
mean_wtime: Tiempo promedio de ejecución.
mean_ctime: Tiempo promedio de ejecución de la CPU.

mean_wtime = 0.141621s  sigma_wtime = 0.0798713s
mean_ctime = 0.0107539s sigma_ctime = 0.00615333s

mean_wtime: Tiempo promedio de ejecución.
mean_ctime: Tiempo promedio de ejecución de la CPU.

mean_wtime = 0.172866s  sigma_wtime = 0.110903s
mean_ctime = 0.0118207s sigma_ctime = 0.00697319s

mean_wtime: Tiempo promedio de ejecución.
mean_ctime: Tiempo promedio de ejecución de la CPU.

mean_wtime = 1.721s  sigma_wtime = 1.44275s
mean_ctime = 0.0995664s sigma_ctime = 0.05678s

mean_wtime: Tiempo promedio de ejecución.
mean_ctime: Tiempo promedio de ejecución de la CPU.

mean_wtime = 0.653335s  sigma_wtime = 0.401245s
mean_ctime = 0.0476733s sigma_ctime = 0.0266374s

mean_wtime: Tiempo promedio de ejecución.
mean_ctime: Tiempo promedio de ejecución de la CPU.

mean_wtime = 0.944326s  sigma_wtime = 0.541903s
mean_ctime = 0.0666279s sigma_ctime = 0.0385713s
