set terminal gif animate
set output 'gif4.2.gif'
unset key
set xrange[-60:60]
set yrange[-60:60]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.1033+2*cos(t),-20.2543+2*sin(t) , -12.9478+2*cos(t),-19.0449+2*sin(t) , -0.563154+2*cos(t),-22.9943+2*sin(t) , 8.59362+2*cos(t),-21.2617+2*sin(t) , 23.0604+2*cos(t),-20.537+2*sin(t) , -18.9489+2*cos(t),-11.3515+2*sin(t) , -6.98512+2*cos(t),-10.5918+2*sin(t) , 3.16237+2*cos(t),-9.84303+2*sin(t) , 13.0168+2*cos(t),-10.4382+2*sin(t) , 21.7481+2*cos(t),-11.4382+2*sin(t) , -17.9646+2*cos(t),-2.41939+2*sin(t) , -8.36158+2*cos(t),-0.432093+2*sin(t) , 0.49419+2*cos(t),2.71426+2*sin(t) , 8.62489+2*cos(t),-2.06296+2*sin(t) , 17.4191+2*cos(t),1.53112+2*sin(t) , -19.6172+2*cos(t),9.5013+2*sin(t) , -9.52291+2*cos(t),11.968+2*sin(t) , 2.64406+2*cos(t),11.3064+2*sin(t) , 11.5229+2*cos(t),11.9709+2*sin(t) , 20.7334+2*cos(t),11.9957+2*sin(t) , -21.8399+2*cos(t),18.2979+2*sin(t) , -11.9639+2*cos(t),22.4809+2*sin(t) , -2.49796+2*cos(t),21.4332+2*sin(t) , 13.1725+2*cos(t),20.878+2*sin(t) , 23.2496+2*cos(t),20.862+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -26.4961+2*cos(t),-22.29+2*sin(t) , -14.7773+2*cos(t),-19.8748+2*sin(t) , -3.06345+2*cos(t),-25.9152+2*sin(t) , 9.08378+2*cos(t),-21.8691+2*sin(t) , 26.1677+2*cos(t),-22.9526+2*sin(t) , -18.5057+2*cos(t),-11.3168+2*sin(t) , -4.20067+2*cos(t),-11.0278+2*sin(t) , 5.21993+2*cos(t),-11.4085+2*sin(t) , 14.6517+2*cos(t),-12.0972+2*sin(t) , 25.1335+2*cos(t),-11.0051+2*sin(t) , -16.4552+2*cos(t),-2.59641+2*sin(t) , -7.60758+2*cos(t),-1.04788+2*sin(t) , 1.4928+2*cos(t),4.66448+2*sin(t) , 7.97893+2*cos(t),-2.03245+2*sin(t) , 15.3367+2*cos(t),3.40807+2*sin(t) , -21.1658+2*cos(t),6.7835+2*sin(t) , -6.31343+2*cos(t),14.086+2*sin(t) , 3.60608+2*cos(t),14.5635+2*sin(t) , 13.0754+2*cos(t),12.127+2*sin(t) , 22.5083+2*cos(t),12.319+2*sin(t) , -23.81+2*cos(t),18.4104+2*sin(t) , -14.5005+2*cos(t),24.6177+2*sin(t) , -4.43093+2*cos(t),22.5616+2*sin(t) , 16.6302+2*cos(t),23.1778+2*sin(t) , 26.6927+2*cos(t),23.2555+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -29.5977+2*cos(t),-24.1671+2*sin(t) , -15.3359+2*cos(t),-23.0705+2*sin(t) , -5.55029+2*cos(t),-28.6127+2*sin(t) , 9.59181+2*cos(t),-22.3049+2*sin(t) , 29.1902+2*cos(t),-25.1505+2*sin(t) , -19.6692+2*cos(t),-11.2299+2*sin(t) , -2.32626+2*cos(t),-11.2338+2*sin(t) , 6.73787+2*cos(t),-14.2777+2*sin(t) , 16.4903+2*cos(t),-13.7967+2*sin(t) , 28.6442+2*cos(t),-10.7531+2*sin(t) , -16.0901+2*cos(t),-1.27493+2*sin(t) , -4.61169+2*cos(t),-1.2812+2*sin(t) , 1.42837+2*cos(t),7.274+2*sin(t) , 7.87814+2*cos(t),-2.4303+2*sin(t) , 14.665+2*cos(t),4.3523+2*sin(t) , -22.9451+2*cos(t),4.51787+2*sin(t) , -3.97964+2*cos(t),14.1247+2*sin(t) , 4.48072+2*cos(t),18.2881+2*sin(t) , 13.4322+2*cos(t),14.1579+2*sin(t) , 25.3035+2*cos(t),12.8151+2*sin(t) , -25.4854+2*cos(t),18.4973+2*sin(t) , -17.1021+2*cos(t),26.4532+2*sin(t) , -5.88222+2*cos(t),25.3663+2*sin(t) , 20.1039+2*cos(t),25.106+2*sin(t) , 30.0063+2*cos(t),25.4414+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -32.5768+2*cos(t),-26.0001+2*sin(t) , -15.8617+2*cos(t),-26.1794+2*sin(t) , -8.1449+2*cos(t),-31.1649+2*sin(t) , 11.1066+2*cos(t),-25.0519+2*sin(t) , 32.1737+2*cos(t),-27.2359+2*sin(t) , -20.7145+2*cos(t),-11.2132+2*sin(t) , -1.11433+2*cos(t),-11.107+2*sin(t) , 7.86811+2*cos(t),-14.5315+2*sin(t) , 18.4845+2*cos(t),-15.5774+2*sin(t) , 31.9581+2*cos(t),-10.625+2*sin(t) , -14.4155+2*cos(t),-1.18219+2*sin(t) , -1.52084+2*cos(t),-1.40895+2*sin(t) , 3.2048+2*cos(t),7.81445+2*sin(t) , 6.9883+2*cos(t),-3.47859+2*sin(t) , 14.5891+2*cos(t),4.99115+2*sin(t) , -25.8354+2*cos(t),3.46304+2*sin(t) , -4.05542+2*cos(t),15.7407+2*sin(t) , 5.80283+2*cos(t),22.2006+2*sin(t) , 13.9318+2*cos(t),17.0163+2*sin(t) , 27.7945+2*cos(t),13.4889+2*sin(t) , -26.9431+2*cos(t),18.6548+2*sin(t) , -19.6115+2*cos(t),28.064+2*sin(t) , -7.38522+2*cos(t),28.1549+2*sin(t) , 23.4526+2*cos(t),26.7474+2*sin(t) , 33.3266+2*cos(t),27.501+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -35.5091+2*cos(t),-27.8208+2*sin(t) , -17.4882+2*cos(t),-28.5131+2*sin(t) , -9.67104+2*cos(t),-34.4127+2*sin(t) , 12.8095+2*cos(t),-27.7801+2*sin(t) , 35.1342+2*cos(t),-29.2718+2*sin(t) , -21.6293+2*cos(t),-11.0158+2*sin(t) , -0.0695057+2*cos(t),-10.8521+2*sin(t) , 9.4325+2*cos(t),-14.5153+2*sin(t) , 20.1924+2*cos(t),-17.453+2*sin(t) , 35.1793+2*cos(t),-10.5572+2*sin(t) , -12.7571+2*cos(t),-1.24828+2*sin(t) , -1.05094+2*cos(t),-0.445054+2*sin(t) , 5.56417+2*cos(t),7.61862+2*sin(t) , 8.5959+2*cos(t),-5.2948+2*sin(t) , 14.225+2*cos(t),5.71897+2*sin(t) , -28.5835+2*cos(t),2.37512+2*sin(t) , -4.37732+2*cos(t),18.0559+2*sin(t) , 6.63357+2*cos(t),26.0887+2*sin(t) , 14.7756+2*cos(t),19.514+2*sin(t) , 30.1366+2*cos(t),14.3099+2*sin(t) , -28.244+2*cos(t),18.9314+2*sin(t) , -22.0459+2*cos(t),29.4857+2*sin(t) , -8.97529+2*cos(t),30.7385+2*sin(t) , 26.6691+2*cos(t),28.1937+2*sin(t) , 36.6811+2*cos(t),29.5008+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -37.6776+2*cos(t),-29.066+2*sin(t) , -19.678+2*cos(t),-30.4465+2*sin(t) , -10.6516+2*cos(t),-38.0306+2*sin(t) , 14.5781+2*cos(t),-30.2345+2*sin(t) , 36.1868+2*cos(t),-29.7212+2*sin(t) , -22.4668+2*cos(t),-10.68+2*sin(t) , 1.14295+2*cos(t),-10.3541+2*sin(t) , 11.2952+2*cos(t),-15.7537+2*sin(t) , 21.5551+2*cos(t),-19.368+2*sin(t) , 38.3616+2*cos(t),-10.5173+2*sin(t) , -10.966+2*cos(t),-1.40904+2*sin(t) , -1.317+2*cos(t),0.716315+2*sin(t) , 5.69458+2*cos(t),7.71474+2*sin(t) , 10.7288+2*cos(t),-6.0108+2*sin(t) , 15.8635+2*cos(t),5.93652+2*sin(t) , -31.2534+2*cos(t),1.255+2*sin(t) , -4.56437+2*cos(t),20.4642+2*sin(t) , 7.4599+2*cos(t),29.7881+2*sin(t) , 15.541+2*cos(t),21.9858+2*sin(t) , 32.413+2*cos(t),15.2542+2*sin(t) , -29.4326+2*cos(t),19.3504+2*sin(t) , -24.4339+2*cos(t),30.7382+2*sin(t) , -10.6318+2*cos(t),33.1757+2*sin(t) , 28.2735+2*cos(t),29.5461+2*sin(t) , 37.1555+2*cos(t),27.885+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -35.1688+2*cos(t),-26.7176+2*sin(t) , -21.7236+2*cos(t),-32.506+2*sin(t) , -11.7998+2*cos(t),-41.505+2*sin(t) , 16.4199+2*cos(t),-32.4805+2*sin(t) , 33.627+2*cos(t),-27.186+2*sin(t) , -23.2829+2*cos(t),-10.2526+2*sin(t) , 2.6575+2*cos(t),-9.57347+2*sin(t) , 13.2425+2*cos(t),-17.6634+2*sin(t) , 22.614+2*cos(t),-21.3214+2*sin(t) , 41.5258+2*cos(t),-10.4941+2*sin(t) , -9.56736+2*cos(t),-1.77882+2*sin(t) , -1.13814+2*cos(t),1.58206+2*sin(t) , 5.31194+2*cos(t),8.03337+2*sin(t) , 12.5664+2*cos(t),-5.91748+2*sin(t) , 18.0765+2*cos(t),5.91715+2*sin(t) , -33.8697+2*cos(t),0.0965115+2*sin(t) , -4.71462+2*cos(t),22.9546+2*sin(t) , 8.41935+2*cos(t),33.2629+2*sin(t) , 16.1862+2*cos(t),24.6101+2*sin(t) , 34.6928+2*cos(t),16.3813+2*sin(t) , -30.5399+2*cos(t),19.9268+2*sin(t) , -26.7968+2*cos(t),31.8294+2*sin(t) , -12.3296+2*cos(t),35.5027+2*sin(t) , 25.855+2*cos(t),31.0279+2*sin(t) , 39.9921+2*cos(t),24.6772+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -32.5877+2*cos(t),-24.3944+2*sin(t) , -23.7361+2*cos(t),-34.6149+2*sin(t) , -13.0467+2*cos(t),-44.8889+2*sin(t) , 18.3482+2*cos(t),-34.51+2*sin(t) , 31.3417+2*cos(t),-24.6905+2*sin(t) , -24.1135+2*cos(t),-9.76535+2*sin(t) , 4.35423+2*cos(t),-8.50598+2*sin(t) , 15.0731+2*cos(t),-19.3187+2*sin(t) , 23.2992+2*cos(t),-23.363+2*sin(t) , 44.6763+2*cos(t),-10.4857+2*sin(t) , -9.42104+2*cos(t),-2.69064+2*sin(t) , -0.432539+2*cos(t),1.76569+2*sin(t) , 5.99746+2*cos(t),9.20023+2*sin(t) , 14.2125+2*cos(t),-5.93039+2*sin(t) , 20.0574+2*cos(t),5.80486+2*sin(t) , -36.4319+2*cos(t),-1.10237+2*sin(t) , -4.86149+2*cos(t),25.5052+2*sin(t) , 9.53928+2*cos(t),36.5247+2*sin(t) , 16.6687+2*cos(t),27.3865+2*sin(t) , 35.9347+2*cos(t),16.4549+2*sin(t) , -31.5876+2*cos(t),20.6747+2*sin(t) , -29.1483+2*cos(t),32.7553+2*sin(t) , -14.0482+2*cos(t),37.7468+2*sin(t) , 23.4848+2*cos(t),32.4644+2*sin(t) , 42.2169+2*cos(t),21.7378+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -29.9182+2*cos(t),-22.1206+2*sin(t) , -25.7659+2*cos(t),-36.6899+2*sin(t) , -13.0771+2*cos(t),-43.8847+2*sin(t) , 20.3693+2*cos(t),-36.2743+2*sin(t) , 33.188+2*cos(t),-22.9514+2*sin(t) , -24.9748+2*cos(t),-9.25686+2*sin(t) , 6.02885+2*cos(t),-7.17496+2*sin(t) , 14.3925+2*cos(t),-19.372+2*sin(t) , 22.2166+2*cos(t),-26.3029+2*sin(t) , 46.0519+2*cos(t),-10.0919+2*sin(t) , -9.33288+2*cos(t),-3.6761+2*sin(t) , 0.240044+2*cos(t),1.45365+2*sin(t) , 7.04006+2*cos(t),10.6018+2*sin(t) , 15.7988+2*cos(t),-5.94868+2*sin(t) , 21.8957+2*cos(t),5.59078+2*sin(t) , -38.9405+2*cos(t),-2.33557+2*sin(t) , -5.0167+2*cos(t),28.1003+2*sin(t) , 10.8644+2*cos(t),39.5493+2*sin(t) , 14.7384+2*cos(t),28.6523+2*sin(t) , 33.5406+2*cos(t),13.2724+2*sin(t) , -32.5938+2*cos(t),21.6154+2*sin(t) , -31.4949+2*cos(t),33.4977+2*sin(t) , -15.7732+2*cos(t),39.9295+2*sin(t) , 23.3114+2*cos(t),35.607+2*sin(t) , 43.3055+2*cos(t),19.559+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -27.1899+2*cos(t),-19.7871+2*sin(t) , -27.7553+2*cos(t),-38.7396+2*sin(t) , -12.4336+2*cos(t),-40.3353+2*sin(t) , 22.371+2*cos(t),-38.4961+2*sin(t) , 35.0938+2*cos(t),-21.2709+2*sin(t) , -25.886+2*cos(t),-8.82825+2*sin(t) , 7.55291+2*cos(t),-5.76937+2*sin(t) , 12.4347+2*cos(t),-18.4596+2*sin(t) , 22.353+2*cos(t),-29.4813+2*sin(t) , 43.1979+2*cos(t),-8.76986+2*sin(t) , -9.00691+2*cos(t),-4.56434+2*sin(t) , 0.924632+2*cos(t),1.0939+2*sin(t) , 7.99323+2*cos(t),11.778+2*sin(t) , 17.5066+2*cos(t),-5.92686+2*sin(t) , 23.6848+2*cos(t),5.30641+2*sin(t) , -41.401+2*cos(t),-3.59361+2*sin(t) , -5.17826+2*cos(t),30.7267+2*sin(t) , 12.4103+2*cos(t),42.2892+2*sin(t) , 12.4808+2*cos(t),29.9613+2*sin(t) , 31.0762+2*cos(t),10.0264+2*sin(t) , -33.5775+2*cos(t),22.783+2*sin(t) , -33.8339+2*cos(t),34.0223+2*sin(t) , -17.4958+2*cos(t),42.0679+2*sin(t) , 23.2241+2*cos(t),38.964+2*sin(t) , 43.0547+2*cos(t),16.7629+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -24.4232+2*cos(t),-17.3557+2*sin(t) , -26.8745+2*cos(t),-36.8635+2*sin(t) , -11.8487+2*cos(t),-36.7744+2*sin(t) , 23.6342+2*cos(t),-41.0664+2*sin(t) , 36.9605+2*cos(t),-19.564+2*sin(t) , -26.8444+2*cos(t),-8.49261+2*sin(t) , 9.33514+2*cos(t),-4.72044+2*sin(t) , 10.5437+2*cos(t),-17.3903+2*sin(t) , 22.5513+2*cos(t),-31.0147+2*sin(t) , 40.3+2*cos(t),-7.50404+2*sin(t) , -8.44304+2*cos(t),-5.3326+2*sin(t) , 1.21703+2*cos(t),1.00996+2*sin(t) , 8.88783+2*cos(t),12.7871+2*sin(t) , 19.2828+2*cos(t),-5.846+2*sin(t) , 22.1873+2*cos(t),2.87494+2*sin(t) , -43.8231+2*cos(t),-4.86655+2*sin(t) , -5.33309+2*cos(t),33.3731+2*sin(t) , 14.123+2*cos(t),44.7792+2*sin(t) , 10.2771+2*cos(t),31.5193+2*sin(t) , 31.8891+2*cos(t),8.83761+2*sin(t) , -34.59+2*cos(t),23.7379+2*sin(t) , -33.4774+2*cos(t),32.1096+2*sin(t) , -19.1081+2*cos(t),43.9345+2*sin(t) , 22.8369+2*cos(t),42.2124+2*sin(t) , 42.6824+2*cos(t),13.8973+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.4164+2*cos(t),-15.6841+2*sin(t) , -25.4759+2*cos(t),-34.3456+2*sin(t) , -11.3291+2*cos(t),-33.2097+2*sin(t) , 21.3462+2*cos(t),-39.9993+2*sin(t) , 38.8445+2*cos(t),-17.6905+2*sin(t) , -28.0445+2*cos(t),-7.39491+2*sin(t) , 11.2613+2*cos(t),-3.845+2*sin(t) , 8.70043+2*cos(t),-16.0922+2*sin(t) , 22.7704+2*cos(t),-30.0245+2*sin(t) , 37.3398+2*cos(t),-6.38621+2*sin(t) , -7.66206+2*cos(t),-5.97033+2*sin(t) , 1.29695+2*cos(t),0.935228+2*sin(t) , 9.7606+2*cos(t),13.6792+2*sin(t) , 20.5019+2*cos(t),-8.32919+2*sin(t) , 20.1303+2*cos(t),2.30872+2*sin(t) , -46.2175+2*cos(t),-6.14619+2*sin(t) , -5.46084+2*cos(t),36.0316+2*sin(t) , 12.9459+2*cos(t),44.4932+2*sin(t) , 8.08916+2*cos(t),33.2126+2*sin(t) , 33.7792+2*cos(t),8.2922+2*sin(t) , -35.958+2*cos(t),21.7671+2*sin(t) , -32.6798+2*cos(t),33.0652+2*sin(t) , -18.7395+2*cos(t),41.2334+2*sin(t) , 21.5681+2*cos(t),39.8154+2*sin(t) , 42.1914+2*cos(t),10.9651+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -18.4198+2*cos(t),-14.0413+2*sin(t) , -23.9825+2*cos(t),-31.8059+2*sin(t) , -10.9044+2*cos(t),-29.642+2*sin(t) , 18.9976+2*cos(t),-41.3922+2*sin(t) , 40.6777+2*cos(t),-15.5699+2*sin(t) , -29.213+2*cos(t),-6.26708+2*sin(t) , 12.826+2*cos(t),-3.32118+2*sin(t) , 6.95821+2*cos(t),-14.5523+2*sin(t) , 23.0484+2*cos(t),-26.5485+2*sin(t) , 34.3621+2*cos(t),-5.43244+2*sin(t) , -6.68074+2*cos(t),-6.47299+2*sin(t) , 1.44373+2*cos(t),0.62703+2*sin(t) , 10.6426+2*cos(t),14.4663+2*sin(t) , 21.3534+2*cos(t),-12.0155+2*sin(t) , 18.529+2*cos(t),3.26881+2*sin(t) , -46.3813+2*cos(t),-7.1082+2*sin(t) , -5.5556+2*cos(t),38.6961+2*sin(t) , 10.1754+2*cos(t),42.4355+2*sin(t) , 5.87425+2*cos(t),35.0236+2*sin(t) , 33.4753+2*cos(t),7.0434+2*sin(t) , -37.3107+2*cos(t),19.7714+2*sin(t) , -31.8585+2*cos(t),34.0653+2*sin(t) , -18.3214+2*cos(t),38.4836+2*sin(t) , 21.1186+2*cos(t),36.92+2*sin(t) , 43.8177+2*cos(t),8.60899+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -15.43+2*cos(t),-12.2892+2*sin(t) , -22.3477+2*cos(t),-29.2258+2*sin(t) , -10.6242+2*cos(t),-26.0665+2*sin(t) , 16.6666+2*cos(t),-42.7072+2*sin(t) , 42.3862+2*cos(t),-13.2596+2*sin(t) , -30.297+2*cos(t),-5.23063+2*sin(t) , 12.8088+2*cos(t),-4.54953+2*sin(t) , 5.32109+2*cos(t),-12.7641+2*sin(t) , 23.3192+2*cos(t),-23.1934+2*sin(t) , 31.4089+2*cos(t),-4.48774+2*sin(t) , -5.55543+2*cos(t),-6.90377+2*sin(t) , 1.6773+2*cos(t),0.0682096+2*sin(t) , 11.5808+2*cos(t),15.1149+2*sin(t) , 22.0359+2*cos(t),-15.41+2*sin(t) , 18.3401+2*cos(t),5.7931+2*sin(t) , -43.7095+2*cos(t),-7.66289+2*sin(t) , -5.5675+2*cos(t),41.2892+2*sin(t) , 9.10706+2*cos(t),42.8075+2*sin(t) , 1.94302+2*cos(t),34.3792+2*sin(t) , 32.5301+2*cos(t),5.43545+2*sin(t) , -38.6389+2*cos(t),17.8388+2*sin(t) , -30.9733+2*cos(t),35.0266+2*sin(t) , -17.8328+2*cos(t),35.7117+2*sin(t) , 20.4435+2*cos(t),34.1049+2*sin(t) , 46.0122+2*cos(t),6.38538+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -12.4124+2*cos(t),-10.5774+2*sin(t) , -20.502+2*cos(t),-26.5696+2*sin(t) , -10.5637+2*cos(t),-22.4504+2*sin(t) , 14.3388+2*cos(t),-44.01+2*sin(t) , 44.0041+2*cos(t),-10.866+2*sin(t) , -31.4681+2*cos(t),-4.24136+2*sin(t) , 12.5374+2*cos(t),-5.88157+2*sin(t) , 3.73161+2*cos(t),-10.6123+2*sin(t) , 24.6218+2*cos(t),-25.9103+2*sin(t) , 28.2783+2*cos(t),-4.16722+2*sin(t) , -4.35552+2*cos(t),-7.44792+2*sin(t) , 2.18932+2*cos(t),-0.682495+2*sin(t) , 12.6139+2*cos(t),15.605+2*sin(t) , 21.6409+2*cos(t),-12.5393+2*sin(t) , 18.1217+2*cos(t),8.34629+2*sin(t) , -40.9098+2*cos(t),-8.1882+2*sin(t) , -5.49844+2*cos(t),43.7449+2*sin(t) , 8.33172+2*cos(t),43.5873+2*sin(t) , -2.39199+2*cos(t),33.3595+2*sin(t) , 31.774+2*cos(t),4.33369+2*sin(t) , -39.959+2*cos(t),15.9181+2*sin(t) , -29.9554+2*cos(t),35.9781+2*sin(t) , -17.357+2*cos(t),32.9774+2*sin(t) , 19.6708+2*cos(t),31.3344+2*sin(t) , 47.6496+2*cos(t),4.09057+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -12.6666+2*cos(t),-10.2871+2*sin(t) , -18.4888+2*cos(t),-23.8323+2*sin(t) , -10.6505+2*cos(t),-18.7157+2*sin(t) , 12.0141+2*cos(t),-45.3058+2*sin(t) , 45.5952+2*cos(t),-8.37298+2*sin(t) , -32.0636+2*cos(t),-2.84281+2*sin(t) , 12.7526+2*cos(t),-6.75656+2*sin(t) , 5.04095+2*cos(t),-10.3684+2*sin(t) , 26.0106+2*cos(t),-29.1417+2*sin(t) , 26.0313+2*cos(t),-3.43928+2*sin(t) , -4.04984+2*cos(t),-6.03318+2*sin(t) , 3.53647+2*cos(t),-0.631084+2*sin(t) , 12.7236+2*cos(t),17.3193+2*sin(t) , 19.8784+2*cos(t),-10.6712+2*sin(t) , 18.9071+2*cos(t),9.55279+2*sin(t) , -38.6722+2*cos(t),-9.12234+2*sin(t) , -5.30407+2*cos(t),45.9695+2*sin(t) , 7.41181+2*cos(t),44.2832+2*sin(t) , -6.80101+2*cos(t),32.5884+2*sin(t) , 31.3563+2*cos(t),4.3981+2*sin(t) , -41.2741+2*cos(t),13.9947+2*sin(t) , -28.7909+2*cos(t),36.8917+2*sin(t) , -16.9039+2*cos(t),30.3121+2*sin(t) , 18.8538+2*cos(t),28.554+2*sin(t) , 46.0354+2*cos(t),1.42356+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -15.2583+2*cos(t),-7.95111+2*sin(t) , -17.2952+2*cos(t),-21.5742+2*sin(t) , -8.99825+2*cos(t),-17.0536+2*sin(t) , 9.69281+2*cos(t),-46.5964+2*sin(t) , 47.1008+2*cos(t),-8.43775+2*sin(t) , -31.3576+2*cos(t),-0.445774+2*sin(t) , 12.4582+2*cos(t),-3.87143+2*sin(t) , 4.51278+2*cos(t),-12.3929+2*sin(t) , 27.3903+2*cos(t),-32.3568+2*sin(t) , 24.9152+2*cos(t),-1.27638+2*sin(t) , -4.23043+2*cos(t),-4.20892+2*sin(t) , 5.32709+2*cos(t),0.466868+2*sin(t) , 12.3867+2*cos(t),19.6034+2*sin(t) , 19.964+2*cos(t),-13.6283+2*sin(t) , 20.2569+2*cos(t),10.0498+2*sin(t) , -37.7283+2*cos(t),-11.047+2*sin(t) , -4.9073+2*cos(t),47.5257+2*sin(t) , 6.32023+2*cos(t),44.9783+2*sin(t) , -10.0271+2*cos(t),32.5104+2*sin(t) , 31.7232+2*cos(t),5.55905+2*sin(t) , -42.5804+2*cos(t),12.0585+2*sin(t) , -27.5165+2*cos(t),37.7483+2*sin(t) , -17.7108+2*cos(t),27.163+2*sin(t) , 18.0379+2*cos(t),25.7429+2*sin(t) , 44.0371+2*cos(t),1.40229+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -17.8698+2*cos(t),-5.00641+2*sin(t) , -16.8363+2*cos(t),-19.6734+2*sin(t) , -6.25124+2*cos(t),-15.409+2*sin(t) , 7.22567+2*cos(t),-47.0582+2*sin(t) , 44.2373+2*cos(t),-9.67829+2*sin(t) , -30.7254+2*cos(t),1.8314+2*sin(t) , 14.8394+2*cos(t),-2.52497+2*sin(t) , 3.70528+2*cos(t),-14.1471+2*sin(t) , 28.7632+2*cos(t),-35.5642+2*sin(t) , 22.8681+2*cos(t),0.0617249+2*sin(t) , -4.33492+2*cos(t),-2.64046+2*sin(t) , 4.1243+2*cos(t),3.12679+2*sin(t) , 9.68926+2*cos(t),19.1999+2*sin(t) , 20.4004+2*cos(t),-16.6387+2*sin(t) , 21.6959+2*cos(t),10.4234+2*sin(t) , -36.699+2*cos(t),-12.8397+2*sin(t) , -4.01228+2*cos(t),45.5808+2*sin(t) , 5.06167+2*cos(t),45.7016+2*sin(t) , -11.3231+2*cos(t),33.4558+2*sin(t) , 32.7769+2*cos(t),7.60495+2*sin(t) , -43.8635+2*cos(t),10.0981+2*sin(t) , -26.1681+2*cos(t),38.5436+2*sin(t) , -20.4904+2*cos(t),23.1092+2*sin(t) , 19.7063+2*cos(t),25.4181+2*sin(t) , 41.5926+2*cos(t),3.4322+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -20.3939+2*cos(t),-2.11903+2*sin(t) , -16.1797+2*cos(t),-17.61+2*sin(t) , -5.03028+2*cos(t),-13.5483+2*sin(t) , 4.60572+2*cos(t),-46.6586+2*sin(t) , 41.3335+2*cos(t),-10.7738+2*sin(t) , -30.0744+2*cos(t),4.04408+2*sin(t) , 13.9327+2*cos(t),-2.37636+2*sin(t) , 4.20947+2*cos(t),-15.832+2*sin(t) , 28.8394+2*cos(t),-37.1226+2*sin(t) , 24.2861+2*cos(t),2.40063+2*sin(t) , -4.3902+2*cos(t),-1.26196+2*sin(t) , 2.83685+2*cos(t),5.71692+2*sin(t) , 6.74887+2*cos(t),18.4113+2*sin(t) , 20.7874+2*cos(t),-19.551+2*sin(t) , 23.2448+2*cos(t),11.0316+2*sin(t) , -35.6338+2*cos(t),-14.5792+2*sin(t) , -4.53203+2*cos(t),43.4414+2*sin(t) , 5.15732+2*cos(t),46.5265+2*sin(t) , -12.6906+2*cos(t),34.4197+2*sin(t) , 32.4469+2*cos(t),10.1518+2*sin(t) , -45.102+2*cos(t),8.11026+2*sin(t) , -24.7502+2*cos(t),39.2879+2*sin(t) , -23.2049+2*cos(t),19.1678+2*sin(t) , 21.6739+2*cos(t),25.3254+2*sin(t) , 40.1444+2*cos(t),4.74524+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -22.8844+2*cos(t),0.723846+2*sin(t) , -15.3096+2*cos(t),-15.4121+2*sin(t) , -5.76971+2*cos(t),-11.3892+2*sin(t) , 1.98723+2*cos(t),-46.2573+2*sin(t) , 38.4125+2*cos(t),-11.8101+2*sin(t) , -29.4211+2*cos(t),6.31253+2*sin(t) , 12.4105+2*cos(t),-2.35597+2*sin(t) , 6.4863+2*cos(t),-17.6213+2*sin(t) , 26.0443+2*cos(t),-35.024+2*sin(t) , 26.6744+2*cos(t),2.99079+2*sin(t) , -4.4319+2*cos(t),-0.0807684+2*sin(t) , 1.64813+2*cos(t),8.32184+2*sin(t) , 3.8315+2*cos(t),17.4942+2*sin(t) , 21.1488+2*cos(t),-22.4465+2*sin(t) , 22.6265+2*cos(t),13.9688+2*sin(t) , -34.547+2*cos(t),-16.2992+2*sin(t) , -5.6396+2*cos(t),41.1117+2*sin(t) , 5.69068+2*cos(t),47.3873+2*sin(t) , -14.072+2*cos(t),35.5741+2*sin(t) , 32.5425+2*cos(t),13.1604+2*sin(t) , -46.2897+2*cos(t),6.10765+2*sin(t) , -23.1764+2*cos(t),39.9624+2*sin(t) , -25.9301+2*cos(t),15.1884+2*sin(t) , 23.6165+2*cos(t),25.0894+2*sin(t) , 39.9073+2*cos(t),5.23095+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.2776+2*cos(t),1.83658+2*sin(t) , -14.4554+2*cos(t),-13.194+2*sin(t) , -6.35579+2*cos(t),-9.00304+2*sin(t) , -0.629812+2*cos(t),-45.8539+2*sin(t) , 35.4754+2*cos(t),-12.8112+2*sin(t) , -32.9807+2*cos(t),5.53415+2*sin(t) , 10.8702+2*cos(t),-2.28522+2*sin(t) , 8.70888+2*cos(t),-19.3368+2*sin(t) , 23.2605+2*cos(t),-33.0142+2*sin(t) , 29.2234+2*cos(t),3.77686+2*sin(t) , -4.43014+2*cos(t),0.923574+2*sin(t) , 0.0420356+2*cos(t),8.73416+2*sin(t) , 1.33162+2*cos(t),18.6234+2*sin(t) , 21.4495+2*cos(t),-25.221+2*sin(t) , 20.8425+2*cos(t),17.0329+2*sin(t) , -33.4431+2*cos(t),-18.0067+2*sin(t) , -6.42648+2*cos(t),38.9045+2*sin(t) , 5.94281+2*cos(t),47.0749+2*sin(t) , -14.8561+2*cos(t),36.225+2*sin(t) , 33.7746+2*cos(t),15.7596+2*sin(t) , -47.436+2*cos(t),4.10434+2*sin(t) , -22.3725+2*cos(t),41.0827+2*sin(t) , -26.5405+2*cos(t),15.9534+2*sin(t) , 25.6337+2*cos(t),24.7248+2*sin(t) , 39.3611+2*cos(t),5.84744+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.203+2*cos(t),2.5826+2*sin(t) , -14.5864+2*cos(t),-11.4457+2*sin(t) , -6.13446+2*cos(t),-7.33759+2*sin(t) , -3.24529+2*cos(t),-45.4484+2*sin(t) , 32.5162+2*cos(t),-13.793+2*sin(t) , -38.1176+2*cos(t),2.83714+2*sin(t) , 9.24176+2*cos(t),-2.18728+2*sin(t) , 11.0326+2*cos(t),-21.0627+2*sin(t) , 21.567+2*cos(t),-35.9279+2*sin(t) , 30.93+2*cos(t),4.53839+2*sin(t) , -5.17244+2*cos(t),1.38457+2*sin(t) , -0.835271+2*cos(t),9.3865+2*sin(t) , -0.885478+2*cos(t),21.2229+2*sin(t) , 20.5522+2*cos(t),-23.0033+2*sin(t) , 18.7296+2*cos(t),19.2141+2*sin(t) , -32.3262+2*cos(t),-19.7029+2*sin(t) , -5.37204+2*cos(t),37.3189+2*sin(t) , 6.05977+2*cos(t),46.1591+2*sin(t) , -15.4822+2*cos(t),35.1145+2*sin(t) , 34.7919+2*cos(t),18.1349+2*sin(t) , -47.4205+2*cos(t),2.03786+2*sin(t) , -22.294+2*cos(t),41.152+2*sin(t) , -26.0979+2*cos(t),18.9644+2*sin(t) , 28.277+2*cos(t),25.0178+2*sin(t) , 39.5396+2*cos(t),6.89183+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.1801+2*cos(t),3.33503+2*sin(t) , -15.5081+2*cos(t),-9.99014+2*sin(t) , -5.58871+2*cos(t),-8.72583+2*sin(t) , -5.85906+2*cos(t),-45.0411+2*sin(t) , 29.4855+2*cos(t),-14.8027+2*sin(t) , -38.1993+2*cos(t),0.571231+2*sin(t) , 7.48502+2*cos(t),-2.05647+2*sin(t) , 11.6406+2*cos(t),-22.7699+2*sin(t) , 19.9405+2*cos(t),-39.172+2*sin(t) , 30.3462+2*cos(t),4.80766+2*sin(t) , -6.33792+2*cos(t),3.5131+2*sin(t) , -0.735643+2*cos(t),11.954+2*sin(t) , -3.11145+2*cos(t),23.6226+2*sin(t) , 21.3628+2*cos(t),-20.4011+2*sin(t) , 16.7305+2*cos(t),21.3731+2*sin(t) , -31.199+2*cos(t),-21.3875+2*sin(t) , -4.04696+2*cos(t),35.8124+2*sin(t) , 6.10943+2*cos(t),45.1888+2*sin(t) , -15.1765+2*cos(t),32.8644+2*sin(t) , 36.6677+2*cos(t),19.3412+2*sin(t) , -47.2283+2*cos(t),-0.588207+2*sin(t) , -22.1074+2*cos(t),39.9906+2*sin(t) , -25.6462+2*cos(t),21.9412+2*sin(t) , 30.0019+2*cos(t),26.1856+2*sin(t) , 41.9285+2*cos(t),8.71641+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.1696+2*cos(t),4.03208+2*sin(t) , -16.6165+2*cos(t),-8.53408+2*sin(t) , -4.81457+2*cos(t),-9.85321+2*sin(t) , -8.47112+2*cos(t),-44.6323+2*sin(t) , 29.6239+2*cos(t),-13.5981+2*sin(t) , -33.1727+2*cos(t),-1.19652+2*sin(t) , 5.58396+2*cos(t),-1.9118+2*sin(t) , 10.786+2*cos(t),-24.5022+2*sin(t) , 18.3056+2*cos(t),-42.3782+2*sin(t) , 29.911+2*cos(t),5.16481+2*sin(t) , -7.56917+2*cos(t),5.29174+2*sin(t) , -0.571128+2*cos(t),14.8748+2*sin(t) , -5.38426+2*cos(t),25.9098+2*sin(t) , 20.4644+2*cos(t),-19.998+2*sin(t) , 14.8228+2*cos(t),23.5611+2*sin(t) , -30.063+2*cos(t),-23.0592+2*sin(t) , -2.87782+2*cos(t),34.2412+2*sin(t) , 6.07843+2*cos(t),44.14+2*sin(t) , -14.13+2*cos(t),30.1336+2*sin(t) , 39.4093+2*cos(t),19.475+2*sin(t) , -47.4159+2*cos(t),-3.77864+2*sin(t) , -22.382+2*cos(t),39.2543+2*sin(t) , -25.1293+2*cos(t),24.9662+2*sin(t) , 30.836+2*cos(t),28.1311+2*sin(t) , 44.0731+2*cos(t),10.7+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -23.1446+2*cos(t),4.65573+2*sin(t) , -17.5698+2*cos(t),-6.9782+2*sin(t) , -4.14714+2*cos(t),-10.8058+2*sin(t) , -11.0817+2*cos(t),-44.2218+2*sin(t) , 31.8629+2*cos(t),-10.9164+2*sin(t) , -28.1233+2*cos(t),-2.99655+2*sin(t) , 3.50546+2*cos(t),-1.81405+2*sin(t) , 9.99384+2*cos(t),-26.2288+2*sin(t) , 16.3258+2*cos(t),-44.6702+2*sin(t) , 29.5484+2*cos(t),5.55717+2*sin(t) , -8.67192+2*cos(t),7.13617+2*sin(t) , -0.605206+2*cos(t),17.8187+2*sin(t) , -5.90868+2*cos(t),25.1059+2*sin(t) , 17.3969+2*cos(t),-21.0645+2*sin(t) , 12.9141+2*cos(t),25.7535+2*sin(t) , -28.9203+2*cos(t),-24.7172+2*sin(t) , -1.1038+2*cos(t),34.6491+2*sin(t) , 5.94571+2*cos(t),42.9711+2*sin(t) , -15.5424+2*cos(t),28.4781+2*sin(t) , 41.7744+2*cos(t),20.1196+2*sin(t) , -47.4976+2*cos(t),-6.95215+2*sin(t) , -22.5244+2*cos(t),38.2649+2*sin(t) , -24.4245+2*cos(t),28.1512+2*sin(t) , 31.7724+2*cos(t),29.9232+2*sin(t) , 46.3758+2*cos(t),12.2657+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -22.5419+2*cos(t),5.81066+2*sin(t) , -16.1137+2*cos(t),-5.79512+2*sin(t) , -3.43918+2*cos(t),-11.5393+2*sin(t) , -13.6912+2*cos(t),-43.8091+2*sin(t) , 34.0641+2*cos(t),-8.22238+2*sin(t) , -25.8635+2*cos(t),-4.94581+2*sin(t) , 1.22582+2*cos(t),-1.85191+2*sin(t) , 8.18553+2*cos(t),-28.6938+2*sin(t) , 12.9819+2*cos(t),-43.3536+2*sin(t) , 29.2217+2*cos(t),5.93923+2*sin(t) , -9.73453+2*cos(t),9.01523+2*sin(t) , 1.32295+2*cos(t),18.2699+2*sin(t) , -6.69646+2*cos(t),25.7488+2*sin(t) , 15.3719+2*cos(t),-21.376+2*sin(t) , 10.9179+2*cos(t),27.958+2*sin(t) , -27.7731+2*cos(t),-26.3633+2*sin(t) , 0.637072+2*cos(t),35.0953+2*sin(t) , 5.92037+2*cos(t),41.917+2*sin(t) , -16.1157+2*cos(t),27.5252+2*sin(t) , 42.2138+2*cos(t),21.546+2*sin(t) , -46.5115+2*cos(t),-9.9702+2*sin(t) , -22.0966+2*cos(t),38.4169+2*sin(t) , -26.8842+2*cos(t),30.22+2*sin(t) , 32.7738+2*cos(t),31.632+2*sin(t) , 43.9295+2*cos(t),11.1003+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.7535+2*cos(t),6.79636+2*sin(t) , -10.7866+2*cos(t),-5.27242+2*sin(t) , -2.73356+2*cos(t),-12.0106+2*sin(t) , -16.3013+2*cos(t),-43.3913+2*sin(t) , 36.2411+2*cos(t),-5.46243+2*sin(t) , -27.3494+2*cos(t),-6.03772+2*sin(t) , -1.23817+2*cos(t),-2.06329+2*sin(t) , 6.25284+2*cos(t),-31.3089+2*sin(t) , 9.61569+2*cos(t),-41.9657+2*sin(t) , 28.9746+2*cos(t),6.28665+2*sin(t) , -10.8529+2*cos(t),10.8696+2*sin(t) , 4.07364+2*cos(t),17.8059+2*sin(t) , -7.23014+2*cos(t),27.4798+2*sin(t) , 13.4832+2*cos(t),-21.5931+2*sin(t) , 8.75514+2*cos(t),30.1972+2*sin(t) , -26.6213+2*cos(t),-28.0028+2*sin(t) , 0.853158+2*cos(t),33.4511+2*sin(t) , 7.31881+2*cos(t),42.593+2*sin(t) , -16.7895+2*cos(t),26.6869+2*sin(t) , 39.5601+2*cos(t),21.49+2*sin(t) , -45.5157+2*cos(t),-12.9873+2*sin(t) , -20.8419+2*cos(t),40.3488+2*sin(t) , -30.9365+2*cos(t),30.4308+2*sin(t) , 33.842+2*cos(t),33.2533+2*sin(t) , 41.2998+2*cos(t),9.92981+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -20.7578+2*cos(t),7.73783+2*sin(t) , -9.70486+2*cos(t),-6.47679+2*sin(t) , -1.98567+2*cos(t),-12.4287+2*sin(t) , -18.9182+2*cos(t),-42.9562+2*sin(t) , 38.3721+2*cos(t),-2.55913+2*sin(t) , -28.7384+2*cos(t),-7.0351+2*sin(t) , 0.401224+2*cos(t),-0.50164+2*sin(t) , 4.23397+2*cos(t),-33.0094+2*sin(t) , 6.45811+2*cos(t),-41.3119+2*sin(t) , 28.9489+2*cos(t),6.60513+2*sin(t) , -12.1352+2*cos(t),12.647+2*sin(t) , 6.76613+2*cos(t),17.5291+2*sin(t) , -8.06158+2*cos(t),28.2376+2*sin(t) , 11.4518+2*cos(t),-21.9736+2*sin(t) , 9.35949+2*cos(t),31.4621+2*sin(t) , -25.4599+2*cos(t),-29.6502+2*sin(t) , -0.536037+2*cos(t),33.6475+2*sin(t) , 8.74808+2*cos(t),43.1027+2*sin(t) , -18.4617+2*cos(t),25.9565+2*sin(t) , 36.868+2*cos(t),21.3114+2*sin(t) , -44.5066+2*cos(t),-16.0014+2*sin(t) , -19.6165+2*cos(t),42.1012+2*sin(t) , -34.8259+2*cos(t),30.6972+2*sin(t) , 33.1464+2*cos(t),32.9393+2*sin(t) , 38.4634+2*cos(t),8.90187+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -20.0038+2*cos(t),8.45824+2*sin(t) , -11.4471+2*cos(t),-8.68837+2*sin(t) , -1.02256+2*cos(t),-12.8728+2*sin(t) , -21.5643+2*cos(t),-42.4442+2*sin(t) , 40.4665+2*cos(t),0.41802+2*sin(t) , -30.1101+2*cos(t),-8.01293+2*sin(t) , 4.64284+2*cos(t),2.12176+2*sin(t) , 1.39752+2*cos(t),-31.332+2*sin(t) , 4.20351+2*cos(t),-43.8909+2*sin(t) , 27.6891+2*cos(t),6.58297+2*sin(t) , -13.1686+2*cos(t),14.7114+2*sin(t) , 9.43634+2*cos(t),17.3595+2*sin(t) , -11.1622+2*cos(t),27.4068+2*sin(t) , 9.29593+2*cos(t),-22.4658+2*sin(t) , 10.5186+2*cos(t),32.6946+2*sin(t) , -24.2667+2*cos(t),-31.3665+2*sin(t) , -0.240816+2*cos(t),35.6378+2*sin(t) , 10.083+2*cos(t),43.2543+2*sin(t) , -20.0319+2*cos(t),25.209+2*sin(t) , 34.1225+2*cos(t),21.1155+2*sin(t) , -43.479+2*cos(t),-19.008+2*sin(t) , -18.3814+2*cos(t),43.7835+2*sin(t) , -36.3978+2*cos(t),29.0636+2*sin(t) , 31.6811+2*cos(t),31.6075+2*sin(t) , 36.8823+2*cos(t),8.3607+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -19.912+2*cos(t),8.64181+2*sin(t) , -12.9802+2*cos(t),-10.9581+2*sin(t) , -0.179974+2*cos(t),-13.2706+2*sin(t) , -23.9794+2*cos(t),-41.4513+2*sin(t) , 43.2992+2*cos(t),1.6717+2*sin(t) , -31.4772+2*cos(t),-8.99785+2*sin(t) , 8.86172+2*cos(t),4.73434+2*sin(t) , -1.2735+2*cos(t),-29.5604+2*sin(t) , 1.929+2*cos(t),-46.3741+2*sin(t) , 24.7251+2*cos(t),6.20775+2*sin(t) , -13.6124+2*cos(t),17.6153+2*sin(t) , 12.0949+2*cos(t),17.2045+2*sin(t) , -13.0987+2*cos(t),26.792+2*sin(t) , 6.91295+2*cos(t),-23.0562+2*sin(t) , 11.4198+2*cos(t),34.0402+2*sin(t) , -23.0258+2*cos(t),-33.0557+2*sin(t) , 0.32736+2*cos(t),37.5754+2*sin(t) , 11.292+2*cos(t),43.2011+2*sin(t) , -22.616+2*cos(t),24.0322+2*sin(t) , 31.3515+2*cos(t),20.8727+2*sin(t) , -42.4287+2*cos(t),-22.0009+2*sin(t) , -16.7416+2*cos(t),44.4439+2*sin(t) , -35.4135+2*cos(t),25.3208+2*sin(t) , 30.2476+2*cos(t),30.1177+2*sin(t) , 36.2321+2*cos(t),10.106+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -19.7377+2*cos(t),9.02019+2*sin(t) , -14.3734+2*cos(t),-13.2584+2*sin(t) , 0.629082+2*cos(t),-13.8369+2*sin(t) , -25.0119+2*cos(t),-40.6926+2*sin(t) , 46.1419+2*cos(t),2.81644+2*sin(t) , -32.8418+2*cos(t),-10.0015+2*sin(t) , 13.1747+2*cos(t),7.49473+2*sin(t) , -3.8978+2*cos(t),-27.7211+2*sin(t) , -0.366168+2*cos(t),-47.2642+2*sin(t) , 21.8811+2*cos(t),5.94981+2*sin(t) , -14.4155+2*cos(t),18.3404+2*sin(t) , 14.7571+2*cos(t),16.9105+2*sin(t) , -14.6199+2*cos(t),28.476+2*sin(t) , 4.36142+2*cos(t),-23.5346+2*sin(t) , 12.1075+2*cos(t),34.3178+2*sin(t) , -21.2389+2*cos(t),-31.189+2*sin(t) , 1.26481+2*cos(t),39.5077+2*sin(t) , 12.3189+2*cos(t),44.1601+2*sin(t) , -25.4371+2*cos(t),22.5915+2*sin(t) , 28.7156+2*cos(t),19.5847+2*sin(t) , -40.8689+2*cos(t),-24.7046+2*sin(t) , -14.6872+2*cos(t),44.0752+2*sin(t) , -34.2962+2*cos(t),21.5617+2*sin(t) , 28.7217+2*cos(t),29.4202+2*sin(t) , 35.2764+2*cos(t),12.1203+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -19.531+2*cos(t),9.58786+2*sin(t) , -15.6999+2*cos(t),-15.5979+2*sin(t) , 1.38599+2*cos(t),-14.4857+2*sin(t) , -25.4723+2*cos(t),-39.449+2*sin(t) , 46.8571+2*cos(t),3.87912+2*sin(t) , -34.2027+2*cos(t),-11.0332+2*sin(t) , 12.6664+2*cos(t),9.81512+2*sin(t) , -7.2647+2*cos(t),-26.1586+2*sin(t) , -2.69171+2*cos(t),-44.8465+2*sin(t) , 23.4557+2*cos(t),4.56546+2*sin(t) , -15.5472+2*cos(t),17.8387+2*sin(t) , 17.9443+2*cos(t),18.3382+2*sin(t) , -16.2809+2*cos(t),31.3363+2*sin(t) , 2.48287+2*cos(t),-23.6436+2*sin(t) , 12.6256+2*cos(t),34.2538+2*sin(t) , -19.2662+2*cos(t),-28.5642+2*sin(t) , 2.56802+2*cos(t),41.4311+2*sin(t) , 13.1401+2*cos(t),45.427+2*sin(t) , -25.596+2*cos(t),21.5135+2*sin(t) , 25.8884+2*cos(t),17.9877+2*sin(t) , -38.8771+2*cos(t),-27.1606+2*sin(t) , -12.6032+2*cos(t),43.636+2*sin(t) , -35.385+2*cos(t),17.3622+2*sin(t) , 27.1339+2*cos(t),29.0444+2*sin(t) , 34.4881+2*cos(t),13.9342+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -19.8616+2*cos(t),9.28422+2*sin(t) , -16.9412+2*cos(t),-18.0187+2*sin(t) , 1.97962+2*cos(t),-14.3634+2*sin(t) , -25.8541+2*cos(t),-38.025+2*sin(t) , 43.9103+2*cos(t),4.70612+2*sin(t) , -35.5552+2*cos(t),-12.097+2*sin(t) , 10.4092+2*cos(t),11.1586+2*sin(t) , -10.0067+2*cos(t),-24.358+2*sin(t) , -5.0245+2*cos(t),-42.4075+2*sin(t) , 26.4227+2*cos(t),2.95809+2*sin(t) , -16.2293+2*cos(t),18.4832+2*sin(t) , 15.6855+2*cos(t),21.7907+2*sin(t) , -17.9612+2*cos(t),34.1229+2*sin(t) , 0.797322+2*cos(t),-24.5182+2*sin(t) , 13.0594+2*cos(t),34.4865+2*sin(t) , -18.1485+2*cos(t),-26.276+2*sin(t) , 4.20335+2*cos(t),43.329+2*sin(t) , 13.5278+2*cos(t),45.6916+2*sin(t) , -24.8707+2*cos(t),20.55+2*sin(t) , 26.5725+2*cos(t),16.9196+2*sin(t) , -36.8476+2*cos(t),-29.6028+2*sin(t) , -10.5165+2*cos(t),43.0363+2*sin(t) , -37.1871+2*cos(t),12.9973+2*sin(t) , 25.418+2*cos(t),28.3434+2*sin(t) , 36.0871+2*cos(t),14.7552+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -20.4417+2*cos(t),8.80539+2*sin(t) , -17.8564+2*cos(t),-17.1447+2*sin(t) , 2.48442+2*cos(t),-14.2245+2*sin(t) , -26.2507+2*cos(t),-36.4133+2*sin(t) , 40.8483+2*cos(t),5.62054+2*sin(t) , -36.8937+2*cos(t),-13.187+2*sin(t) , 8.30966+2*cos(t),12.7027+2*sin(t) , -8.44849+2*cos(t),-21.576+2*sin(t) , -7.3671+2*cos(t),-39.9308+2*sin(t) , 29.431+2*cos(t),1.5217+2*sin(t) , -15.2357+2*cos(t),19.1793+2*sin(t) , 12.9521+2*cos(t),25.3468+2*sin(t) , -19.5109+2*cos(t),36.9858+2*sin(t) , -0.56634+2*cos(t),-25.6195+2*sin(t) , 13.4963+2*cos(t),34.8789+2*sin(t) , -22.0015+2*cos(t),-28.2043+2*sin(t) , 4.98558+2*cos(t),44.9848+2*sin(t) , 14.454+2*cos(t),44.5843+2*sin(t) , -25.6546+2*cos(t),19.7673+2*sin(t) , 25.4329+2*cos(t),16.7031+2*sin(t) , -34.6948+2*cos(t),-32.0858+2*sin(t) , -8.50599+2*cos(t),42.2552+2*sin(t) , -38.8762+2*cos(t),8.67701+2*sin(t) , 23.4435+2*cos(t),27.2953+2*sin(t) , 40.0229+2*cos(t),14.7265+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.0267+2*cos(t),8.7272+2*sin(t) , -18.6564+2*cos(t),-16.0333+2*sin(t) , 2.80758+2*cos(t),-14.3799+2*sin(t) , -25.763+2*cos(t),-38.7093+2*sin(t) , 37.9828+2*cos(t),6.01968+2*sin(t) , -38.2136+2*cos(t),-14.2928+2*sin(t) , 6.28483+2*cos(t),14.3825+2*sin(t) , -8.56048+2*cos(t),-18.059+2*sin(t) , -9.7138+2*cos(t),-37.383+2*sin(t) , 32.2268+2*cos(t),-0.0633493+2*sin(t) , -14.2124+2*cos(t),19.6441+2*sin(t) , 10.1734+2*cos(t),27.4906+2*sin(t) , -20.8872+2*cos(t),39.9036+2*sin(t) , -0.244265+2*cos(t),-27.2175+2*sin(t) , 14.1395+2*cos(t),35.8926+2*sin(t) , -24.7113+2*cos(t),-27.4627+2*sin(t) , 4.70783+2*cos(t),46.4229+2*sin(t) , 16.565+2*cos(t),44.2117+2*sin(t) , -26.4932+2*cos(t),18.8341+2*sin(t) , 24.2824+2*cos(t),16.6807+2*sin(t) , -34.3477+2*cos(t),-33.376+2*sin(t) , -6.55206+2*cos(t),41.4022+2*sin(t) , -40.5247+2*cos(t),4.36918+2*sin(t) , 21.1204+2*cos(t),26.0841+2*sin(t) , 43.8459+2*cos(t),15.443+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.6526+2*cos(t),9.00357+2*sin(t) , -19.3627+2*cos(t),-15.1004+2*sin(t) , 2.87962+2*cos(t),-14.7401+2*sin(t) , -22.7935+2*cos(t),-40.6585+2*sin(t) , 37.4008+2*cos(t),8.57083+2*sin(t) , -39.5094+2*cos(t),-15.4066+2*sin(t) , 4.31796+2*cos(t),16.1965+2*sin(t) , -8.58+2*cos(t),-14.5554+2*sin(t) , -12.0526+2*cos(t),-34.7457+2*sin(t) , 32.7767+2*cos(t),-3.78496+2*sin(t) , -13.4674+2*cos(t),19.966+2*sin(t) , 7.13767+2*cos(t),27.9452+2*sin(t) , -22.0133+2*cos(t),42.5143+2*sin(t) , -0.0358316+2*cos(t),-28.6536+2*sin(t) , 14.4061+2*cos(t),35.1796+2*sin(t) , -26.91+2*cos(t),-25.2188+2*sin(t) , 4.50379+2*cos(t),47.6637+2*sin(t) , 17.9958+2*cos(t),43.3375+2*sin(t) , -27.017+2*cos(t),17.6915+2*sin(t) , 23.1634+2*cos(t),16.5917+2*sin(t) , -33.4577+2*cos(t),-32.032+2*sin(t) , -4.49596+2*cos(t),40.607+2*sin(t) , -42.1539+2*cos(t),0.0537526+2*sin(t) , 18.3662+2*cos(t),25.1398+2*sin(t) , 43.4244+2*cos(t),14.7352+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -22.1516+2*cos(t),9.29216+2*sin(t) , -19.9368+2*cos(t),-14.3073+2*sin(t) , 2.67561+2*cos(t),-15.1868+2*sin(t) , -18.2671+2*cos(t),-39.8542+2*sin(t) , 33.9865+2*cos(t),8.37092+2*sin(t) , -40.7596+2*cos(t),-16.5129+2*sin(t) , 2.426+2*cos(t),18.2455+2*sin(t) , -8.5768+2*cos(t),-11.117+2*sin(t) , -14.3482+2*cos(t),-31.9813+2*sin(t) , 33.3021+2*cos(t),-7.47034+2*sin(t) , -12.8782+2*cos(t),20.1825+2*sin(t) , 4.34208+2*cos(t),28.2131+2*sin(t) , -20.3489+2*cos(t),39.7908+2*sin(t) , 0.0576377+2*cos(t),-30.0158+2*sin(t) , 13.6519+2*cos(t),32.5681+2*sin(t) , -28.6159+2*cos(t),-22.3639+2*sin(t) , 4.07247+2*cos(t),46.838+2*sin(t) , 19.516+2*cos(t),42.8742+2*sin(t) , -27.4892+2*cos(t),16.641+2*sin(t) , 22.1133+2*cos(t),16.377+2*sin(t) , -32.8582+2*cos(t),-31.2403+2*sin(t) , -2.25534+2*cos(t),39.9116+2*sin(t) , -43.7646+2*cos(t),-4.31359+2*sin(t) , 15.3344+2*cos(t),24.0808+2*sin(t) , 42.8762+2*cos(t),15.7509+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.9172+2*cos(t),8.70901+2*sin(t) , -20.4605+2*cos(t),-13.6316+2*sin(t) , 2.24783+2*cos(t),-15.6273+2*sin(t) , -14.3927+2*cos(t),-40.2383+2*sin(t) , 29.7682+2*cos(t),7.4842+2*sin(t) , -41.9122+2*cos(t),-17.5367+2*sin(t) , 0.537935+2*cos(t),20.0289+2*sin(t) , -8.59297+2*cos(t),-7.82006+2*sin(t) , -15.9799+2*cos(t),-27.9415+2*sin(t) , 33.8317+2*cos(t),-11.1059+2*sin(t) , -12.3344+2*cos(t),20.3288+2*sin(t) , 1.88119+2*cos(t),28.9146+2*sin(t) , -18.6605+2*cos(t),37.0571+2*sin(t) , 0.0712438+2*cos(t),-31.3233+2*sin(t) , 12.3109+2*cos(t),32.3086+2*sin(t) , -30.0272+2*cos(t),-19.0424+2*sin(t) , 4.33951+2*cos(t),46.5238+2*sin(t) , 20.8893+2*cos(t),42.2542+2*sin(t) , -28.5737+2*cos(t),16.5384+2*sin(t) , 21.105+2*cos(t),16.1639+2*sin(t) , -32.4358+2*cos(t),-30.7151+2*sin(t) , -0.608357+2*cos(t),38.2321+2*sin(t) , -45.3275+2*cos(t),-8.84119+2*sin(t) , 12.5103+2*cos(t),20.7886+2*sin(t) , 43.041+2*cos(t),17.4611+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.6083+2*cos(t),8.11531+2*sin(t) , -21.0675+2*cos(t),-13.1037+2*sin(t) , 1.69604+2*cos(t),-16.0411+2*sin(t) , -10.5451+2*cos(t),-40.5684+2*sin(t) , 25.448+2*cos(t),6.76046+2*sin(t) , -42.085+2*cos(t),-20.1264+2*sin(t) , -1.5701+2*cos(t),20.0794+2*sin(t) , -8.63536+2*cos(t),-4.65745+2*sin(t) , -17.6059+2*cos(t),-23.8397+2*sin(t) , 34.3583+2*cos(t),-14.7256+2*sin(t) , -11.6709+2*cos(t),20.4577+2*sin(t) , 0.514714+2*cos(t),28.4824+2*sin(t) , -16.938+2*cos(t),34.2969+2*sin(t) , 0.0231296+2*cos(t),-32.5961+2*sin(t) , 10.6792+2*cos(t),32.0596+2*sin(t) , -31.4547+2*cos(t),-15.7835+2*sin(t) , 5.14448+2*cos(t),46.8326+2*sin(t) , 22.1349+2*cos(t),41.5215+2*sin(t) , -29.6509+2*cos(t),16.4958+2*sin(t) , 20.2982+2*cos(t),15.765+2*sin(t) , -31.9494+2*cos(t),-29.9451+2*sin(t) , 0.143972+2*cos(t),38.7226+2*sin(t) , -45.6848+2*cos(t),-11.4024+2*sin(t) , 9.30073+2*cos(t),17.6873+2*sin(t) , 43.1623+2*cos(t),19.1417+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.4212+2*cos(t),7.71449+2*sin(t) , -22.0118+2*cos(t),-12.2174+2*sin(t) , 1.09005+2*cos(t),-16.4478+2*sin(t) , -6.59989+2*cos(t),-40.7813+2*sin(t) , 21.0686+2*cos(t),6.08247+2*sin(t) , -41.3054+2*cos(t),-23.9578+2*sin(t) , -3.15881+2*cos(t),17.7052+2*sin(t) , -8.71037+2*cos(t),-1.56167+2*sin(t) , -19.1488+2*cos(t),-20.1489+2*sin(t) , 34.8829+2*cos(t),-18.3413+2*sin(t) , -11.7993+2*cos(t),20.8318+2*sin(t) , 0.170814+2*cos(t),28.1165+2*sin(t) , -15.1438+2*cos(t),31.4495+2*sin(t) , -0.142784+2*cos(t),-33.9167+2*sin(t) , 8.73264+2*cos(t),31.8181+2*sin(t) , -32.9059+2*cos(t),-12.6371+2*sin(t) , 6.41401+2*cos(t),47.4537+2*sin(t) , 23.3002+2*cos(t),40.7434+2*sin(t) , -30.539+2*cos(t),16.2839+2*sin(t) , 19.3276+2*cos(t),15.3783+2*sin(t) , -31.4888+2*cos(t),-28.976+2*sin(t) , 0.240562+2*cos(t),40.5591+2*sin(t) , -42.446+2*cos(t),-11.737+2*sin(t) , 5.99663+2*cos(t),14.7676+2*sin(t) , 43.2592+2*cos(t),20.8112+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.3013+2*cos(t),7.43495+2*sin(t) , -23.9507+2*cos(t),-8.24011+2*sin(t) , 0.459002+2*cos(t),-16.8614+2*sin(t) , -3.8224+2*cos(t),-42.5243+2*sin(t) , 16.7504+2*cos(t),5.00013+2*sin(t) , -39.2584+2*cos(t),-26.7001+2*sin(t) , -4.53911+2*cos(t),15.431+2*sin(t) , -8.83315+2*cos(t),1.5429+2*sin(t) , -19.6889+2*cos(t),-19.5192+2*sin(t) , 35.4066+2*cos(t),-21.9559+2*sin(t) , -13.3685+2*cos(t),20.7022+2*sin(t) , -1.07983+2*cos(t),27.5075+2*sin(t) , -13.3471+2*cos(t),29.4895+2*sin(t) , 0.854467+2*cos(t),-33.6748+2*sin(t) , 7.46089+2*cos(t),32.1169+2*sin(t) , -31.9226+2*cos(t),-9.50088+2*sin(t) , 8.25938+2*cos(t),46.0157+2*sin(t) , 24.4181+2*cos(t),39.9523+2*sin(t) , -31.2729+2*cos(t),15.9479+2*sin(t) , 18.1193+2*cos(t),15.4218+2*sin(t) , -30.8+2*cos(t),-27.9113+2*sin(t) , -0.493214+2*cos(t),40.9537+2*sin(t) , -41.7116+2*cos(t),-12.3993+2*sin(t) , 4.17342+2*cos(t),11.4158+2*sin(t) , 41.8807+2*cos(t),21.7729+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.1507+2*cos(t),7.19976+2*sin(t) , -21.3924+2*cos(t),-3.51898+2*sin(t) , -0.184479+2*cos(t),-17.2989+2*sin(t) , -1.84955+2*cos(t),-45.3736+2*sin(t) , 12.3661+2*cos(t),4.07801+2*sin(t) , -38.2921+2*cos(t),-28.0189+2*sin(t) , -6.99755+2*cos(t),13.6575+2*sin(t) , -9.01622+2*cos(t),4.79825+2*sin(t) , -20.3602+2*cos(t),-18.9013+2*sin(t) , 35.9297+2*cos(t),-25.5701+2*sin(t) , -14.9615+2*cos(t),17.6412+2*sin(t) , -3.08998+2*cos(t),26.5694+2*sin(t) , -11.5777+2*cos(t),30.5472+2*sin(t) , 2.65195+2*cos(t),-32.2905+2*sin(t) , 6.53177+2*cos(t),32.908+2*sin(t) , -33.6602+2*cos(t),-6.99829+2*sin(t) , 10.2522+2*cos(t),44.6017+2*sin(t) , 25.4958+2*cos(t),39.1598+2*sin(t) , -31.8736+2*cos(t),15.5183+2*sin(t) , 16.7877+2*cos(t),15.3458+2*sin(t) , -27.5685+2*cos(t),-27.1282+2*sin(t) , -1.23372+2*cos(t),40.8779+2*sin(t) , -42.6629+2*cos(t),-13.2816+2*sin(t) , 3.85161+2*cos(t),7.51071+2*sin(t) , 40.4977+2*cos(t),22.7351+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -21.1453+2*cos(t),8.39021+2*sin(t) , -18.2972+2*cos(t),-0.256175+2*sin(t) , -0.827165+2*cos(t),-17.7863+2*sin(t) , 0.165701+2*cos(t),-47.9774+2*sin(t) , 10.9324+2*cos(t),2.37357+2*sin(t) , -36.2006+2*cos(t),-28.4552+2*sin(t) , -6.81941+2*cos(t),15.1064+2*sin(t) , -10.3318+2*cos(t),4.2133+2*sin(t) , -21.0762+2*cos(t),-18.1506+2*sin(t) , 36.4523+2*cos(t),-29.1841+2*sin(t) , -17.9278+2*cos(t),15.4839+2*sin(t) , -3.98285+2*cos(t),24.9926+2*sin(t) , -10.7585+2*cos(t),32.1902+2*sin(t) , 4.39287+2*cos(t),-30.9621+2*sin(t) , 5.3079+2*cos(t),33.9166+2*sin(t) , -35.7852+2*cos(t),-4.68221+2*sin(t) , 12.0148+2*cos(t),42.9139+2*sin(t) , 26.528+2*cos(t),38.3719+2*sin(t) , -32.3392+2*cos(t),15.0092+2*sin(t) , 15.3252+2*cos(t),15.053+2*sin(t) , -24.3429+2*cos(t),-26.4157+2*sin(t) , -1.67945+2*cos(t),40.5581+2*sin(t) , -43.3755+2*cos(t),-14.0744+2*sin(t) , 0.366083+2*cos(t),4.70841+2*sin(t) , 39.1088+2*cos(t),23.7001+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -24.3525+2*cos(t),6.80585+2*sin(t) , -18.2528+2*cos(t),-2.24471+2*sin(t) , -1.44683+2*cos(t),-18.3478+2*sin(t) , 2.17621+2*cos(t),-45.2378+2*sin(t) , 10.9212+2*cos(t),0.332958+2*sin(t) , -33.8878+2*cos(t),-28.8068+2*sin(t) , -6.93697+2*cos(t),15.9499+2*sin(t) , -11.4612+2*cos(t),4.56564+2*sin(t) , -21.2683+2*cos(t),-16.0524+2*sin(t) , 34.8849+2*cos(t),-31.0345+2*sin(t) , -18.1061+2*cos(t),19.1656+2*sin(t) , -3.45087+2*cos(t),25.1418+2*sin(t) , -10.4041+2*cos(t),34.3632+2*sin(t) , 6.08914+2*cos(t),-29.5806+2*sin(t) , 4.55558+2*cos(t),34.5852+2*sin(t) , -37.9978+2*cos(t),-2.51303+2*sin(t) , 13.5694+2*cos(t),40.9771+2*sin(t) , 27.5045+2*cos(t),37.5886+2*sin(t) , -32.5947+2*cos(t),14.402+2*sin(t) , 13.7893+2*cos(t),14.6369+2*sin(t) , -21.8773+2*cos(t),-27.0531+2*sin(t) , -2.64003+2*cos(t),40.5005+2*sin(t) , -43.9247+2*cos(t),-14.7431+2*sin(t) , -1.78326+2*cos(t),2.30376+2*sin(t) , 37.7091+2*cos(t),24.6745+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -27.6487+2*cos(t),4.88667+2*sin(t) , -20.1456+2*cos(t),-5.30494+2*sin(t) , -2.01381+2*cos(t),-18.9939+2*sin(t) , 4.19601+2*cos(t),-42.4566+2*sin(t) , 10.7407+2*cos(t),-1.60459+2*sin(t) , -31.3627+2*cos(t),-29.0904+2*sin(t) , -8.17722+2*cos(t),14.1383+2*sin(t) , -15.8443+2*cos(t),6.72911+2*sin(t) , -21.4157+2*cos(t),-13.8949+2*sin(t) , 31.2334+2*cos(t),-31.1266+2*sin(t) , -17.8876+2*cos(t),23.0888+2*sin(t) , -2.15513+2*cos(t),28.1239+2*sin(t) , -10.5659+2*cos(t),35.7053+2*sin(t) , 7.7077+2*cos(t),-28.1389+2*sin(t) , 4.57556+2*cos(t),34.6353+2*sin(t) , -40.2094+2*cos(t),-0.414402+2*sin(t) , 14.9435+2*cos(t),38.8567+2*sin(t) , 28.4169+2*cos(t),36.7922+2*sin(t) , -32.6199+2*cos(t),13.6247+2*sin(t) , 12.2127+2*cos(t),14.1501+2*sin(t) , -19.6574+2*cos(t),-27.6964+2*sin(t) , -3.56653+2*cos(t),41.5998+2*sin(t) , -44.3965+2*cos(t),-15.3254+2*sin(t) , 1.19768+2*cos(t),-0.482925+2*sin(t) , 36.2828+2*cos(t),25.6798+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -30.7503+2*cos(t),2.85273+2*sin(t) , -21.6287+2*cos(t),-4.16018+2*sin(t) , -2.50322+2*cos(t),-19.7117+2*sin(t) , 6.23249+2*cos(t),-39.5998+2*sin(t) , 12.1314+2*cos(t),-3.64264+2*sin(t) , -28.5965+2*cos(t),-29.3157+2*sin(t) , -9.65668+2*cos(t),12.2965+2*sin(t) , -20.3198+2*cos(t),8.89485+2*sin(t) , -22.025+2*cos(t),-15.7538+2*sin(t) , 27.5774+2*cos(t),-31.2183+2*sin(t) , -17.4939+2*cos(t),26.9657+2*sin(t) , -2.25993+2*cos(t),30.325+2*sin(t) , -11.8545+2*cos(t),35.6839+2*sin(t) , 9.21706+2*cos(t),-26.6793+2*sin(t) , 5.79134+2*cos(t),35.8783+2*sin(t) , -42.2891+2*cos(t),1.70753+2*sin(t) , 16.1618+2*cos(t),36.614+2*sin(t) , 29.2837+2*cos(t),35.9055+2*sin(t) , -32.5746+2*cos(t),12.7656+2*sin(t) , 10.6059+2*cos(t),13.6184+2*sin(t) , -17.6787+2*cos(t),-28.2324+2*sin(t) , -3.00041+2*cos(t),43.5512+2*sin(t) , -44.8359+2*cos(t),-15.8635+2*sin(t) , 2.55255+2*cos(t),-3.09246+2*sin(t) , 34.78+2*cos(t),26.7916+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.703+2*cos(t),0.819554+2*sin(t) , -23.1706+2*cos(t),-1.64844+2*sin(t) , -2.91608+2*cos(t),-20.4745+2*sin(t) , 8.30144+2*cos(t),-36.5976+2*sin(t) , 15.104+2*cos(t),-5.7964+2*sin(t) , -25.5728+2*cos(t),-29.4376+2*sin(t) , -11.3766+2*cos(t),10.408+2*sin(t) , -24.6333+2*cos(t),10.9051+2*sin(t) , -22.7353+2*cos(t),-18.8791+2*sin(t) , 23.8993+2*cos(t),-31.3063+2*sin(t) , -17.8617+2*cos(t),29.6893+2*sin(t) , -3.47391+2*cos(t),32.0601+2*sin(t) , -11.9398+2*cos(t),36.766+2*sin(t) , 10.6124+2*cos(t),-25.2969+2*sin(t) , 7.80906+2*cos(t),37.9988+2*sin(t) , -44.0797+2*cos(t),3.87581+2*sin(t) , 17.3496+2*cos(t),34.3325+2*sin(t) , 29.8167+2*cos(t),35.4161+2*sin(t) , -32.691+2*cos(t),11.7891+2*sin(t) , 8.98132+2*cos(t),13.0603+2*sin(t) , -15.956+2*cos(t),-28.645+2*sin(t) , -2.37407+2*cos(t),45.0788+2*sin(t) , -45.0272+2*cos(t),-16.2968+2*sin(t) , 2.30603+2*cos(t),-5.57152+2*sin(t) , 33.4552+2*cos(t),27.5158+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -36.5589+2*cos(t),-0.883487+2*sin(t) , -24.9769+2*cos(t),1.11593+2*sin(t) , -3.28749+2*cos(t),-21.2593+2*sin(t) , 10.4616+2*cos(t),-33.3653+2*sin(t) , 17.9056+2*cos(t),-7.94935+2*sin(t) , -23.1018+2*cos(t),-30.2221+2*sin(t) , -13.2862+2*cos(t),8.5083+2*sin(t) , -24.56+2*cos(t),12.2077+2*sin(t) , -23.2949+2*cos(t),-21.5147+2*sin(t) , 20.0801+2*cos(t),-31.3652+2*sin(t) , -19.7+2*cos(t),30.3865+2*sin(t) , -4.13392+2*cos(t),33.6685+2*sin(t) , -10.782+2*cos(t),40.3247+2*sin(t) , 11.9674+2*cos(t),-24.1169+2*sin(t) , 9.63265+2*cos(t),40.0861+2*sin(t) , -45.5026+2*cos(t),6.03617+2*sin(t) , 18.6131+2*cos(t),32.1226+2*sin(t) , 29.142+2*cos(t),37.017+2*sin(t) , -37.1868+2*cos(t),10.9133+2*sin(t) , 7.34731+2*cos(t),12.4914+2*sin(t) , -13.7743+2*cos(t),-28.8009+2*sin(t) , -1.74538+2*cos(t),46.2188+2*sin(t) , -44.3677+2*cos(t),-16.4132+2*sin(t) , 2.20459+2*cos(t),-8.0909+2*sin(t) , 33.1231+2*cos(t),26.1351+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -39.3921+2*cos(t),-2.17904+2*sin(t) , -26.9485+2*cos(t),4.1345+2*sin(t) , -3.69874+2*cos(t),-22.0789+2*sin(t) , 8.70549+2*cos(t),-31.5278+2*sin(t) , 20.6378+2*cos(t),-10.1319+2*sin(t) , -21.4028+2*cos(t),-33.7011+2*sin(t) , -15.5009+2*cos(t),6.63158+2*sin(t) , -24.0671+2*cos(t),13.1917+2*sin(t) , -23.624+2*cos(t),-21.6368+2*sin(t) , 19.8625+2*cos(t),-30.831+2*sin(t) , -21.408+2*cos(t),31.1722+2*sin(t) , -4.12609+2*cos(t),34.9393+2*sin(t) , -10.192+2*cos(t),44.3986+2*sin(t) , 13.5681+2*cos(t),-22.0651+2*sin(t) , 11.4218+2*cos(t),42.0858+2*sin(t) , -46.4421+2*cos(t),6.43278+2*sin(t) , 19.9748+2*cos(t),30.125+2*sin(t) , 28.2627+2*cos(t),38.4313+2*sin(t) , -39.5191+2*cos(t),11.0355+2*sin(t) , 5.70735+2*cos(t),11.919+2*sin(t) , -10.9108+2*cos(t),-28.6641+2*sin(t) , -1.13898+2*cos(t),47.0186+2*sin(t) , -43.6888+2*cos(t),-16.5018+2*sin(t) , 2.1271+2*cos(t),-10.7009+2*sin(t) , 32.717+2*cos(t),24.8592+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -41.7192+2*cos(t),-4.26468+2*sin(t) , -29.1141+2*cos(t),6.71583+2*sin(t) , -3.21505+2*cos(t),-21.9816+2*sin(t) , 4.44784+2*cos(t),-30.2982+2*sin(t) , 23.2832+2*cos(t),-12.4215+2*sin(t) , -19.5486+2*cos(t),-36.9806+2*sin(t) , -18.1375+2*cos(t),4.86746+2*sin(t) , -23.2221+2*cos(t),14.515+2*sin(t) , -23.85+2*cos(t),-21.906+2*sin(t) , 21.9215+2*cos(t),-29.8295+2*sin(t) , -23.0755+2*cos(t),31.9652+2*sin(t) , -4.17298+2*cos(t),36.5735+2*sin(t) , -9.54628+2*cos(t),45.9258+2*sin(t) , 15.3289+2*cos(t),-19.686+2*sin(t) , 13.1412+2*cos(t),44.049+2*sin(t) , -44.7054+2*cos(t),4.07263+2*sin(t) , 21.5558+2*cos(t),28.3099+2*sin(t) , 27.1653+2*cos(t),39.519+2*sin(t) , -37.4574+2*cos(t),13.5715+2*sin(t) , 4.0634+2*cos(t),11.3457+2*sin(t) , -9.02652+2*cos(t),-29.3759+2*sin(t) , 0.0509378+2*cos(t),47.7012+2*sin(t) , -42.9836+2*cos(t),-16.5202+2*sin(t) , 2.01481+2*cos(t),-13.4955+2*sin(t) , 32.1712+2*cos(t),23.7204+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -42.7272+2*cos(t),-8.75785+2*sin(t) , -31.0937+2*cos(t),8.66452+2*sin(t) , -3.0813+2*cos(t),-21.9584+2*sin(t) , 0.398573+2*cos(t),-29.4462+2*sin(t) , 25.9154+2*cos(t),-14.8013+2*sin(t) , -17.5733+2*cos(t),-40.1072+2*sin(t) , -21.1567+2*cos(t),3.36806+2*sin(t) , -22.2041+2*cos(t),15.9353+2*sin(t) , -24.0319+2*cos(t),-22.2402+2*sin(t) , 23.8219+2*cos(t),-28.6193+2*sin(t) , -24.7246+2*cos(t),32.7408+2*sin(t) , -3.05492+2*cos(t),36.9362+2*sin(t) , -9.18593+2*cos(t),44.077+2*sin(t) , 17.0782+2*cos(t),-17.4602+2*sin(t) , 14.6437+2*cos(t),45.4546+2*sin(t) , -44.3242+2*cos(t),4.49883+2*sin(t) , 23.3554+2*cos(t),26.6119+2*sin(t) , 25.6592+2*cos(t),40.0644+2*sin(t) , -35.345+2*cos(t),16.3884+2*sin(t) , 2.41654+2*cos(t),10.7724+2*sin(t) , -8.17719+2*cos(t),-31.2455+2*sin(t) , 1.49782+2*cos(t),47.7507+2*sin(t) , -42.2476+2*cos(t),-16.9049+2*sin(t) , 3.0834+2*cos(t),-14.7212+2*sin(t) , 31.4639+2*cos(t),22.6799+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -43.9325+2*cos(t),-8.81979+2*sin(t) , -31.824+2*cos(t),9.07988+2*sin(t) , -6.20026+2*cos(t),-20.3532+2*sin(t) , 0.652141+2*cos(t),-31.7468+2*sin(t) , 29.1717+2*cos(t),-17.0751+2*sin(t) , -15.4736+2*cos(t),-43.0927+2*sin(t) , -24.4386+2*cos(t),2.16524+2*sin(t) , -21.4738+2*cos(t),17.0692+2*sin(t) , -24.1987+2*cos(t),-22.5904+2*sin(t) , 25.6574+2*cos(t),-27.1675+2*sin(t) , -26.3627+2*cos(t),33.4829+2*sin(t) , 0.0952114+2*cos(t),34.9106+2*sin(t) , -10.5691+2*cos(t),44.8953+2*sin(t) , 18.1454+2*cos(t),-15.5706+2*sin(t) , 14.9127+2*cos(t),42.8757+2*sin(t) , -43.7756+2*cos(t),4.88015+2*sin(t) , 23.5869+2*cos(t),25.8373+2*sin(t) , 23.9705+2*cos(t),40.5515+2*sin(t) , -34.0814+2*cos(t),20.6642+2*sin(t) , 0.766788+2*cos(t),10.199+2*sin(t) , -9.84214+2*cos(t),-33.5381+2*sin(t) , 2.77996+2*cos(t),46.9509+2*sin(t) , -41.3037+2*cos(t),-21.5775+2*sin(t) , 5.58111+2*cos(t),-14.0773+2*sin(t) , 32.3358+2*cos(t),20.8551+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -45.1187+2*cos(t),-8.72304+2*sin(t) , -32.5569+2*cos(t),9.60755+2*sin(t) , -9.25333+2*cos(t),-18.7985+2*sin(t) , 1.56988+2*cos(t),-33.8977+2*sin(t) , 32.5382+2*cos(t),-18.9816+2*sin(t) , -13.2565+2*cos(t),-45.8841+2*sin(t) , -27.7774+2*cos(t),1.04941+2*sin(t) , -21.0152+2*cos(t),18.1085+2*sin(t) , -24.3565+2*cos(t),-22.9487+2*sin(t) , 27.2002+2*cos(t),-25.9508+2*sin(t) , -28.0258+2*cos(t),34.1289+2*sin(t) , 3.25558+2*cos(t),33.1611+2*sin(t) , -11.7635+2*cos(t),45.6617+2*sin(t) , 19.2062+2*cos(t),-13.7947+2*sin(t) , 13.7184+2*cos(t),40.5145+2*sin(t) , -43.0371+2*cos(t),5.22212+2*sin(t) , 23.1932+2*cos(t),25.4665+2*sin(t) , 23.5469+2*cos(t),40.7674+2*sin(t) , -32.6414+2*cos(t),24.8531+2*sin(t) , -0.886266+2*cos(t),9.62658+2*sin(t) , -12.2652+2*cos(t),-36.0154+2*sin(t) , 4.05755+2*cos(t),45.8754+2*sin(t) , -40.1331+2*cos(t),-26.1565+2*sin(t) , 8.13819+2*cos(t),-13.5426+2*sin(t) , 33.8229+2*cos(t),18.719+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -46.2714+2*cos(t),-8.5502+2*sin(t) , -33.4991+2*cos(t),10.246+2*sin(t) , -12.3263+2*cos(t),-17.2963+2*sin(t) , 2.35395+2*cos(t),-36.0497+2*sin(t) , 36.9629+2*cos(t),-19.1685+2*sin(t) , -9.89919+2*cos(t),-45.8847+2*sin(t) , -31.11+2*cos(t),-0.119034+2*sin(t) , -20.7468+2*cos(t),19.1577+2*sin(t) , -24.5005+2*cos(t),-23.3165+2*sin(t) , 27.5413+2*cos(t),-26.3552+2*sin(t) , -29.0504+2*cos(t),36.3733+2*sin(t) , 6.46+2*cos(t),31.5818+2*sin(t) , -12.8211+2*cos(t),46.1089+2*sin(t) , 20.2033+2*cos(t),-12.1076+2*sin(t) , 11.5743+2*cos(t),38.2452+2*sin(t) , -42.0404+2*cos(t),5.54951+2*sin(t) , 22.9349+2*cos(t),25.0761+2*sin(t) , 23.9692+2*cos(t),40.8216+2*sin(t) , -31.7116+2*cos(t),27.2882+2*sin(t) , -2.54328+2*cos(t),9.05658+2*sin(t) , -14.7503+2*cos(t),-37.7727+2*sin(t) , 5.34908+2*cos(t),44.6241+2*sin(t) , -36.237+2*cos(t),-28.9761+2*sin(t) , 10.8721+2*cos(t),-13.0312+2*sin(t) , 35.1553+2*cos(t),16.6811+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -47.2174+2*cos(t),-8.26805+2*sin(t) , -33.9371+2*cos(t),11.0216+2*sin(t) , -15.5033+2*cos(t),-15.8603+2*sin(t) , 3.06381+2*cos(t),-38.2352+2*sin(t) , 41.2754+2*cos(t),-19.3983+2*sin(t) , -6.02277+2*cos(t),-46.3866+2*sin(t) , -34.6418+2*cos(t),-1.02535+2*sin(t) , -20.621+2*cos(t),20.2506+2*sin(t) , -24.6584+2*cos(t),-23.7194+2*sin(t) , 27.9468+2*cos(t),-26.666+2*sin(t) , -26.3634+2*cos(t),37.4008+2*sin(t) , 7.71041+2*cos(t),27.3797+2*sin(t) , -13.4128+2*cos(t),44.8776+2*sin(t) , 22.0935+2*cos(t),-10.3434+2*sin(t) , 12.7822+2*cos(t),37.5433+2*sin(t) , -41.3403+2*cos(t),5.45633+2*sin(t) , 22.7023+2*cos(t),24.7176+2*sin(t) , 24.1762+2*cos(t),40.7902+2*sin(t) , -31.5948+2*cos(t),27.17+2*sin(t) , -4.20522+2*cos(t),8.49072+2*sin(t) , -17.5511+2*cos(t),-38.4288+2*sin(t) , 5.46845+2*cos(t),44.438+2*sin(t) , -32.2027+2*cos(t),-31.7179+2*sin(t) , 12.7525+2*cos(t),-12.6492+2*sin(t) , 36.4244+2*cos(t),14.6861+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -46.2167+2*cos(t),-7.54374+2*sin(t) , -33.5403+2*cos(t),12.214+2*sin(t) , -18.8411+2*cos(t),-14.5696+2*sin(t) , 3.69701+2*cos(t),-40.4736+2*sin(t) , 42.7422+2*cos(t),-18.4234+2*sin(t) , -2.16473+2*cos(t),-46.7616+2*sin(t) , -37.4298+2*cos(t),-2.76152+2*sin(t) , -20.6604+2*cos(t),21.4187+2*sin(t) , -24.8091+2*cos(t),-24.1894+2*sin(t) , 28.3982+2*cos(t),-26.913+2*sin(t) , -21.8803+2*cos(t),35.8287+2*sin(t) , 8.76489+2*cos(t),22.8425+2*sin(t) , -14.0592+2*cos(t),43.596+2*sin(t) , 24.6147+2*cos(t),-8.49365+2*sin(t) , 14.7516+2*cos(t),36.9387+2*sin(t) , -42.2894+2*cos(t),5.71709+2*sin(t) , 22.4129+2*cos(t),24.4219+2*sin(t) , 24.1465+2*cos(t),40.6538+2*sin(t) , -31.2423+2*cos(t),27.1443+2*sin(t) , -5.87212+2*cos(t),7.93204+2*sin(t) , -20.3291+2*cos(t),-39.0896+2*sin(t) , 5.32039+2*cos(t),44.5091+2*sin(t) , -27.9444+2*cos(t),-34.3061+2*sin(t) , 14.0204+2*cos(t),-12.3832+2*sin(t) , 37.6677+2*cos(t),12.7088+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -47.0172+2*cos(t),-7.537+2*sin(t) , -33.251+2*cos(t),13.3274+2*sin(t) , -22.3208+2*cos(t),-13.501+2*sin(t) , 6.33241+2*cos(t),-40.4756+2*sin(t) , 39.6761+2*cos(t),-15.4583+2*sin(t) , -0.282411+2*cos(t),-46.8837+2*sin(t) , -37.8342+2*cos(t),-4.29847+2*sin(t) , -20.9243+2*cos(t),22.7502+2*sin(t) , -24.8834+2*cos(t),-24.6681+2*sin(t) , 28.8685+2*cos(t),-27.1225+2*sin(t) , -17.5162+2*cos(t),33.9341+2*sin(t) , 9.94964+2*cos(t),18.3884+2*sin(t) , -14.692+2*cos(t),42.4228+2*sin(t) , 26.9351+2*cos(t),-6.73988+2*sin(t) , 16.3578+2*cos(t),36.2223+2*sin(t) , -43.6536+2*cos(t),6.66149+2*sin(t) , 21.9919+2*cos(t),24.206+2*sin(t) , 24.3097+2*cos(t),40.5935+2*sin(t) , -30.5876+2*cos(t),27.0691+2*sin(t) , -7.54244+2*cos(t),7.38309+2*sin(t) , -19.0819+2*cos(t),-42.6788+2*sin(t) , 5.33537+2*cos(t),44.438+2*sin(t) , -27.6337+2*cos(t),-33.7345+2*sin(t) , 15.5069+2*cos(t),-12.0436+2*sin(t) , 38.8986+2*cos(t),10.7375+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -44.8299+2*cos(t),-7.55336+2*sin(t) , -33.0701+2*cos(t),14.4433+2*sin(t) , -25.8847+2*cos(t),-12.6709+2*sin(t) , 9.95605+2*cos(t),-39.4263+2*sin(t) , 36.519+2*cos(t),-12.4762+2*sin(t) , 0.660977+2*cos(t),-44.4933+2*sin(t) , -36.0812+2*cos(t),-4.72885+2*sin(t) , -21.2035+2*cos(t),24.2673+2*sin(t) , -24.6406+2*cos(t),-24.2274+2*sin(t) , 29.3589+2*cos(t),-27.2875+2*sin(t) , -13.7307+2*cos(t),30.6543+2*sin(t) , 11.2452+2*cos(t),13.9999+2*sin(t) , -14.8654+2*cos(t),42.401+2*sin(t) , 29.1545+2*cos(t),-5.10846+2*sin(t) , 16.864+2*cos(t),34.8704+2*sin(t) , -44.781+2*cos(t),7.47104+2*sin(t) , 21.4085+2*cos(t),24.0934+2*sin(t) , 25.1685+2*cos(t),40.4982+2*sin(t) , -29.8438+2*cos(t),26.9006+2*sin(t) , -9.21477+2*cos(t),6.84387+2*sin(t) , -14.981+2*cos(t),-43.6506+2*sin(t) , 5.44411+2*cos(t),44.2901+2*sin(t) , -28.9482+2*cos(t),-32.8024+2*sin(t) , 17.1666+2*cos(t),-11.6351+2*sin(t) , 40.1199+2*cos(t),8.76259+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -42.7483+2*cos(t),-7.68626+2*sin(t) , -32.9097+2*cos(t),15.6763+2*sin(t) , -29.4546+2*cos(t),-12.1233+2*sin(t) , 13.5038+2*cos(t),-38.3888+2*sin(t) , 34.2288+2*cos(t),-10.8757+2*sin(t) , 1.61842+2*cos(t),-42.0851+2*sin(t) , -33.3746+2*cos(t),-4.74262+2*sin(t) , -20.3073+2*cos(t),25.3996+2*sin(t) , -24.1854+2*cos(t),-22.9686+2*sin(t) , 29.8553+2*cos(t),-27.4116+2*sin(t) , -9.98014+2*cos(t),27.4594+2*sin(t) , 12.6013+2*cos(t),9.67085+2*sin(t) , -15.008+2*cos(t),42.2662+2*sin(t) , 30.3892+2*cos(t),-2.15945+2*sin(t) , 17.31+2*cos(t),33.2982+2*sin(t) , -45.7651+2*cos(t),8.22341+2*sin(t) , 20.6847+2*cos(t),24.1583+2*sin(t) , 25.2785+2*cos(t),39.0898+2*sin(t) , -30.3381+2*cos(t),26.9421+2*sin(t) , -10.89+2*cos(t),6.31384+2*sin(t) , -9.84286+2*cos(t),-42.1391+2*sin(t) , 5.60695+2*cos(t),44.091+2*sin(t) , -30.4794+2*cos(t),-32.4561+2*sin(t) , 18.9497+2*cos(t),-11.1771+2*sin(t) , 41.3202+2*cos(t),6.764+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -40.942+2*cos(t),-7.92916+2*sin(t) , -32.7202+2*cos(t),17.1165+2*sin(t) , -31.703+2*cos(t),-14.4441+2*sin(t) , 16.8787+2*cos(t),-37.4043+2*sin(t) , 33.1668+2*cos(t),-11.347+2*sin(t) , 3.18778+2*cos(t),-39.5644+2*sin(t) , -31.6241+2*cos(t),-1.93634+2*sin(t) , -19.0658+2*cos(t),26.4676+2*sin(t) , -23.9596+2*cos(t),-21.6775+2*sin(t) , 30.3433+2*cos(t),-27.504+2*sin(t) , -6.40864+2*cos(t),24.3058+2*sin(t) , 13.9834+2*cos(t),5.36541+2*sin(t) , -15.137+2*cos(t),42.0471+2*sin(t) , 30.344+2*cos(t),2.85734+2*sin(t) , 17.3969+2*cos(t),32.3464+2*sin(t) , -46.6631+2*cos(t),8.95559+2*sin(t) , 20.1811+2*cos(t),23.5745+2*sin(t) , 25.4645+2*cos(t),37.7077+2*sin(t) , -31.0863+2*cos(t),26.8236+2*sin(t) , -12.5706+2*cos(t),5.79534+2*sin(t) , -5.14003+2*cos(t),-40.6739+2*sin(t) , 5.80213+2*cos(t),43.8542+2*sin(t) , -31.8834+2*cos(t),-31.9163+2*sin(t) , 20.861+2*cos(t),-10.6769+2*sin(t) , 42.4298+2*cos(t),4.70015+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -38.7629+2*cos(t),-8.15855+2*sin(t) , -32.5971+2*cos(t),18.0639+2*sin(t) , -33.8631+2*cos(t),-17.0083+2*sin(t) , 20.1523+2*cos(t),-36.4166+2*sin(t) , 31.9208+2*cos(t),-11.7331+2*sin(t) , 8.24542+2*cos(t),-36.6297+2*sin(t) , -30.1807+2*cos(t),0.959278+2*sin(t) , -17.8907+2*cos(t),27.543+2*sin(t) , -23.9918+2*cos(t),-20.3518+2*sin(t) , 30.8024+2*cos(t),-27.5717+2*sin(t) , -3.00572+2*cos(t),21.1742+2*sin(t) , 15.4141+2*cos(t),1.04427+2*sin(t) , -15.2678+2*cos(t),41.7721+2*sin(t) , 30.4464+2*cos(t),7.78127+2*sin(t) , 16.8208+2*cos(t),32.4722+2*sin(t) , -46.5818+2*cos(t),9.49814+2*sin(t) , 20.0899+2*cos(t),21.8278+2*sin(t) , 25.8594+2*cos(t),36.4217+2*sin(t) , -31.5535+2*cos(t),27.1708+2*sin(t) , -14.2612+2*cos(t),5.2896+2*sin(t) , -3.79698+2*cos(t),-39.6004+2*sin(t) , 6.02422+2*cos(t),43.5824+2*sin(t) , -33.1903+2*cos(t),-31.2207+2*sin(t) , 22.9472+2*cos(t),-10.141+2*sin(t) , 43.3504+2*cos(t),2.59595+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -36.3771+2*cos(t),-8.3794+2*sin(t) , -32.6218+2*cos(t),17.8257+2*sin(t) , -35.8879+2*cos(t),-19.5863+2*sin(t) , 23.3+2*cos(t),-35.3517+2*sin(t) , 32.5807+2*cos(t),-12.5795+2*sin(t) , 13.4931+2*cos(t),-33.7076+2*sin(t) , -28.8467+2*cos(t),3.74005+2*sin(t) , -16.7948+2*cos(t),28.6662+2*sin(t) , -24.288+2*cos(t),-19.0222+2*sin(t) , 31.1679+2*cos(t),-27.6604+2*sin(t) , 0.353592+2*cos(t),18.0557+2*sin(t) , 16.9256+2*cos(t),-3.33583+2*sin(t) , -15.4098+2*cos(t),41.4078+2*sin(t) , 30.5949+2*cos(t),12.6649+2*sin(t) , 16.1603+2*cos(t),32.4003+2*sin(t) , -45.4753+2*cos(t),9.85162+2*sin(t) , 19.9774+2*cos(t),20.2725+2*sin(t) , 26.3291+2*cos(t),35.1479+2*sin(t) , -31.7547+2*cos(t),28.666+2*sin(t) , -15.9925+2*cos(t),4.78875+2*sin(t) , -2.42647+2*cos(t),-38.5097+2*sin(t) , 6.28219+2*cos(t),43.2661+2*sin(t) , -34.4449+2*cos(t),-30.3476+2*sin(t) , 23.0941+2*cos(t),-9.08565+2*sin(t) , 44.1552+2*cos(t),0.50615+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.8953+2*cos(t),-8.76939+2*sin(t) , -32.6489+2*cos(t),17.6281+2*sin(t) , -37.7973+2*cos(t),-21.5183+2*sin(t) , 26.6873+2*cos(t),-34.5313+2*sin(t) , 34.2504+2*cos(t),-13.7315+2*sin(t) , 18.3964+2*cos(t),-30.6748+2*sin(t) , -27.4488+2*cos(t),6.5338+2*sin(t) , -15.7501+2*cos(t),29.941+2*sin(t) , -24.8909+2*cos(t),-17.7057+2*sin(t) , 31.5997+2*cos(t),-27.5494+2*sin(t) , 3.71502+2*cos(t),14.9447+2*sin(t) , 14.9922+2*cos(t),-4.80486+2*sin(t) , -15.5684+2*cos(t),40.8702+2*sin(t) , 30.6216+2*cos(t),17.6059+2*sin(t) , 15.6924+2*cos(t),32.2596+2*sin(t) , -44.2892+2*cos(t),10.2257+2*sin(t) , 19.9462+2*cos(t),18.8396+2*sin(t) , 26.5857+2*cos(t),33.7851+2*sin(t) , -31.8942+2*cos(t),30.0093+2*sin(t) , -17.8853+2*cos(t),4.29041+2*sin(t) , -1.01411+2*cos(t),-37.4061+2*sin(t) , 6.58891+2*cos(t),42.8892+2*sin(t) , -35.5529+2*cos(t),-29.8427+2*sin(t) , 25.6983+2*cos(t),-10.6763+2*sin(t) , 44.9207+2*cos(t),-1.58966+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -31.3356+2*cos(t),-9.35529+2*sin(t) , -32.6589+2*cos(t),17.3875+2*sin(t) , -40.1689+2*cos(t),-20.7704+2*sin(t) , 29.5914+2*cos(t),-36.1764+2*sin(t) , 37.2002+2*cos(t),-15.4178+2*sin(t) , 22.4196+2*cos(t),-27.2085+2*sin(t) , -26.664+2*cos(t),9.72953+2*sin(t) , -14.7363+2*cos(t),31.3099+2*sin(t) , -25.7432+2*cos(t),-16.3479+2*sin(t) , 33.4075+2*cos(t),-25.2507+2*sin(t) , 7.1123+2*cos(t),11.8455+2*sin(t) , 12.3706+2*cos(t),-5.70237+2*sin(t) , -15.7438+2*cos(t),40.2238+2*sin(t) , 30.3841+2*cos(t),22.6243+2*sin(t) , 15.4535+2*cos(t),32.1269+2*sin(t) , -42.9779+2*cos(t),10.6517+2*sin(t) , 20.1088+2*cos(t),17.4973+2*sin(t) , 26.5749+2*cos(t),32.3013+2*sin(t) , -31.9971+2*cos(t),31.1583+2*sin(t) , -19.3032+2*cos(t),3.53895+2*sin(t) , 0.407501+2*cos(t),-36.2988+2*sin(t) , 6.95941+2*cos(t),42.4316+2*sin(t) , -35.9755+2*cos(t),-31.7839+2*sin(t) , 27.7197+2*cos(t),-12.4175+2*sin(t) , 45.6501+2*cos(t),-3.71749+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -30.3024+2*cos(t),-7.91297+2*sin(t) , -33.5947+2*cos(t),17.8812+2*sin(t) , -42.3914+2*cos(t),-20.011+2*sin(t) , 30.1957+2*cos(t),-35.1066+2*sin(t) , 40.9766+2*cos(t),-16.8003+2*sin(t) , 26.536+2*cos(t),-23.7676+2*sin(t) , -25.7383+2*cos(t),12.5007+2*sin(t) , -13.5515+2*cos(t),31.2021+2*sin(t) , -25.1664+2*cos(t),-17.0806+2*sin(t) , 34.9029+2*cos(t),-23.243+2*sin(t) , 10.6022+2*cos(t),8.77507+2*sin(t) , 9.78508+2*cos(t),-6.59938+2*sin(t) , -16.1264+2*cos(t),41.0407+2*sin(t) , 31.3104+2*cos(t),25.1116+2*sin(t) , 15.4218+2*cos(t),32.0322+2*sin(t) , -41.4579+2*cos(t),11.1851+2*sin(t) , 20.388+2*cos(t),16.2908+2*sin(t) , 24.8965+2*cos(t),33.2279+2*sin(t) , -32.0673+2*cos(t),32.1936+2*sin(t) , -20.1521+2*cos(t),2.45453+2*sin(t) , 1.83255+2*cos(t),-35.1896+2*sin(t) , 7.41285+2*cos(t),41.8673+2*sin(t) , -34.0004+2*cos(t),-31.4869+2*sin(t) , 29.2658+2*cos(t),-14.1478+2*sin(t) , 46.3195+2*cos(t),-5.92245+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -29.7991+2*cos(t),-5.60764+2*sin(t) , -35.3684+2*cos(t),19.4413+2*sin(t) , -43.6121+2*cos(t),-18.9047+2*sin(t) , 29.1517+2*cos(t),-31.694+2*sin(t) , 44.5379+2*cos(t),-15.9369+2*sin(t) , 26.4666+2*cos(t),-22.6027+2*sin(t) , -23.8104+2*cos(t),14.2328+2*sin(t) , -12.3382+2*cos(t),30.7614+2*sin(t) , -24.0547+2*cos(t),-18.6458+2*sin(t) , 38.2768+2*cos(t),-22.7972+2*sin(t) , 14.2381+2*cos(t),5.77956+2*sin(t) , 7.2153+2*cos(t),-7.44929+2*sin(t) , -16.5669+2*cos(t),42.1767+2*sin(t) , 33.5744+2*cos(t),25.0689+2*sin(t) , 14.3782+2*cos(t),31.7324+2*sin(t) , -39.9642+2*cos(t),11.5671+2*sin(t) , 20.5968+2*cos(t),15.0819+2*sin(t) , 22.6836+2*cos(t),36.9079+2*sin(t) , -32.1148+2*cos(t),33.1418+2*sin(t) , -21.1912+2*cos(t),1.5084+2*sin(t) , 3.25961+2*cos(t),-34.0787+2*sin(t) , 7.98552+2*cos(t),41.1558+2*sin(t) , -32.062+2*cos(t),-31.0786+2*sin(t) , 31.898+2*cos(t),-14.1431+2*sin(t) , 46.9432+2*cos(t),-8.09938+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -29.4465+2*cos(t),-3.48827+2*sin(t) , -36.3996+2*cos(t),21.8917+2*sin(t) , -42.6876+2*cos(t),-16.8785+2*sin(t) , 29.001+2*cos(t),-30.1802+2*sin(t) , 42.3761+2*cos(t),-14.3054+2*sin(t) , 24.4692+2*cos(t),-21.2015+2*sin(t) , -22.0298+2*cos(t),15.8891+2*sin(t) , -11.2066+2*cos(t),30.5081+2*sin(t) , -23.0386+2*cos(t),-20.1706+2*sin(t) , 40.4142+2*cos(t),-24.7944+2*sin(t) , 17.9935+2*cos(t),2.94625+2*sin(t) , 4.67529+2*cos(t),-8.2483+2*sin(t) , -16.9522+2*cos(t),43.1077+2*sin(t) , 35.7561+2*cos(t),25.0507+2*sin(t) , 12.4659+2*cos(t),31.325+2*sin(t) , -38.9876+2*cos(t),11.0794+2*sin(t) , 20.6858+2*cos(t),13.7073+2*sin(t) , 21.2051+2*cos(t),40.8187+2*sin(t) , -32.1579+2*cos(t),33.9899+2*sin(t) , -22.0934+2*cos(t),0.805351+2*sin(t) , 4.68957+2*cos(t),-32.9652+2*sin(t) , 8.74217+2*cos(t),40.2411+2*sin(t) , -30.1046+2*cos(t),-30.5799+2*sin(t) , 33.7483+2*cos(t),-12.0762+2*sin(t) , 46.6656+2*cos(t),-5.93099+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -31.3988+2*cos(t),-2.73887+2*sin(t) , -37.3327+2*cos(t),24.3439+2*sin(t) , -41.7306+2*cos(t),-14.8518+2*sin(t) , 29.6044+2*cos(t),-30.0582+2*sin(t) , 45.7004+2*cos(t),-13.6437+2*sin(t) , 22.0585+2*cos(t),-18.1818+2*sin(t) , -20.3158+2*cos(t),17.5084+2*sin(t) , -10.131+2*cos(t),30.3424+2*sin(t) , -22.1414+2*cos(t),-21.8138+2*sin(t) , 37.8584+2*cos(t),-25.6457+2*sin(t) , 21.8063+2*cos(t),0.339618+2*sin(t) , 2.1566+2*cos(t),-9.03175+2*sin(t) , -17.3094+2*cos(t),43.9252+2*sin(t) , 37.9172+2*cos(t),25.0289+2*sin(t) , 10.8152+2*cos(t),30.5023+2*sin(t) , -37.9522+2*cos(t),10.7017+2*sin(t) , 20.7164+2*cos(t),12.0957+2*sin(t) , 18.9401+2*cos(t),43.4918+2*sin(t) , -32.2303+2*cos(t),34.6834+2*sin(t) , -20.7161+2*cos(t),1.53509+2*sin(t) , 6.12446+2*cos(t),-31.8468+2*sin(t) , 9.52774+2*cos(t),39.8567+2*sin(t) , -28.0556+2*cos(t),-29.9189+2*sin(t) , 30.1701+2*cos(t),-8.88093+2*sin(t) , 45.8707+2*cos(t),-2.70115+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.4221+2*cos(t),-1.99631+2*sin(t) , -38.1488+2*cos(t),26.8791+2*sin(t) , -40.7287+2*cos(t),-12.7928+2*sin(t) , 28.3057+2*cos(t),-31.0045+2*sin(t) , 43.994+2*cos(t),-11.4794+2*sin(t) , 19.8551+2*cos(t),-15.0997+2*sin(t) , -18.6142+2*cos(t),19.1199+2*sin(t) , -9.09827+2*cos(t),30.2001+2*sin(t) , -20.7809+2*cos(t),-22.8405+2*sin(t) , 36.1007+2*cos(t),-24.53+2*sin(t) , 23.7917+2*cos(t),0.670021+2*sin(t) , -0.352977+2*cos(t),-9.81626+2*sin(t) , -17.6376+2*cos(t),44.6251+2*sin(t) , 40.0708+2*cos(t),25.0033+2*sin(t) , 9.35584+2*cos(t),29.0093+2*sin(t) , -36.855+2*cos(t),10.384+2*sin(t) , 20.7675+2*cos(t),10.256+2*sin(t) , 17.0846+2*cos(t),43.2851+2*sin(t) , -32.3831+2*cos(t),35.1655+2*sin(t) , -19.3312+2*cos(t),2.33824+2*sin(t) , 7.56672+2*cos(t),-30.7199+2*sin(t) , 8.01896+2*cos(t),39.301+2*sin(t) , -26.4832+2*cos(t),-29.8542+2*sin(t) , 28.3634+2*cos(t),-8.58828+2*sin(t) , 45.0526+2*cos(t),0.374979+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -35.486+2*cos(t),-1.201+2*sin(t) , -37.8174+2*cos(t),28.3653+2*sin(t) , -39.6342+2*cos(t),-10.6035+2*sin(t) , 25.8023+2*cos(t),-32.7063+2*sin(t) , 41.5419+2*cos(t),-8.934+2*sin(t) , 17.8557+2*cos(t),-11.8829+2*sin(t) , -16.8797+2*cos(t),20.7654+2*sin(t) , -8.10803+2*cos(t),30.0328+2*sin(t) , -18.3096+2*cos(t),-22.4509+2*sin(t) , 35.5279+2*cos(t),-22.5386+2*sin(t) , 24.2249+2*cos(t),1.91516+2*sin(t) , -2.8583+2*cos(t),-10.6044+2*sin(t) , -17.3942+2*cos(t),43.8302+2*sin(t) , 40.4754+2*cos(t),23.9101+2*sin(t) , 7.87569+2*cos(t),27.7029+2*sin(t) , -35.7023+2*cos(t),9.94286+2*sin(t) , 19.4848+2*cos(t),11.9034+2*sin(t) , 17.5399+2*cos(t),44.0082+2*sin(t) , -32.0995+2*cos(t),35.4113+2*sin(t) , -18.0331+2*cos(t),3.14692+2*sin(t) , 9.0219+2*cos(t),-29.581+2*sin(t) , 4.19004+2*cos(t),37.6159+2*sin(t) , -26.026+2*cos(t),-31.1935+2*sin(t) , 29.3438+2*cos(t),-12.8971+2*sin(t) , 44.1944+2*cos(t),3.2165+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -37.468+2*cos(t),0.182868+2*sin(t) , -35.9803+2*cos(t),27.2895+2*sin(t) , -38.5988+2*cos(t),-8.76434+2*sin(t) , 23.3492+2*cos(t),-34.3063+2*sin(t) , 38.9575+2*cos(t),-6.30654+2*sin(t) , 16.0821+2*cos(t),-8.62831+2*sin(t) , -15.0383+2*cos(t),22.5203+2*sin(t) , -7.12989+2*cos(t),29.8168+2*sin(t) , -15.9405+2*cos(t),-22.1731+2*sin(t) , 36.078+2*cos(t),-21.8338+2*sin(t) , 25.6627+2*cos(t),0.480962+2*sin(t) , -5.37057+2*cos(t),-11.3994+2*sin(t) , -17.1558+2*cos(t),42.9867+2*sin(t) , 39.513+2*cos(t),21.9751+2*sin(t) , 6.28633+2*cos(t),26.6182+2*sin(t) , -34.5282+2*cos(t),9.28323+2*sin(t) , 17.202+2*cos(t),16.121+2*sin(t) , 17.8141+2*cos(t),44.4544+2*sin(t) , -30.7733+2*cos(t),36.2628+2*sin(t) , -16.7629+2*cos(t),3.96987+2*sin(t) , 10.5108+2*cos(t),-28.4354+2*sin(t) , 0.435019+2*cos(t),35.7003+2*sin(t) , -25.4585+2*cos(t),-32.4054+2*sin(t) , 29.0554+2*cos(t),-15.8276+2*sin(t) , 43.2791+2*cos(t),5.87407+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -39.5786+2*cos(t),2.25364+2*sin(t) , -34.1688+2*cos(t),26.1758+2*sin(t) , -37.8102+2*cos(t),-8.32219+2*sin(t) , 20.829+2*cos(t),-35.8304+2*sin(t) , 36.2433+2*cos(t),-3.61099+2*sin(t) , 14.4758+2*cos(t),-5.33069+2*sin(t) , -14.0679+2*cos(t),23.6241+2*sin(t) , -7.20039+2*cos(t),28.4437+2*sin(t) , -13.594+2*cos(t),-21.9135+2*sin(t) , 39.2697+2*cos(t),-23.8687+2*sin(t) , 27.0905+2*cos(t),-1.07375+2*sin(t) , -7.9337+2*cos(t),-12.2445+2*sin(t) , -16.9411+2*cos(t),42.074+2*sin(t) , 38.5569+2*cos(t),19.9937+2*sin(t) , 4.50584+2*cos(t),25.735+2*sin(t) , -32.9504+2*cos(t),9.35284+2*sin(t) , 14.8822+2*cos(t),20.3521+2*sin(t) , 17.6046+2*cos(t),43.7224+2*sin(t) , -29.3475+2*cos(t),37.1524+2*sin(t) , -15.5067+2*cos(t),4.80068+2*sin(t) , 12.0909+2*cos(t),-27.3222+2*sin(t) , -1.18617+2*cos(t),35.3821+2*sin(t) , -24.8179+2*cos(t),-33.5362+2*sin(t) , 26.115+2*cos(t),-15.8558+2*sin(t) , 42.2834+2*cos(t),8.42032+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -42.007+2*cos(t),3.59119+2*sin(t) , -32.2496+2*cos(t),25.2284+2*sin(t) , -37.0571+2*cos(t),-7.73985+2*sin(t) , 18.1779+2*cos(t),-37.1999+2*sin(t) , 36.3054+2*cos(t),-1.18825+2*sin(t) , 13.0324+2*cos(t),-2.02261+2*sin(t) , -17.444+2*cos(t),21.4848+2*sin(t) , -5.06723+2*cos(t),28.1478+2*sin(t) , -11.247+2*cos(t),-21.775+2*sin(t) , 39.6663+2*cos(t),-24.1934+2*sin(t) , 25.647+2*cos(t),-2.38376+2*sin(t) , -10.5283+2*cos(t),-12.9845+2*sin(t) , -16.8105+2*cos(t),41.062+2*sin(t) , 37.5337+2*cos(t),18.1029+2*sin(t) , 2.7476+2*cos(t),24.9758+2*sin(t) , -30.9918+2*cos(t),10.0474+2*sin(t) , 12.3848+2*cos(t),24.6735+2*sin(t) , 17.3838+2*cos(t),42.9791+2*sin(t) , -27.8751+2*cos(t),37.8826+2*sin(t) , -14.2655+2*cos(t),5.6406+2*sin(t) , 13.8244+2*cos(t),-26.33+2*sin(t) , -0.565434+2*cos(t),37.0544+2*sin(t) , -24.1474+2*cos(t),-34.6345+2*sin(t) , 23.2204+2*cos(t),-15.8134+2*sin(t) , 41.2773+2*cos(t),10.7444+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -44.2224+2*cos(t),4.83882+2*sin(t) , -30.2026+2*cos(t),24.3213+2*sin(t) , -36.3692+2*cos(t),-6.9638+2*sin(t) , 15.4417+2*cos(t),-38.3499+2*sin(t) , 38.1059+2*cos(t),1.20256+2*sin(t) , 11.7807+2*cos(t),1.25135+2*sin(t) , -20.8393+2*cos(t),19.3658+2*sin(t) , -6.0934+2*cos(t),28.7827+2*sin(t) , -9.07893+2*cos(t),-23.167+2*sin(t) , 36.4569+2*cos(t),-22.3229+2*sin(t) , 22.3312+2*cos(t),-3.61528+2*sin(t) , -12.9582+2*cos(t),-12.1929+2*sin(t) , -16.8381+2*cos(t),39.9479+2*sin(t) , 34.8503+2*cos(t),19.4289+2*sin(t) , 2.96748+2*cos(t),22.9234+2*sin(t) , -29.1294+2*cos(t),10.7181+2*sin(t) , 10.7211+2*cos(t),29.2648+2*sin(t) , 17.1412+2*cos(t),42.2119+2*sin(t) , -26.2339+2*cos(t),38.5362+2*sin(t) , -13.0549+2*cos(t),6.51466+2*sin(t) , 15.7129+2*cos(t),-25.4598+2*sin(t) , 0.295052+2*cos(t),38.826+2*sin(t) , -23.4626+2*cos(t),-35.7173+2*sin(t) , 20.2851+2*cos(t),-15.7209+2*sin(t) , 41.8547+2*cos(t),9.68458+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -46.3408+2*cos(t),6.0264+2*sin(t) , -28.8161+2*cos(t),24.0565+2*sin(t) , -35.7232+2*cos(t),-6.09462+2*sin(t) , 12.7017+2*cos(t),-39.3397+2*sin(t) , 38.8651+2*cos(t),1.49174+2*sin(t) , 10.7471+2*cos(t),4.41706+2*sin(t) , -22.8537+2*cos(t),17.4092+2*sin(t) , -7.3862+2*cos(t),29.7586+2*sin(t) , -6.96817+2*cos(t),-24.5283+2*sin(t) , 33.2143+2*cos(t),-20.4399+2*sin(t) , 18.8262+2*cos(t),-4.93643+2*sin(t) , -15.3398+2*cos(t),-11.4247+2*sin(t) , -15.9546+2*cos(t),38.844+2*sin(t) , 32.0887+2*cos(t),20.9098+2*sin(t) , 2.78589+2*cos(t),20.5555+2*sin(t) , -27.9179+2*cos(t),10.5984+2*sin(t) , 9.72769+2*cos(t),34.2449+2*sin(t) , 16.8174+2*cos(t),41.348+2*sin(t) , -25.4525+2*cos(t),39.0374+2*sin(t) , -11.9043+2*cos(t),7.44007+2*sin(t) , 17.6687+2*cos(t),-24.7314+2*sin(t) , 1.12971+2*cos(t),40.2979+2*sin(t) , -22.7675+2*cos(t),-36.7898+2*sin(t) , 17.3433+2*cos(t),-15.4325+2*sin(t) , 43.4863+2*cos(t),10.5504+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -46.6085+2*cos(t),6.93218+2*sin(t) , -29.1335+2*cos(t),25.5161+2*sin(t) , -35.0856+2*cos(t),-5.1704+2*sin(t) , 9.97664+2*cos(t),-40.2677+2*sin(t) , 39.0171+2*cos(t),0.526033+2*sin(t) , 9.82876+2*cos(t),7.46487+2*sin(t) , -20.2696+2*cos(t),17.4352+2*sin(t) , -8.59413+2*cos(t),30.8378+2*sin(t) , -4.89041+2*cos(t),-25.8391+2*sin(t) , 29.8868+2*cos(t),-18.5562+2*sin(t) , 15.214+2*cos(t),-5.98779+2*sin(t) , -17.6952+2*cos(t),-10.6971+2*sin(t) , -14.1132+2*cos(t),37.6801+2*sin(t) , 29.3685+2*cos(t),22.3393+2*sin(t) , 2.55681+2*cos(t),18.3177+2*sin(t) , -29.4995+2*cos(t),6.7646+2*sin(t) , 8.74247+2*cos(t),38.2089+2*sin(t) , 17.3109+2*cos(t),40.9268+2*sin(t) , -25.525+2*cos(t),39.4296+2*sin(t) , -10.833+2*cos(t),8.42526+2*sin(t) , 19.6391+2*cos(t),-24.6016+2*sin(t) , 0.966014+2*cos(t),42.1517+2*sin(t) , -22.0646+2*cos(t),-37.8548+2*sin(t) , 14.4362+2*cos(t),-14.7239+2*sin(t) , 45.6675+2*cos(t),12.7155+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -44.2445+2*cos(t),7.44918+2*sin(t) , -29.3039+2*cos(t),26.9463+2*sin(t) , -34.4725+2*cos(t),-4.27076+2*sin(t) , 7.25508+2*cos(t),-41.1713+2*sin(t) , 39.22+2*cos(t),-0.332221+2*sin(t) , 8.90367+2*cos(t),10.5024+2*sin(t) , -17.7115+2*cos(t),17.4243+2*sin(t) , -8.11635+2*cos(t),29.8156+2*sin(t) , -2.81277+2*cos(t),-27.1463+2*sin(t) , 26.4077+2*cos(t),-16.6871+2*sin(t) , 11.7464+2*cos(t),-5.11786+2*sin(t) , -20.0624+2*cos(t),-9.95847+2*sin(t) , -14.0877+2*cos(t),38.6662+2*sin(t) , 26.6559+2*cos(t),23.7605+2*sin(t) , 2.31022+2*cos(t),16.0279+2*sin(t) , -31.0249+2*cos(t),3.04559+2*sin(t) , 8.75205+2*cos(t),39.8267+2*sin(t) , 19.6684+2*cos(t),41.3032+2*sin(t) , -25.3806+2*cos(t),39.6975+2*sin(t) , -9.85455+2*cos(t),9.53489+2*sin(t) , 21.5988+2*cos(t),-24.2936+2*sin(t) , -2.16877+2*cos(t),45.4565+2*sin(t) , -21.3556+2*cos(t),-38.9147+2*sin(t) , 11.4959+2*cos(t),-16.0277+2*sin(t) , 43.9829+2*cos(t),13.692+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -41.7476+2*cos(t),7.89592+2*sin(t) , -29.3621+2*cos(t),28.4588+2*sin(t) , -35.8598+2*cos(t),-7.6421+2*sin(t) , 4.52131+2*cos(t),-42.0448+2*sin(t) , 39.4381+2*cos(t),-1.13136+2*sin(t) , 10.3601+2*cos(t),11.7678+2*sin(t) , -15.0704+2*cos(t),17.3915+2*sin(t) , -7.16428+2*cos(t),28.1278+2*sin(t) , -0.706005+2*cos(t),-28.4615+2*sin(t) , 23.3925+2*cos(t),-13.8274+2*sin(t) , 8.29203+2*cos(t),-4.20596+2*sin(t) , -22.4953+2*cos(t),-9.17679+2*sin(t) , -14.7037+2*cos(t),40.3466+2*sin(t) , 23.9389+2*cos(t),25.1876+2*sin(t) , -0.455673+2*cos(t),15.4346+2*sin(t) , -30.591+2*cos(t),3.6486+2*sin(t) , 8.75952+2*cos(t),41.4932+2*sin(t) , 21.9062+2*cos(t),41.6619+2*sin(t) , -25.0104+2*cos(t),39.8077+2*sin(t) , -8.86752+2*cos(t),10.8111+2*sin(t) , 22.9064+2*cos(t),-24.8557+2*sin(t) , -5.14428+2*cos(t),46.9237+2*sin(t) , -20.6416+2*cos(t),-39.9711+2*sin(t) , 8.70004+2*cos(t),-17.4553+2*sin(t) , 41.0453+2*cos(t),14.2588+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -39.0414+2*cos(t),8.24034+2*sin(t) , -29.3105+2*cos(t),30.1583+2*sin(t) , -37.3127+2*cos(t),-11.3623+2*sin(t) , 1.76277+2*cos(t),-42.8391+2*sin(t) , 39.6548+2*cos(t),-1.88377+2*sin(t) , 12.284+2*cos(t),12.6659+2*sin(t) , -13.3139+2*cos(t),18.6342+2*sin(t) , -6.31078+2*cos(t),26.3216+2*sin(t) , 1.47912+2*cos(t),-29.7793+2*sin(t) , 20.39+2*cos(t),-10.9086+2*sin(t) , 4.85672+2*cos(t),-3.40546+2*sin(t) , -25.0797+2*cos(t),-8.32992+2*sin(t) , -15.6718+2*cos(t),41.8812+2*sin(t) , 21.2115+2*cos(t),26.6349+2*sin(t) , -1.61707+2*cos(t),16.751+2*sin(t) , -30.1325+2*cos(t),4.65178+2*sin(t) , 8.84319+2*cos(t),43.1803+2*sin(t) , 23.6664+2*cos(t),41.3941+2*sin(t) , -24.6025+2*cos(t),39.7114+2*sin(t) , -9.04248+2*cos(t),9.474+2*sin(t) , 24.0855+2*cos(t),-25.4495+2*sin(t) , -7.284+2*cos(t),43.3139+2*sin(t) , -19.9225+2*cos(t),-41.025+2*sin(t) , 5.94555+2*cos(t),-18.8217+2*sin(t) , 38.0934+2*cos(t),14.7783+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -37.2632+2*cos(t),8.96636+2*sin(t) , -29.3645+2*cos(t),31.5887+2*sin(t) , -38.5897+2*cos(t),-15.0001+2*sin(t) , -1.00077+2*cos(t),-43.4915+2*sin(t) , 39.8625+2*cos(t),-2.60755+2*sin(t) , 14.1252+2*cos(t),13.5974+2*sin(t) , -12.2431+2*cos(t),19.8894+2*sin(t) , -5.55773+2*cos(t),25.8543+2*sin(t) , 3.74006+2*cos(t),-31.0291+2*sin(t) , 17.3511+2*cos(t),-8.07012+2*sin(t) , 1.4414+2*cos(t),-2.63648+2*sin(t) , -27.8629+2*cos(t),-7.41966+2*sin(t) , -17.3463+2*cos(t),43.4421+2*sin(t) , 18.4802+2*cos(t),28.124+2*sin(t) , -0.73997+2*cos(t),18.2649+2*sin(t) , -28.7054+2*cos(t),5.13988+2*sin(t) , 8.95079+2*cos(t),44.8506+2*sin(t) , 24.4198+2*cos(t),39.4148+2*sin(t) , -26.0389+2*cos(t),39.241+2*sin(t) , -10.398+2*cos(t),6.60739+2*sin(t) , 25.2339+2*cos(t),-25.9584+2*sin(t) , -6.69132+2*cos(t),40.2474+2*sin(t) , -19.1953+2*cos(t),-42.0776+2*sin(t) , 3.15674+2*cos(t),-20.326+2*sin(t) , 35.1351+2*cos(t),15.2705+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -36.6266+2*cos(t),10.1751+2*sin(t) , -30.8102+2*cos(t),29.8309+2*sin(t) , -39.7488+2*cos(t),-18.5544+2*sin(t) , -3.74325+2*cos(t),-44.0206+2*sin(t) , 40.0617+2*cos(t),-3.31674+2*sin(t) , 15.9288+2*cos(t),14.5907+2*sin(t) , -12.3902+2*cos(t),19.7213+2*sin(t) , -4.78777+2*cos(t),28.9678+2*sin(t) , 5.94992+2*cos(t),-32.1405+2*sin(t) , 14.2785+2*cos(t),-5.23841+2*sin(t) , -2.00392+2*cos(t),-1.83834+2*sin(t) , -30.7674+2*cos(t),-6.39824+2*sin(t) , -17.1622+2*cos(t),44.0822+2*sin(t) , 15.8044+2*cos(t),29.7016+2*sin(t) , 1.35387+2*cos(t),17.4629+2*sin(t) , -26.0988+2*cos(t),4.96369+2*sin(t) , 9.06117+2*cos(t),46.4856+2*sin(t) , 25.0562+2*cos(t),37.304+2*sin(t) , -25.5711+2*cos(t),38.7839+2*sin(t) , -11.6844+2*cos(t),3.90147+2*sin(t) , 26.3685+2*cos(t),-26.4534+2*sin(t) , -6.11204+2*cos(t),37.1954+2*sin(t) , -18.446+2*cos(t),-43.1301+2*sin(t) , 0.394419+2*cos(t),-22.0563+2*sin(t) , 32.1659+2*cos(t),15.7509+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -35.7988+2*cos(t),11.2827+2*sin(t) , -32.2415+2*cos(t),27.9816+2*sin(t) , -40.8656+2*cos(t),-22.0572+2*sin(t) , -6.537+2*cos(t),-44.4928+2*sin(t) , 40.2552+2*cos(t),-4.01946+2*sin(t) , 17.7136+2*cos(t),15.6511+2*sin(t) , -12.3198+2*cos(t),19.6312+2*sin(t) , -3.17109+2*cos(t),27.0059+2*sin(t) , 8.02305+2*cos(t),-33.0883+2*sin(t) , 11.1731+2*cos(t),-2.39502+2*sin(t) , -5.15505+2*cos(t),-1.11526+2*sin(t) , -33.6479+2*cos(t),-5.22764+2*sin(t) , -15.8813+2*cos(t),42.3701+2*sin(t) , 13.2663+2*cos(t),31.3607+2*sin(t) , 3.32643+2*cos(t),16.7924+2*sin(t) , -23.6348+2*cos(t),4.6965+2*sin(t) , 8.8172+2*cos(t),46.2552+2*sin(t) , 25.5128+2*cos(t),35.0595+2*sin(t) , -23.9645+2*cos(t),36.6296+2*sin(t) , -13.3219+2*cos(t),1.34356+2*sin(t) , 27.4946+2*cos(t),-26.9462+2*sin(t) , -6.56861+2*cos(t),39.0382+2*sin(t) , -17.6083+2*cos(t),-44.1856+2*sin(t) , -2.25879+2*cos(t),-23.9865+2*sin(t) , 29.1398+2*cos(t),16.2277+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -34.8551+2*cos(t),12.3357+2*sin(t) , -33.519+2*cos(t),26.261+2*sin(t) , -40.1024+2*cos(t),-24.4543+2*sin(t) , -8.72936+2*cos(t),-44.9416+2*sin(t) , 40.4451+2*cos(t),-4.71976+2*sin(t) , 18.4466+2*cos(t),16.7374+2*sin(t) , -12.0338+2*cos(t),19.665+2*sin(t) , -1.44012+2*cos(t),23.8826+2*sin(t) , 10.006+2*cos(t),-33.9619+2*sin(t) , 8.02466+2*cos(t),0.469935+2*sin(t) , -5.7468+2*cos(t),-1.1994+2*sin(t) , -36.4684+2*cos(t),-3.96657+2*sin(t) , -15.6004+2*cos(t),40.8235+2*sin(t) , 10.8287+2*cos(t),33.0686+2*sin(t) , 5.22845+2*cos(t),16.298+2*sin(t) , -22.8103+2*cos(t),5.4012+2*sin(t) , 8.31577+2*cos(t),44.6445+2*sin(t) , 25.8084+2*cos(t),32.7458+2*sin(t) , -22.5399+2*cos(t),34.2635+2*sin(t) , -15.9927+2*cos(t),-1.35532+2*sin(t) , 28.6125+2*cos(t),-27.4394+2*sin(t) , -6.11092+2*cos(t),41.5991+2*sin(t) , -17.1491+2*cos(t),-44.7002+2*sin(t) , -4.83074+2*cos(t),-26.0015+2*sin(t) , 27.0624+2*cos(t),16.7308+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.7951+2*cos(t),13.4041+2*sin(t) , -34.6959+2*cos(t),24.5017+2*sin(t) , -36.5251+2*cos(t),-25.2093+2*sin(t) , -7.35009+2*cos(t),-45.427+2*sin(t) , 40.6323+2*cos(t),-5.41943+2*sin(t) , 15.3216+2*cos(t),17.8247+2*sin(t) , -11.5143+2*cos(t),19.7893+2*sin(t) , -0.107023+2*cos(t),20.8668+2*sin(t) , 11.963+2*cos(t),-34.8172+2*sin(t) , 4.76778+2*cos(t),3.38111+2*sin(t) , -6.23099+2*cos(t),-1.29316+2*sin(t) , -39.2496+2*cos(t),-2.65491+2*sin(t) , -16.3431+2*cos(t),39.7527+2*sin(t) , 8.39624+2*cos(t),34.6748+2*sin(t) , 7.35744+2*cos(t),15.6125+2*sin(t) , -24.5524+2*cos(t),7.83904+2*sin(t) , 7.74609+2*cos(t),43.0521+2*sin(t) , 26.0225+2*cos(t),30.3676+2*sin(t) , -21.5158+2*cos(t),31.4475+2*sin(t) , -16.2214+2*cos(t),-5.68028+2*sin(t) , 29.721+2*cos(t),-27.9342+2*sin(t) , -4.20631+2*cos(t),44.0002+2*sin(t) , -19.6206+2*cos(t),-43.5321+2*sin(t) , -7.3779+2*cos(t),-28.046+2*sin(t) , 28.7722+2*cos(t),17.3215+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.0348+2*cos(t),14.6975+2*sin(t) , -35.8327+2*cos(t),22.7377+2*sin(t) , -32.9447+2*cos(t),-25.9614+2*sin(t) , -6.0228+2*cos(t),-45.8681+2*sin(t) , 40.8173+2*cos(t),-6.11912+2*sin(t) , 16.2895+2*cos(t),20.2915+2*sin(t) , -10.7799+2*cos(t),19.9678+2*sin(t) , -0.309209+2*cos(t),18.8472+2*sin(t) , 13.9193+2*cos(t),-35.6666+2*sin(t) , 1.26096+2*cos(t),6.2659+2*sin(t) , -6.73599+2*cos(t),-1.37496+2*sin(t) , -42.0021+2*cos(t),-1.30846+2*sin(t) , -16.7496+2*cos(t),38.9327+2*sin(t) , 6.14629+2*cos(t),33.1442+2*sin(t) , 6.85159+2*cos(t),12.5655+2*sin(t) , -25.9186+2*cos(t),10.0127+2*sin(t) , 6.78276+2*cos(t),44.5537+2*sin(t) , 26.2123+2*cos(t),27.8232+2*sin(t) , -20.6874+2*cos(t),28.3328+2*sin(t) , -16.2784+2*cos(t),-9.85025+2*sin(t) , 30.818+2*cos(t),-28.4319+2*sin(t) , -2.24367+2*cos(t),46.3053+2*sin(t) , -21.9007+2*cos(t),-42.0516+2*sin(t) , -9.9246+2*cos(t),-30.1223+2*sin(t) , 30.3367+2*cos(t),18.0538+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -33.8429+2*cos(t),14.4498+2*sin(t) , -38.1251+2*cos(t),24.2967+2*sin(t) , -29.3499+2*cos(t),-26.7224+2*sin(t) , -4.7465+2*cos(t),-46.261+2*sin(t) , 41.0005+2*cos(t),-6.81939+2*sin(t) , 17.8659+2*cos(t),22.999+2*sin(t) , -10.0598+2*cos(t),20.2261+2*sin(t) , -1.20362+2*cos(t),17.211+2*sin(t) , 15.8842+2*cos(t),-36.5104+2*sin(t) , -4.14323+2*cos(t),7.37414+2*sin(t) , -7.23174+2*cos(t),-1.44775+2*sin(t) , -44.7346+2*cos(t),0.060203+2*sin(t) , -17.1873+2*cos(t),37.9026+2*sin(t) , 3.89512+2*cos(t),31.3277+2*sin(t) , 8.1889+2*cos(t),10.7146+2*sin(t) , -24.4912+2*cos(t),10.4242+2*sin(t) , 7.489+2*cos(t),45.8939+2*sin(t) , 26.1949+2*cos(t),25.3655+2*sin(t) , -19.6998+2*cos(t),25.296+2*sin(t) , -16.2082+2*cos(t),-13.9138+2*sin(t) , 31.9004+2*cos(t),-28.9339+2*sin(t) , -1.92575+2*cos(t),47.1098+2*sin(t) , -24.1195+2*cos(t),-40.546+2*sin(t) , -12.4886+2*cos(t),-32.2492+2*sin(t) , 31.9502+2*cos(t),18.6508+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -34.653+2*cos(t),13.7279+2*sin(t) , -39.8582+2*cos(t),25.9902+2*sin(t) , -25.6885+2*cos(t),-27.5608+2*sin(t) , -3.4963+2*cos(t),-46.6136+2*sin(t) , 41.1819+2*cos(t),-7.52076+2*sin(t) , 16.8002+2*cos(t),25.0817+2*sin(t) , -9.88975+2*cos(t),20.6465+2*sin(t) , -1.34291+2*cos(t),15.2179+2*sin(t) , 17.8642+2*cos(t),-37.3462+2*sin(t) , -9.53887+2*cos(t),8.98226+2*sin(t) , -7.90443+2*cos(t),-1.97125+2*sin(t) , -47.4508+2*cos(t),1.44693+2*sin(t) , -17.6308+2*cos(t),36.7062+2*sin(t) , 1.63719+2*cos(t),29.5144+2*sin(t) , 9.44569+2*cos(t),9.16419+2*sin(t) , -22.7525+2*cos(t),10.7268+2*sin(t) , 9.37267+2*cos(t),46.8577+2*sin(t) , 27.6009+2*cos(t),24.936+2*sin(t) , -18.6771+2*cos(t),22.2874+2*sin(t) , -16.1132+2*cos(t),-17.9566+2*sin(t) , 32.9644+2*cos(t),-29.4426+2*sin(t) , -2.66856+2*cos(t),44.3307+2*sin(t) , -26.2713+2*cos(t),-38.9084+2*sin(t) , -15.1421+2*cos(t),-34.4356+2*sin(t) , 34.6864+2*cos(t),17.8152+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -35.3276+2*cos(t),13.1039+2*sin(t) , -36.8491+2*cos(t),24.4857+2*sin(t) , -21.8891+2*cos(t),-28.5843+2*sin(t) , -2.26626+2*cos(t),-46.9414+2*sin(t) , 41.3614+2*cos(t),-8.22341+2*sin(t) , 15.1247+2*cos(t),27.0365+2*sin(t) , -8.41463+2*cos(t),20.6815+2*sin(t) , -1.3402+2*cos(t),13.1614+2*sin(t) , 19.8653+2*cos(t),-38.1702+2*sin(t) , -13.8893+2*cos(t),10.7072+2*sin(t) , -8.62686+2*cos(t),-2.37117+2*sin(t) , -45.7858+2*cos(t),2.6953+2*sin(t) , -18.0398+2*cos(t),35.4143+2*sin(t) , -0.689307+2*cos(t),27.6152+2*sin(t) , 10.5103+2*cos(t),7.7347+2*sin(t) , -22.0611+2*cos(t),11.2699+2*sin(t) , 10.6612+2*cos(t),45.7602+2*sin(t) , 29.4275+2*cos(t),24.7627+2*sin(t) , -18.9737+2*cos(t),19.4316+2*sin(t) , -16.0778+2*cos(t),-22.0876+2*sin(t) , 34.0047+2*cos(t),-29.9612+2*sin(t) , -3.24895+2*cos(t),41.5117+2*sin(t) , -28.2034+2*cos(t),-36.9801+2*sin(t) , -18.0595+2*cos(t),-36.6408+2*sin(t) , 37.5419+2*cos(t),16.8402+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -36.01+2*cos(t),12.6566+2*sin(t) , -33.7784+2*cos(t),22.7271+2*sin(t) , -21.39+2*cos(t),-30.9408+2*sin(t) , -1.04802+2*cos(t),-47.2578+2*sin(t) , 41.5391+2*cos(t),-8.92749+2*sin(t) , 13.4872+2*cos(t),28.9822+2*sin(t) , -7.74132+2*cos(t),19.3978+2*sin(t) , -1.54276+2*cos(t),11.187+2*sin(t) , 21.8954+2*cos(t),-38.9764+2*sin(t) , -11.8938+2*cos(t),11.9277+2*sin(t) , -9.38172+2*cos(t),-2.62995+2*sin(t) , -42.9151+2*cos(t),3.96906+2*sin(t) , -18.3922+2*cos(t),34.0599+2*sin(t) , -2.13329+2*cos(t),26.7027+2*sin(t) , 11.4307+2*cos(t),6.38284+2*sin(t) , -27.9629+2*cos(t),10.852+2*sin(t) , 11.7753+2*cos(t),44.1611+2*sin(t) , 31.3334+2*cos(t),24.427+2*sin(t) , -18.8135+2*cos(t),18.2761+2*sin(t) , -13.4224+2*cos(t),-23.3375+2*sin(t) , 35.0143+2*cos(t),-30.495+2*sin(t) , -3.77128+2*cos(t),38.5942+2*sin(t) , -29.9317+2*cos(t),-34.887+2*sin(t) , -20.4828+2*cos(t),-40.5599+2*sin(t) , 40.2163+2*cos(t),16.038+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -40.8496+2*cos(t),14.0204+2*sin(t) , -30.6432+2*cos(t),20.6339+2*sin(t) , -21.4846+2*cos(t),-32.9223+2*sin(t) , 0.163195+2*cos(t),-47.5684+2*sin(t) , 41.7152+2*cos(t),-9.6333+2*sin(t) , 11.7991+2*cos(t),30.983+2*sin(t) , -6.96609+2*cos(t),19.7263+2*sin(t) , -1.83844+2*cos(t),9.34491+2*sin(t) , 23.965+2*cos(t),-39.756+2*sin(t) , -11.397+2*cos(t),8.95978+2*sin(t) , -10.1325+2*cos(t),-2.75812+2*sin(t) , -40.0865+2*cos(t),4.70727+2*sin(t) , -18.6719+2*cos(t),32.6368+2*sin(t) , -1.8675+2*cos(t),27.6626+2*sin(t) , 12.2425+2*cos(t),5.0767+2*sin(t) , -29.6033+2*cos(t),9.38608+2*sin(t) , 12.8567+2*cos(t),42.4745+2*sin(t) , 33.3695+2*cos(t),23.9517+2*sin(t) , -18.8282+2*cos(t),17.7276+2*sin(t) , -9.97649+2*cos(t),-23.7028+2*sin(t) , 35.9831+2*cos(t),-31.0519+2*sin(t) , -4.32824+2*cos(t),35.6602+2*sin(t) , -31.9339+2*cos(t),-33.0378+2*sin(t) , -20.4241+2*cos(t),-40.7398+2*sin(t) , 42.7376+2*cos(t),15.3777+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -44.2574+2*cos(t),16.4852+2*sin(t) , -27.4778+2*cos(t),18.1563+2*sin(t) , -22.4004+2*cos(t),-29.1542+2*sin(t) , 1.36878+2*cos(t),-47.8743+2*sin(t) , 41.8896+2*cos(t),-10.3414+2*sin(t) , 9.94465+2*cos(t),32.9775+2*sin(t) , -6.57233+2*cos(t),19.781+2*sin(t) , -1.87638+2*cos(t),7.65984+2*sin(t) , 25.9346+2*cos(t),-40.2535+2*sin(t) , -11.8349+2*cos(t),5.36772+2*sin(t) , -10.8308+2*cos(t),-2.919+2*sin(t) , -37.662+2*cos(t),3.92527+2*sin(t) , -18.8617+2*cos(t),31.1146+2*sin(t) , 0.208062+2*cos(t),26.401+2*sin(t) , 12.9761+2*cos(t),3.79692+2*sin(t) , -30.4056+2*cos(t),8.19013+2*sin(t) , 13.9569+2*cos(t),40.7516+2*sin(t) , 35.5276+2*cos(t),23.3604+2*sin(t) , -18.7063+2*cos(t),17.0955+2*sin(t) , -6.60826+2*cos(t),-24.1268+2*sin(t) , 35.995+2*cos(t),-30.8705+2*sin(t) , -5.96378+2*cos(t),35.8488+2*sin(t) , -33.8195+2*cos(t),-31.2732+2*sin(t) , -17.2194+2*cos(t),-41.8456+2*sin(t) , 45.1299+2*cos(t),14.8328+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -38.4366+2*cos(t),15.4727+2*sin(t) , -26.4296+2*cos(t),16.3857+2*sin(t) , -23.5852+2*cos(t),-25.0255+2*sin(t) , 2.54676+2*cos(t),-47.71+2*sin(t) , 42.062+2*cos(t),-11.0532+2*sin(t) , 7.15568+2*cos(t),33.4598+2*sin(t) , -7.034+2*cos(t),18.8285+2*sin(t) , -2.04996+2*cos(t),6.04077+2*sin(t) , 26.243+2*cos(t),-37.9455+2*sin(t) , -12.6809+2*cos(t),5.25858+2*sin(t) , -11.0769+2*cos(t),-6.26141+2*sin(t) , -37.8503+2*cos(t),1.76439+2*sin(t) , -18.9378+2*cos(t),29.4657+2*sin(t) , 3.10293+2*cos(t),25.6246+2*sin(t) , 13.6504+2*cos(t),2.5343+2*sin(t) , -28.7788+2*cos(t),8.07135+2*sin(t) , 15.8526+2*cos(t),40.531+2*sin(t) , 37.8097+2*cos(t),22.6512+2*sin(t) , -16.0872+2*cos(t),16.234+2*sin(t) , -3.27698+2*cos(t),-24.5648+2*sin(t) , 35.1832+2*cos(t),-30.1277+2*sin(t) , -7.74258+2*cos(t),36.2621+2*sin(t) , -35.4517+2*cos(t),-29.4746+2*sin(t) , -13.9503+2*cos(t),-43.3284+2*sin(t) , 44.4976+2*cos(t),13.4721+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -32.6886+2*cos(t),14.1451+2*sin(t) , -24.9896+2*cos(t),17.3498+2*sin(t) , -24.9159+2*cos(t),-20.9612+2*sin(t) , 3.6882+2*cos(t),-47.3096+2*sin(t) , 42.231+2*cos(t),-11.7707+2*sin(t) , 4.93628+2*cos(t),35.1308+2*sin(t) , -5.47354+2*cos(t),18.5132+2*sin(t) , -2.51756+2*cos(t),4.48036+2*sin(t) , 26.7066+2*cos(t),-35.5008+2*sin(t) , -13.3943+2*cos(t),5.59362+2*sin(t) , -11.2694+2*cos(t),-9.73658+2*sin(t) , -38.069+2*cos(t),-0.299753+2*sin(t) , -18.8716+2*cos(t),27.6775+2*sin(t) , 5.14982+2*cos(t),23.5198+2*sin(t) , 14.2807+2*cos(t),1.28329+2*sin(t) , -27.9261+2*cos(t),5.54876+2*sin(t) , 17.7281+2*cos(t),40.3794+2*sin(t) , 40.2243+2*cos(t),21.7538+2*sin(t) , -14.6806+2*cos(t),14.6044+2*sin(t) , 0.0386552+2*cos(t),-25.0013+2*sin(t) , 34.2169+2*cos(t),-29.5136+2*sin(t) , -9.53427+2*cos(t),36.5047+2*sin(t) , -36.917+2*cos(t),-27.6172+2*sin(t) , -10.6567+2*cos(t),-44.801+2*sin(t) , 42.7302+2*cos(t),11.9759+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -29.9956+2*cos(t),11.7867+2*sin(t) , -21.2948+2*cos(t),18.8772+2*sin(t) , -26.325+2*cos(t),-16.9331+2*sin(t) , 4.74619+2*cos(t),-46.8913+2*sin(t) , 42.3944+2*cos(t),-12.4961+2*sin(t) , 2.79377+2*cos(t),36.8599+2*sin(t) , -2.44077+2*cos(t),18.6743+2*sin(t) , -3.28971+2*cos(t),3.0281+2*sin(t) , 26.3741+2*cos(t),-33.6518+2*sin(t) , -13.6915+2*cos(t),4.29903+2*sin(t) , -11.4691+2*cos(t),-13.1345+2*sin(t) , -38.0503+2*cos(t),-2.18313+2*sin(t) , -18.2868+2*cos(t),26.7176+2*sin(t) , 6.92397+2*cos(t),21.3115+2*sin(t) , 14.8808+2*cos(t),0.0404821+2*sin(t) , -27.0812+2*cos(t),2.79453+2*sin(t) , 19.4948+2*cos(t),40.1717+2*sin(t) , 42.6734+2*cos(t),20.7675+2*sin(t) , -14.4456+2*cos(t),13.8411+2*sin(t) , 3.34409+2*cos(t),-25.4336+2*sin(t) , 34.0492+2*cos(t),-28.2928+2*sin(t) , -11.3523+2*cos(t),36.599+2*sin(t) , -38.282+2*cos(t),-25.7048+2*sin(t) , -7.27786+2*cos(t),-46.2813+2*sin(t) , 40.9266+2*cos(t),10.5656+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -27.4424+2*cos(t),9.93941+2*sin(t) , -21.9686+2*cos(t),17.7528+2*sin(t) , -27.7537+2*cos(t),-12.8969+2*sin(t) , 5.61794+2*cos(t),-46.4579+2*sin(t) , 42.5454+2*cos(t),-13.2385+2*sin(t) , 0.59287+2*cos(t),38.5251+2*sin(t) , -0.138072+2*cos(t),18.6445+2*sin(t) , -4.25734+2*cos(t),1.6788+2*sin(t) , 25.0331+2*cos(t),-32.5386+2*sin(t) , -13.8473+2*cos(t),1.97604+2*sin(t) , -11.7062+2*cos(t),-16.5058+2*sin(t) , -37.7935+2*cos(t),-3.95813+2*sin(t) , -16.1281+2*cos(t),29.5533+2*sin(t) , 9.20519+2*cos(t),19.2384+2*sin(t) , 15.4614+2*cos(t),-1.19544+2*sin(t) , -26.0893+2*cos(t),-0.502232+2*sin(t) , 21.2273+2*cos(t),39.9522+2*sin(t) , 42.9739+2*cos(t),18.648+2*sin(t) , -11.5797+2*cos(t),12.3433+2*sin(t) , 6.64212+2*cos(t),-25.8658+2*sin(t) , 34.896+2*cos(t),-26.315+2*sin(t) , -12.8512+2*cos(t),37.1663+2*sin(t) , -39.5888+2*cos(t),-23.7472+2*sin(t) , -3.7101+2*cos(t),-47.7662+2*sin(t) , 39.1553+2*cos(t),9.29139+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -25.0167+2*cos(t),7.51781+2*sin(t) , -22.349+2*cos(t),17.0891+2*sin(t) , -29.7048+2*cos(t),-9.74814+2*sin(t) , 8.01081+2*cos(t),-45.769+2*sin(t) , 42.6597+2*cos(t),-14.0351+2*sin(t) , -1.74964+2*cos(t),40.1593+2*sin(t) , 1.15621+2*cos(t),18.4201+2*sin(t) , -4.91912+2*cos(t),0.480508+2*sin(t) , 23.8469+2*cos(t),-31.3138+2*sin(t) , -14.5834+2*cos(t),-0.190185+2*sin(t) , -11.973+2*cos(t),-19.8452+2*sin(t) , -37.2666+2*cos(t),-5.71707+2*sin(t) , -15.7378+2*cos(t),28.5127+2*sin(t) , 12.3272+2*cos(t),17.274+2*sin(t) , 16.0298+2*cos(t),-2.42397+2*sin(t) , -24.617+2*cos(t),-2.73728+2*sin(t) , 22.9497+2*cos(t),39.7284+2*sin(t) , 42.2709+2*cos(t),16.0577+2*sin(t) , -8.6153+2*cos(t),10.6238+2*sin(t) , 9.94614+2*cos(t),-26.3068+2*sin(t) , 35.6062+2*cos(t),-24.3864+2*sin(t) , -12.4616+2*cos(t),41.4803+2*sin(t) , -40.8613+2*cos(t),-21.749+2*sin(t) , -1.49767+2*cos(t),-47.2124+2*sin(t) , 37.3621+2*cos(t),8.00284+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -22.6604+2*cos(t),6.28543+2*sin(t) , -22.4775+2*cos(t),16.6725+2*sin(t) , -30.4065+2*cos(t),-12.0141+2*sin(t) , 11.7372+2*cos(t),-44.8553+2*sin(t) , 42.6687+2*cos(t),-14.9743+2*sin(t) , -4.09464+2*cos(t),41.7258+2*sin(t) , 2.48472+2*cos(t),18.0525+2*sin(t) , -5.22506+2*cos(t),-0.557367+2*sin(t) , 22.6732+2*cos(t),-29.9987+2*sin(t) , -13.6536+2*cos(t),-1.85447+2*sin(t) , -12.2488+2*cos(t),-23.1607+2*sin(t) , -39.8446+2*cos(t),-5.64672+2*sin(t) , -15.3956+2*cos(t),27.3674+2*sin(t) , 15.2502+2*cos(t),15.323+2*sin(t) , 16.5912+2*cos(t),-3.64277+2*sin(t) , -23.3008+2*cos(t),-3.15697+2*sin(t) , 24.6685+2*cos(t),39.5018+2*sin(t) , 41.8448+2*cos(t),13.9227+2*sin(t) , -5.6344+2*cos(t),8.75399+2*sin(t) , 13.3336+2*cos(t),-26.7881+2*sin(t) , 36.3122+2*cos(t),-22.373+2*sin(t) , -12.0762+2*cos(t),45.812+2*sin(t) , -42.0925+2*cos(t),-19.6814+2*sin(t) , -0.595917+2*cos(t),-46.641+2*sin(t) , 35.2872+2*cos(t),6.25385+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -20.2294+2*cos(t),7.24869+2*sin(t) , -22.5186+2*cos(t),16.3338+2*sin(t) , -30.2847+2*cos(t),-14.5703+2*sin(t) , 15.2966+2*cos(t),-43.9353+2*sin(t) , 43.4198+2*cos(t),-15.179+2*sin(t) , -2.87842+2*cos(t),41.6392+2*sin(t) , 3.8169+2*cos(t),17.4992+2*sin(t) , -2.32027+2*cos(t),-1.8888+2*sin(t) , 23.9707+2*cos(t),-29.4649+2*sin(t) , -13.3278+2*cos(t),-3.47718+2*sin(t) , -12.5291+2*cos(t),-26.4617+2*sin(t) , -43.1388+2*cos(t),-5.23264+2*sin(t) , -15.1191+2*cos(t),26.1049+2*sin(t) , 18.0237+2*cos(t),13.3855+2*sin(t) , 17.1508+2*cos(t),-4.84753+2*sin(t) , -24.6974+2*cos(t),-6.37339+2*sin(t) , 26.3857+2*cos(t),39.2728+2*sin(t) , 41.421+2*cos(t),11.8158+2*sin(t) , -2.66376+2*cos(t),7.75556+2*sin(t) , 14.2876+2*cos(t),-26.4876+2*sin(t) , 36.22+2*cos(t),-21.1168+2*sin(t) , -13.2473+2*cos(t),44.0185+2*sin(t) , -43.2249+2*cos(t),-17.4676+2*sin(t) , 0.484952+2*cos(t),-46.0398+2*sin(t) , 33.1976+2*cos(t),4.47087+2*sin(t)
plot 0,0 , 0+50*cos(t),0+50*sin(t) , -17.5729+2*cos(t),7.43884+2*sin(t) , -22.5522+2*cos(t),16.6849+2*sin(t) , -30.4313+2*cos(t),-17.2986+2*sin(t) , 18.7991+2*cos(t),-42.9774+2*sin(t) , 45.2336+2*cos(t),-14.3789+2*sin(t) , 0.479056+2*cos(t),40.609+2*sin(t) , 5.07567+2*cos(t),16.72+2*sin(t) , 1.15581+2*cos(t),-3.58104+2*sin(t) , 27.5056+2*cos(t),-29.6128+2*sin(t) , -13.8554+2*cos(t),-5.07248+2*sin(t) , -12.8124+2*cos(t),-29.754+2*sin(t) , -46.3627+2*cos(t),-5.05235+2*sin(t) , -14.9553+2*cos(t),24.6855+2*sin(t) , 20.7451+2*cos(t),11.4336+2*sin(t) , 17.7126+2*cos(t),-6.03002+2*sin(t) , -25.7432+2*cos(t),-9.24803+2*sin(t) , 27.996+2*cos(t),38.8942+2*sin(t) , 40.8035+2*cos(t),9.53897+2*sin(t) , 0.371355+2*cos(t),7.38597+2*sin(t) , 13.0598+2*cos(t),-25.4929+2*sin(t) , 34.9861+2*cos(t),-20.9111+2*sin(t) , -16.2059+2*cos(t),41.7555+2*sin(t) , -44.2294+2*cos(t),-15.0227+2*sin(t) , 1.63734+2*cos(t),-45.4231+2*sin(t) , 31.2611+2*cos(t),2.85746+2*sin(t)
