Estación,VelViento,DirViento,PM10,Pm2.5,y_cell,x_cell,linealization
Guaymaral,True,True,True,True,12,7,175
Suba,True,True,True,True,11,5,159
Colina,True,True,True,True,10,6,146
Usaquén,True,True,True,True,9,8,134
Las Ferias,True,True,True,True,8,5,117
Fontibón,True,True,True,True,7,3,101
Centro de Alto Rendimiento,True,True,True,True,6,5,89
Móvil Séptima,True,True,True,True,6,6,90
Kennedy,True,True,True,True,5,2,72
Puente Aranda,True,True,True,True,5,4,74
Ministerio de Ambiente,True,True,True,True,5,6,76
Carvajal-Sevillana,True,True,True,True,4,3,59
Jazmín,True,True,True,True,4,4,60
Ciudad Bolivar,True,True,True,True,3,2,44
Tunal,True,True,True,True,3,3,45
San Cristobal,True,True,True,True,3,5,47
