set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00410343+1.5*cos(t),7.01589e-07+1.5*sin(t) , 0+-0.000586204*t,12+-1.71429*t , 3.01035+1.5*cos(t),4.46258e-06+1.5*sin(t) , 3+0.00147843*t,12+-1.71429*t , 6.08625+1.5*cos(t),0.000309974+1.5*sin(t) , 6+0.0123216*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0124565+1.5*cos(t),6.46514e-06+1.5*sin(t) , 0+-0.00177949*t,12+-1.71428*t , 3.03111+1.5*cos(t),4.03198e-05+1.5*sin(t) , 3+0.00444392*t,12+-1.71428*t , 6.25993+1.5*cos(t),0.00281548+1.5*sin(t) , 6+0.0371329*t,12+-1.71388*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.0207654+1.5*cos(t),1.79667e-05+1.5*sin(t) , 0+-0.00296648*t,12+-1.71428*t , 3.05176+1.5*cos(t),0.000111611+1.5*sin(t) , 3+0.00739366*t,12+-1.71427*t , 6.43263+1.5*cos(t),0.0078014+1.5*sin(t) , 6+0.0618049*t,12+-1.71317*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0290007+1.5*cos(t),3.50435e-05+1.5*sin(t) , 0+-0.00414296*t,12+-1.71428*t , 3.07222+1.5*cos(t),0.000217326+1.5*sin(t) , 3+0.0103172*t,12+-1.71425*t , 6.60372+1.5*cos(t),0.0151961+1.5*sin(t) , 6+0.0862456*t,12+-1.71211*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0371333+1.5*cos(t),5.74537e-05+1.5*sin(t) , 0+-0.00530476*t,12+-1.71428*t , 3.09243+1.5*cos(t),0.000355969+1.5*sin(t) , 3+0.0132041*t,12+-1.71423*t , 6.77255+1.5*cos(t),0.0248937+1.5*sin(t) , 6+0.110364*t,12+-1.71073*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.0451344+1.5*cos(t),8.48802e-05+1.5*sin(t) , 0+-0.00644778*t,12+-1.71427*t , 3.11231+1.5*cos(t),0.000525577+1.5*sin(t) , 3+0.0160443*t,12+-1.71421*t , 6.93849+1.5*cos(t),0.036755+1.5*sin(t) , 6+0.13407*t,12+-1.70903*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0529757+1.5*cos(t),0.000116935+1.5*sin(t) , 0+-0.00756795*t,12+-1.71427*t , 3.13179+1.5*cos(t),0.000723749+1.5*sin(t) , 3+0.0188276*t,12+-1.71418*t , 7.10095+1.5*cos(t),0.0506105+1.5*sin(t) , 6+0.157279*t,12+-1.70706*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.0606292+1.5*cos(t),0.000153164+1.5*sin(t) , 0+-0.00866132*t,12+-1.71426*t , 3.15081+1.5*cos(t),0.000947679+1.5*sin(t) , 3+0.0215442*t,12+-1.71415*t , 7.25933+1.5*cos(t),0.0662621+1.5*sin(t) , 6+0.179904*t,12+-1.70482*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.068068+1.5*cos(t),0.000193054+1.5*sin(t) , 0+-0.009724*t,12+-1.71426*t , 3.16929+1.5*cos(t),0.0011942+1.5*sin(t) , 3+0.0241844*t,12+-1.71412*t , 7.41305+1.5*cos(t),0.0834867+1.5*sin(t) , 6+0.201864*t,12+-1.70236*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.0752657+1.5*cos(t),0.000236041+1.5*sin(t) , 0+-0.0107522*t,12+-1.71425*t , 3.18717+1.5*cos(t),0.00145982+1.5*sin(t) , 3+0.0267389*t,12+-1.71408*t , 7.56158+1.5*cos(t),0.102039+1.5*sin(t) , 6+0.223083*t,12+-1.69971*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.0821969+1.5*cos(t),0.000281517+1.5*sin(t) , 0+-0.0117424*t,12+-1.71425*t , 3.20439+1.5*cos(t),0.00174077+1.5*sin(t) , 3+0.0291987*t,12+-1.71404*t , 7.70439+1.5*cos(t),0.121656+1.5*sin(t) , 6+0.243484*t,12+-1.69691*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.0888368+1.5*cos(t),0.000328837+1.5*sin(t) , 0+-0.012691*t,12+-1.71424*t , 3.22088+1.5*cos(t),0.00203309+1.5*sin(t) , 3+0.031555*t,12+-1.714*t , 7.84099+1.5*cos(t),0.142059+1.5*sin(t) , 6+0.262998*t,12+-1.69399*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.0951621+1.5*cos(t),0.000377332+1.5*sin(t) , 0+-0.0135946*t,12+-1.71423*t , 3.2366+1.5*cos(t),0.00233263+1.5*sin(t) , 3+0.0337995*t,12+-1.71395*t , 7.97091+1.5*cos(t),0.162961+1.5*sin(t) , 6+0.281559*t,12+-1.69101*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.10115+1.5*cos(t),0.000426316+1.5*sin(t) , 0+-0.0144501*t,12+-1.71422*t , 3.25147+1.5*cos(t),0.00263516+1.5*sin(t) , 3+0.0359242*t,12+-1.71391*t , 8.09373+1.5*cos(t),0.184066+1.5*sin(t) , 6+0.299104*t,12+-1.68799*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.10678+1.5*cos(t),0.000475095+1.5*sin(t) , 0+-0.0152543*t,12+-1.71422*t , 3.26545+1.5*cos(t),0.00293639+1.5*sin(t) , 3+0.0379217*t,12+-1.71387*t , 8.20903+1.5*cos(t),0.205078+1.5*sin(t) , 6+0.315575*t,12+-1.68499*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.112032+1.5*cos(t),0.000522979+1.5*sin(t) , 0+-0.0160046*t,12+-1.71421*t , 3.27849+1.5*cos(t),0.00323207+1.5*sin(t) , 3+0.0397849*t,12+-1.71382*t , 8.31644+1.5*cos(t),0.225702+1.5*sin(t) , 6+0.33092*t,12+-1.68204*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.116887+1.5*cos(t),0.000569289+1.5*sin(t) , 0+-0.0166982*t,12+-1.7142*t , 3.29055+1.5*cos(t),0.00351799+1.5*sin(t) , 3+0.0415072*t,12+-1.71378*t , 8.41563+1.5*cos(t),0.24565+1.5*sin(t) , 6+0.34509*t,12+-1.67919*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.121328+1.5*cos(t),0.000613371+1.5*sin(t) , 0+-0.0173326*t,12+-1.7142*t , 3.30158+1.5*cos(t),0.00379013+1.5*sin(t) , 3+0.0430824*t,12+-1.71374*t , 8.50627+1.5*cos(t),0.264644+1.5*sin(t) , 6+0.358039*t,12+-1.67648*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.12534+1.5*cos(t),0.000654601+1.5*sin(t) , 0+-0.0179056*t,12+-1.71419*t , 3.31154+1.5*cos(t),0.00404462+1.5*sin(t) , 3+0.0445051*t,12+-1.71371*t , 8.58811+1.5*cos(t),0.282419+1.5*sin(t) , 6+0.369729*t,12+-1.67394*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.128907+1.5*cos(t),0.000692395+1.5*sin(t) , 0+-0.0184153*t,12+-1.71419*t , 3.32039+1.5*cos(t),0.00427788+1.5*sin(t) , 3+0.0457702*t,12+-1.71367*t , 8.66087+1.5*cos(t),0.298728+1.5*sin(t) , 6+0.380125*t,12+-1.67161*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.132018+1.5*cos(t),0.000726217+1.5*sin(t) , 0+-0.0188597*t,12+-1.71418*t , 3.32811+1.5*cos(t),0.00448658+1.5*sin(t) , 3+0.0468732*t,12+-1.71364*t , 8.72436+1.5*cos(t),0.313347+1.5*sin(t) , 6+0.389194*t,12+-1.66952*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.134661+1.5*cos(t),0.00075559+1.5*sin(t) , 0+-0.0192373*t,12+-1.71418*t , 3.33467+1.5*cos(t),0.0046678+1.5*sin(t) , 3+0.0478103*t,12+-1.71362*t , 8.77838+1.5*cos(t),0.326072+1.5*sin(t) , 6+0.396912*t,12+-1.6677*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.136827+1.5*cos(t),0.000780098+1.5*sin(t) , 0+-0.0195468*t,12+-1.71417*t , 3.34005+1.5*cos(t),0.00481895+1.5*sin(t) , 3+0.048578*t,12+-1.7136*t , 8.82278+1.5*cos(t),0.336728+1.5*sin(t) , 6+0.403254*t,12+-1.66618*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.138509+1.5*cos(t),0.000799393+1.5*sin(t) , 0+-0.019787*t,12+-1.71417*t , 3.34422+1.5*cos(t),0.0049379+1.5*sin(t) , 3+0.0491738*t,12+-1.71358*t , 8.85743+1.5*cos(t),0.345168+1.5*sin(t) , 6+0.408204*t,12+-1.66498*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.1397+1.5*cos(t),0.000813203+1.5*sin(t) , 0+-0.0199572*t,12+-1.71417*t , 3.34717+1.5*cos(t),0.00502297+1.5*sin(t) , 3+0.0495955*t,12+-1.71357*t , 8.88223+1.5*cos(t),0.351276+1.5*sin(t) , 6+0.411747*t,12+-1.6641*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.140397+1.5*cos(t),0.000821333+1.5*sin(t) , 0+-0.0200567*t,12+-1.71417*t , 3.34889+1.5*cos(t),0.00507295+1.5*sin(t) , 3+0.0498416*t,12+-1.71356*t , 8.89711+1.5*cos(t),0.354968+1.5*sin(t) , 6+0.413873*t,12+-1.66358*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.140596+1.5*cos(t),0.000823666+1.5*sin(t) , 0+-0.0200852*t,12+-1.71417*t , 3.34938+1.5*cos(t),0.00508714+1.5*sin(t) , 3+0.0499112*t,12+-1.71356*t , 8.90203+1.5*cos(t),0.356194+1.5*sin(t) , 6+0.414576*t,12+-1.6634*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.140298+1.5*cos(t),0.00082017+1.5*sin(t) , 0+-0.0200425*t,12+-1.71417*t , 3.34863+1.5*cos(t),0.00506533+1.5*sin(t) , 3+0.0498042*t,12+-1.71356*t , 8.89698+1.5*cos(t),0.354936+1.5*sin(t) , 6+0.413854*t,12+-1.66358*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.139502+1.5*cos(t),0.000810895+1.5*sin(t) , 0+-0.0199289*t,12+-1.71417*t , 3.34665+1.5*cos(t),0.00500784+1.5*sin(t) , 3+0.0495208*t,12+-1.71357*t , 8.88196+1.5*cos(t),0.351211+1.5*sin(t) , 6+0.411709*t,12+-1.66411*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.138213+1.5*cos(t),0.000795972+1.5*sin(t) , 0+-0.0197446*t,12+-1.71417*t , 3.34343+1.5*cos(t),0.00491548+1.5*sin(t) , 3+0.0490621*t,12+-1.71358*t , 8.85703+1.5*cos(t),0.345072+1.5*sin(t) , 6+0.408148*t,12+-1.66499*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.136433+1.5*cos(t),0.000775612+1.5*sin(t) , 0+-0.0194905*t,12+-1.71417*t , 3.33901+1.5*cos(t),0.00478955+1.5*sin(t) , 3+0.0484297*t,12+-1.7136*t , 8.82226+1.5*cos(t),0.336601+1.5*sin(t) , 6+0.40318*t,12+-1.6662*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.134171+1.5*cos(t),0.000750103+1.5*sin(t) , 0+-0.0191673*t,12+-1.71418*t , 3.33338+1.5*cos(t),0.00463184+1.5*sin(t) , 3+0.0476258*t,12+-1.71362*t , 8.77773+1.5*cos(t),0.325917+1.5*sin(t) , 6+0.396819*t,12+-1.66773*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.131434+1.5*cos(t),0.000719807+1.5*sin(t) , 0+-0.0187763*t,12+-1.71418*t , 3.32657+1.5*cos(t),0.00444458+1.5*sin(t) , 3+0.0466533*t,12+-1.71365*t , 8.72358+1.5*cos(t),0.313166+1.5*sin(t) , 6+0.389084*t,12+-1.66955*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.128231+1.5*cos(t),0.000685151+1.5*sin(t) , 0+-0.0183187*t,12+-1.71419*t , 3.31861+1.5*cos(t),0.00423041+1.5*sin(t) , 3+0.0455156*t,12+-1.71368*t , 8.65997+1.5*cos(t),0.298524+1.5*sin(t) , 6+0.379996*t,12+-1.67164*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.124574+1.5*cos(t),0.000646627+1.5*sin(t) , 0+-0.0177963*t,12+-1.71419*t , 3.30952+1.5*cos(t),0.00399238+1.5*sin(t) , 3+0.0442168*t,12+-1.71372*t , 8.58709+1.5*cos(t),0.282194+1.5*sin(t) , 6+0.369584*t,12+-1.67397*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.120476+1.5*cos(t),0.00060478+1.5*sin(t) , 0+-0.0172108*t,12+-1.7142*t , 3.29933+1.5*cos(t),0.00373383+1.5*sin(t) , 3+0.0427613*t,12+-1.71375*t , 8.50514+1.5*cos(t),0.264401+1.5*sin(t) , 6+0.357877*t,12+-1.67651*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.115951+1.5*cos(t),0.000560202+1.5*sin(t) , 0+-0.0165644*t,12+-1.71421*t , 3.28808+1.5*cos(t),0.00345845+1.5*sin(t) , 3+0.0411545*t,12+-1.71379*t , 8.41438+1.5*cos(t),0.245393+1.5*sin(t) , 6+0.344911*t,12+-1.67923*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.111015+1.5*cos(t),0.000513525+1.5*sin(t) , 0+-0.0158593*t,12+-1.71421*t , 3.27581+1.5*cos(t),0.00317011+1.5*sin(t) , 3+0.0394018*t,12+-1.71383*t , 8.31508+1.5*cos(t),0.225434+1.5*sin(t) , 6+0.330726*t,12+-1.68208*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.105686+1.5*cos(t),0.000465408+1.5*sin(t) , 0+-0.015098*t,12+-1.71422*t , 3.26257+1.5*cos(t),0.00287291+1.5*sin(t) , 3+0.0375096*t,12+-1.71388*t , 8.20756+1.5*cos(t),0.204803+1.5*sin(t) , 6+0.315366*t,12+-1.68503*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.099983+1.5*cos(t),0.000416532+1.5*sin(t) , 0+-0.0142833*t,12+-1.71423*t , 3.24839+1.5*cos(t),0.00257105+1.5*sin(t) , 3+0.0354846*t,12+-1.71392*t , 8.09216+1.5*cos(t),0.183788+1.5*sin(t) , 6+0.29888*t,12+-1.68803*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.0939257+1.5*cos(t),0.000367591+1.5*sin(t) , 0+-0.013418*t,12+-1.71423*t , 3.23334+1.5*cos(t),0.00226879+1.5*sin(t) , 3+0.0333338*t,12+-1.71396*t , 7.96925+1.5*cos(t),0.162683+1.5*sin(t) , 6+0.281321*t,12+-1.69105*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.0875358+1.5*cos(t),0.000319276+1.5*sin(t) , 0+-0.0125051*t,12+-1.71424*t , 3.21745+1.5*cos(t),0.00197043+1.5*sin(t) , 3+0.0310649*t,12+-1.714*t , 7.83923+1.5*cos(t),0.141787+1.5*sin(t) , 6+0.262747*t,12+-1.69403*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.0808358+1.5*cos(t),0.000272271+1.5*sin(t) , 0+-0.011548*t,12+-1.71425*t , 3.2008+1.5*cos(t),0.00168018+1.5*sin(t) , 3+0.028686*t,12+-1.71405*t , 7.70255+1.5*cos(t),0.121392+1.5*sin(t) , 6+0.243221*t,12+-1.69694*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.0738495+1.5*cos(t),0.000227241+1.5*sin(t) , 0+-0.0105499*t,12+-1.71425*t , 3.18344+1.5*cos(t),0.00140214+1.5*sin(t) , 3+0.0262054*t,12+-1.71409*t , 7.55966+1.5*cos(t),0.101787+1.5*sin(t) , 6+0.222808*t,12+-1.69974*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.0666016+1.5*cos(t),0.000184825+1.5*sin(t) , 0+-0.00951451*t,12+-1.71426*t , 3.16542+1.5*cos(t),0.00114027+1.5*sin(t) , 3+0.023632*t,12+-1.71412*t , 7.41106+1.5*cos(t),0.0832506+1.5*sin(t) , 6+0.20158*t,12+-1.70239*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0591178+1.5*cos(t),0.000145622+1.5*sin(t) , 0+-0.00844539*t,12+-1.71426*t , 3.14682+1.5*cos(t),0.000898251+1.5*sin(t) , 3+0.0209748*t,12+-1.71416*t , 7.25727+1.5*cos(t),0.0660452+1.5*sin(t) , 6+0.17961*t,12+-1.70485*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0514245+1.5*cos(t),0.000110187+1.5*sin(t) , 0+-0.00734636*t,12+-1.71427*t , 3.1277+1.5*cos(t),0.000679523+1.5*sin(t) , 3+0.0182433*t,12+-1.71419*t , 7.09884+1.5*cos(t),0.0504159+1.5*sin(t) , 6+0.156976*t,12+-1.70708*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0435492+1.5*cos(t),7.90223e-05+1.5*sin(t) , 0+-0.00622131*t,12+-1.71427*t , 3.10813+1.5*cos(t),0.00048718+1.5*sin(t) , 3+0.0154471*t,12+-1.71422*t , 6.93633+1.5*cos(t),0.0365854+1.5*sin(t) , 6+0.133761*t,12+-1.70906*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0355195+1.5*cos(t),5.25684e-05+1.5*sin(t) , 0+-0.00507422*t,12+-1.71428*t , 3.08817+1.5*cos(t),0.000323945+1.5*sin(t) , 3+0.0125962*t,12+-1.71424*t , 6.77034+1.5*cos(t),0.0247516+1.5*sin(t) , 6+0.110049*t,12+-1.71075*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0273641+1.5*cos(t),3.11998e-05+1.5*sin(t) , 0+-0.00390916*t,12+-1.71428*t , 3.0679+1.5*cos(t),0.000192128+1.5*sin(t) , 3+0.00970066*t,12+-1.71426*t , 6.60148+1.5*cos(t),0.0150835+1.5*sin(t) , 6+0.0859256*t,12+-1.71213*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0191117+1.5*cos(t),1.52191e-05+1.5*sin(t) , 0+-0.00273025*t,12+-1.71428*t , 3.04739+1.5*cos(t),9.35954e-05+1.5*sin(t) , 3+0.00677071*t,12+-1.71427*t , 6.43037+1.5*cos(t),0.00771988+1.5*sin(t) , 6+0.0614813*t,12+-1.71318*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.0107916+1.5*cos(t),4.85249e-06+1.5*sin(t) , 0+-0.00154166*t,12+-1.71429*t , 3.02672+1.5*cos(t),2.97423e-05+1.5*sin(t) , 3+0.00381676*t,12+-1.71428*t , 6.25765+1.5*cos(t),0.00276625+1.5*sin(t) , 6+0.0368068*t,12+-1.71389*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.00243335+1.5*cos(t),2.46716e-07+1.5*sin(t) , 0+-0.000347621*t,12+-1.71429*t , 3.00594+1.5*cos(t),1.47259e-06+1.5*sin(t) , 3+0.000849276*t,12+-1.71429*t , 6.08396+1.5*cos(t),0.000293725+1.5*sin(t) , 6+0.0119943*t,12+-1.71424*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0961658+1.5*cos(t),0.000385334+1.5*sin(t) , 0+-0.013738*t,12+-1.71423*t , 2.985+1.5*cos(t),9.37649e-06+1.5*sin(t) , 3+-0.00214303*t,12+-1.71428*t , 6.01221+1.5*cos(t),6.21201e-06+1.5*sin(t) , 6+0.00174431*t,12+-1.71428*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.281607+1.5*cos(t),0.00330472+1.5*sin(t) , 0+-0.0402296*t,12+-1.71381*t , 2.9641+1.5*cos(t),5.37132e-05+1.5*sin(t) , 3+-0.00512917*t,12+-1.71428*t , 6.0325+1.5*cos(t),4.40084e-05+1.5*sin(t) , 6+0.00464275*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.465984+1.5*cos(t),0.00905097+1.5*sin(t) , 0+-0.0665692*t,12+-1.71299*t , 2.94332+1.5*cos(t),0.00013386+1.5*sin(t) , 3+-0.00809714*t,12+-1.71427*t , 6.05267+1.5*cos(t),0.000115603+1.5*sin(t) , 6+0.00752473*t,12+-1.71427*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.648603+1.5*cos(t),0.0175414+1.5*sin(t) , 0+-0.0926576*t,12+-1.71178*t , 2.92275+1.5*cos(t),0.000248682+1.5*sin(t) , 3+-0.0110364*t,12+-1.71425*t , 6.07266+1.5*cos(t),0.000219982+1.5*sin(t) , 6+0.01038*t,12+-1.71425*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.82878+1.5*cos(t),0.0286541+1.5*sin(t) , 0+-0.118397*t,12+-1.71019*t , 2.90244+1.5*cos(t),0.000396554+1.5*sin(t) , 3+-0.0139365*t,12+-1.71423*t , 6.09239+1.5*cos(t),0.000355668+1.5*sin(t) , 6+0.0131986*t,12+-1.71423*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -1.00584+1.5*cos(t),0.0422295+1.5*sin(t) , 0+-0.143692*t,12+-1.70825*t , 2.88249+1.5*cos(t),0.000575382+1.5*sin(t) , 3+-0.0167873*t,12+-1.7142*t , 6.11179+1.5*cos(t),0.000520739+1.5*sin(t) , 6+0.0159703*t,12+-1.71421*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17914+1.5*cos(t),0.058073+1.5*sin(t) , 0+-0.168449*t,12+-1.70599*t , 2.86295+1.5*cos(t),0.000782635+1.5*sin(t) , 3+-0.0195785*t,12+-1.71417*t , 6.1308+1.5*cos(t),0.00071286+1.5*sin(t) , 6+0.0186854*t,12+-1.71418*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.34805+1.5*cos(t),0.0759582+1.5*sin(t) , 0+-0.192578*t,12+-1.70343*t , 2.8439+1.5*cos(t),0.00101538+1.5*sin(t) , 3+-0.0223004*t,12+-1.71414*t , 6.14934+1.5*cos(t),0.00092931+1.5*sin(t) , 6+0.0213344*t,12+-1.71415*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.51194+1.5*cos(t),0.0956295+1.5*sin(t) , 0+-0.215991*t,12+-1.70062*t , 2.8254+1.5*cos(t),0.00127032+1.5*sin(t) , 3+-0.0249432*t,12+-1.7141*t , 6.16735+1.5*cos(t),0.00116703+1.5*sin(t) , 6+0.0239077*t,12+-1.71412*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.67025+1.5*cos(t),0.116807+1.5*sin(t) , 0+-0.238607*t,12+-1.6976*t , 2.80752+1.5*cos(t),0.00154385+1.5*sin(t) , 3+-0.0274977*t,12+-1.71407*t , 6.18477+1.5*cos(t),0.00142264+1.5*sin(t) , 6+0.0263963*t,12+-1.71408*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.82241+1.5*cos(t),0.13919+1.5*sin(t) , 0+-0.260344*t,12+-1.6944*t , 2.79032+1.5*cos(t),0.00183209+1.5*sin(t) , 3+-0.0299547*t,12+-1.71402*t , 6.20154+1.5*cos(t),0.00169254+1.5*sin(t) , 6+0.0287913*t,12+-1.71404*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.96791+1.5*cos(t),0.162461+1.5*sin(t) , 0+-0.28113*t,12+-1.69108*t , 2.77386+1.5*cos(t),0.00213097+1.5*sin(t) , 3+-0.0323055*t,12+-1.71398*t , 6.21759+1.5*cos(t),0.0019729+1.5*sin(t) , 6+0.0310844*t,12+-1.714*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.10625+1.5*cos(t),0.186291+1.5*sin(t) , 0+-0.300893*t,12+-1.68767*t , 2.75821+1.5*cos(t),0.00243625+1.5*sin(t) , 3+-0.0345419*t,12+-1.71394*t , 6.23287+1.5*cos(t),0.00225975+1.5*sin(t) , 6+0.0332673*t,12+-1.71396*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.23697+1.5*cos(t),0.210345+1.5*sin(t) , 0+-0.319567*t,12+-1.68424*t , 2.74341+1.5*cos(t),0.00274362+1.5*sin(t) , 3+-0.036656*t,12+-1.71389*t , 6.24733+1.5*cos(t),0.00254904+1.5*sin(t) , 6+0.0353323*t,12+-1.71392*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.35965+1.5*cos(t),0.234285+1.5*sin(t) , 0+-0.337093*t,12+-1.68082*t , 2.72952+1.5*cos(t),0.00304872+1.5*sin(t) , 3+-0.0386402*t,12+-1.71385*t , 6.26091+1.5*cos(t),0.00283666+1.5*sin(t) , 6+0.0372723*t,12+-1.71388*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.4739+1.5*cos(t),0.257776+1.5*sin(t) , 0+-0.353414*t,12+-1.67746*t , 2.71659+1.5*cos(t),0.00334724+1.5*sin(t) , 3+-0.0404875*t,12+-1.71381*t , 6.27356+1.5*cos(t),0.00311855+1.5*sin(t) , 6+0.0390801*t,12+-1.71384*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.57936+1.5*cos(t),0.28049+1.5*sin(t) , 0+-0.368479*t,12+-1.67422*t , 2.70466+1.5*cos(t),0.00363495+1.5*sin(t) , 3+-0.0421914*t,12+-1.71377*t , 6.28525+1.5*cos(t),0.00339073+1.5*sin(t) , 6+0.0407496*t,12+-1.7138*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.6757+1.5*cos(t),0.30211+1.5*sin(t) , 0+-0.382243*t,12+-1.67113*t , 2.69378+1.5*cos(t),0.00390778+1.5*sin(t) , 3+-0.0437459*t,12+-1.71373*t , 6.29592+1.5*cos(t),0.00364933+1.5*sin(t) , 6+0.0422747*t,12+-1.71376*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.76264+1.5*cos(t),0.322337+1.5*sin(t) , 0+-0.394663*t,12+-1.66824*t , 2.68398+1.5*cos(t),0.00416187+1.5*sin(t) , 3+-0.0451455*t,12+-1.71369*t , 6.30555+1.5*cos(t),0.00389069+1.5*sin(t) , 6+0.0436502*t,12+-1.71373*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.83992+1.5*cos(t),0.340891+1.5*sin(t) , 0+-0.405704*t,12+-1.66559*t , 2.6753+1.5*cos(t),0.00439362+1.5*sin(t) , 3+-0.0463852*t,12+-1.71366*t , 6.3141+1.5*cos(t),0.00411141+1.5*sin(t) , 6+0.044871*t,12+-1.7137*t
unset label
