set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00630264+1.5*cos(t),1.65514e-06+1.5*sin(t) , 0+-0.000900377*t,12+-1.71429*t , 3.00724+1.5*cos(t),2.18544e-06+1.5*sin(t) , 3+0.00103461*t,12+-1.71429*t , 6.09156+1.5*cos(t),0.000349284+1.5*sin(t) , 6+0.0130796*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0194643+1.5*cos(t),1.57858e-05+1.5*sin(t) , 0+-0.00278061*t,12+-1.71428*t , 3.02145+1.5*cos(t),1.9176e-05+1.5*sin(t) , 3+0.00306469*t,12+-1.71428*t , 6.27659+1.5*cos(t),0.00318797+1.5*sin(t) , 6+0.0395126*t,12+-1.71383*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.032557+1.5*cos(t),4.41649e-05+1.5*sin(t) , 0+-0.00465099*t,12+-1.71428*t , 3.03559+1.5*cos(t),5.27693e-05+1.5*sin(t) , 3+0.00508391*t,12+-1.71428*t , 6.46058+1.5*cos(t),0.00884199+1.5*sin(t) , 6+0.0657965*t,12+-1.71302*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0455343+1.5*cos(t),8.63908e-05+1.5*sin(t) , 0+-0.0065049*t,12+-1.71427*t , 3.0496+1.5*cos(t),0.00010249+1.5*sin(t) , 3+0.00708512*t,12+-1.71427*t , 6.64282+1.5*cos(t),0.01723+1.5*sin(t) , 6+0.0918321*t,12+-1.71182*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0583503+1.5*cos(t),0.000141866+1.5*sin(t) , 0+-0.00833576*t,12+-1.71427*t , 3.06343+1.5*cos(t),0.000167634+1.5*sin(t) , 3+0.00906122*t,12+-1.71426*t , 6.82265+1.5*cos(t),0.0282315+1.5*sin(t) , 6+0.117522*t,12+-1.71025*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.0709596+1.5*cos(t),0.000209804+1.5*sin(t) , 0+-0.0101371*t,12+-1.71426*t , 3.07704+1.5*cos(t),0.000247279+1.5*sin(t) , 3+0.0110052*t,12+-1.71425*t , 6.99939+1.5*cos(t),0.0416887+1.5*sin(t) , 6+0.142771*t,12+-1.70833*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0833175+1.5*cos(t),0.000289245+1.5*sin(t) , 0+-0.0119025*t,12+-1.71424*t , 3.09037+1.5*cos(t),0.000340298+1.5*sin(t) , 3+0.0129102*t,12+-1.71424*t , 7.1724+1.5*cos(t),0.0574086+1.5*sin(t) , 6+0.167485*t,12+-1.70608*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.0953802+1.5*cos(t),0.000379063+1.5*sin(t) , 0+-0.0136257*t,12+-1.71423*t , 3.10339+1.5*cos(t),0.000445374+1.5*sin(t) , 3+0.0147695*t,12+-1.71422*t , 7.34102+1.5*cos(t),0.0751664+1.5*sin(t) , 6+0.191575*t,12+-1.70355*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.107105+1.5*cos(t),0.000477988+1.5*sin(t) , 0+-0.0153007*t,12+-1.71422*t , 3.11604+1.5*cos(t),0.00056102+1.5*sin(t) , 3+0.0165764*t,12+-1.71421*t , 7.50467+1.5*cos(t),0.0947086+1.5*sin(t) , 6+0.214953*t,12+-1.70076*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.11845+1.5*cos(t),0.000584618+1.5*sin(t) , 0+-0.0169215*t,12+-1.7142*t , 3.12827+1.5*cos(t),0.000685598+1.5*sin(t) , 3+0.0183247*t,12+-1.71419*t , 7.66276+1.5*cos(t),0.115757+1.5*sin(t) , 6+0.237537*t,12+-1.69775*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.129376+1.5*cos(t),0.000697445+1.5*sin(t) , 0+-0.0184823*t,12+-1.71419*t , 3.14006+1.5*cos(t),0.000817346+1.5*sin(t) , 3+0.020008*t,12+-1.71417*t , 7.81473+1.5*cos(t),0.138012+1.5*sin(t) , 6+0.259247*t,12+-1.69457*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.139844+1.5*cos(t),0.000814872+1.5*sin(t) , 0+-0.0199777*t,12+-1.71417*t , 3.15134+1.5*cos(t),0.000954398+1.5*sin(t) , 3+0.0216204*t,12+-1.71415*t , 7.96007+1.5*cos(t),0.16116+1.5*sin(t) , 6+0.280009*t,12+-1.69126*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.149816+1.5*cos(t),0.000935235+1.5*sin(t) , 0+-0.0214023*t,12+-1.71415*t , 3.16209+1.5*cos(t),0.00109481+1.5*sin(t) , 3+0.0231562*t,12+-1.71413*t , 8.09827+1.5*cos(t),0.184871+1.5*sin(t) , 6+0.299753*t,12+-1.68788*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.159257+1.5*cos(t),0.00105683+1.5*sin(t) , 0+-0.022751*t,12+-1.71413*t , 3.17227+1.5*cos(t),0.00123661+1.5*sin(t) , 3+0.0246101*t,12+-1.71411*t , 8.22889+1.5*cos(t),0.208814+1.5*sin(t) , 6+0.318412*t,12+-1.68446*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.168135+1.5*cos(t),0.00117794+1.5*sin(t) , 0+-0.0240192*t,12+-1.71412*t , 3.18184+1.5*cos(t),0.00137777+1.5*sin(t) , 3+0.0259767*t,12+-1.71409*t , 8.35149+1.5*cos(t),0.232651+1.5*sin(t) , 6+0.335927*t,12+-1.68105*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.176416+1.5*cos(t),0.00129685+1.5*sin(t) , 0+-0.0252024*t,12+-1.7141*t , 3.19076+1.5*cos(t),0.00151631+1.5*sin(t) , 3+0.0272513*t,12+-1.71407*t , 8.46569+1.5*cos(t),0.256049+1.5*sin(t) , 6+0.352241*t,12+-1.67771*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.184073+1.5*cos(t),0.00141188+1.5*sin(t) , 0+-0.0262962*t,12+-1.71408*t , 3.19901+1.5*cos(t),0.00165026+1.5*sin(t) , 3+0.0284294*t,12+-1.71405*t , 8.57112+1.5*cos(t),0.278681+1.5*sin(t) , 6+0.367303*t,12+-1.67447*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.191079+1.5*cos(t),0.00152139+1.5*sin(t) , 0+-0.0272969*t,12+-1.71407*t , 3.20655+1.5*cos(t),0.00177772+1.5*sin(t) , 3+0.0295069*t,12+-1.71403*t , 8.66747+1.5*cos(t),0.300232+1.5*sin(t) , 6+0.381068*t,12+-1.6714*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.197407+1.5*cos(t),0.00162384+1.5*sin(t) , 0+-0.028201*t,12+-1.71405*t , 3.21336+1.5*cos(t),0.0018969+1.5*sin(t) , 3+0.0304798*t,12+-1.71401*t , 8.75445+1.5*cos(t),0.320402+1.5*sin(t) , 6+0.393493*t,12+-1.66851*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.203036+1.5*cos(t),0.00171777+1.5*sin(t) , 0+-0.0290052*t,12+-1.71404*t , 3.21941+1.5*cos(t),0.0020061+1.5*sin(t) , 3+0.0313448*t,12+-1.714*t , 8.83179+1.5*cos(t),0.338913+1.5*sin(t) , 6+0.404542*t,12+-1.66587*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.207946+1.5*cos(t),0.00180187+1.5*sin(t) , 0+-0.0297066*t,12+-1.71403*t , 3.22469+1.5*cos(t),0.00210378+1.5*sin(t) , 3+0.0320988*t,12+-1.71399*t , 8.89928+1.5*cos(t),0.355509+1.5*sin(t) , 6+0.414183*t,12+-1.6635*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.21212+1.5*cos(t),0.00187493+1.5*sin(t) , 0+-0.0303029*t,12+-1.71402*t , 3.22917+1.5*cos(t),0.00218855+1.5*sin(t) , 3+0.0327391*t,12+-1.71397*t , 8.95672+1.5*cos(t),0.369961+1.5*sin(t) , 6+0.422389*t,12+-1.66143*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.215543+1.5*cos(t),0.00193593+1.5*sin(t) , 0+-0.0307918*t,12+-1.71401*t , 3.23284+1.5*cos(t),0.00225923+1.5*sin(t) , 3+0.0332634*t,12+-1.71396*t , 9.00395+1.5*cos(t),0.382071+1.5*sin(t) , 6+0.429136*t,12+-1.6597*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.218202+1.5*cos(t),0.001984+1.5*sin(t) , 0+-0.0311717*t,12+-1.714*t , 3.23569+1.5*cos(t),0.0023148+1.5*sin(t) , 3+0.03367*t,12+-1.71396*t , 9.04084+1.5*cos(t),0.391672+1.5*sin(t) , 6+0.434406*t,12+-1.65833*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.220088+1.5*cos(t),0.00201846+1.5*sin(t) , 0+-0.0314412*t,12+-1.714*t , 3.2377+1.5*cos(t),0.00235448+1.5*sin(t) , 3+0.0339573*t,12+-1.71395*t , 9.06729+1.5*cos(t),0.398632+1.5*sin(t) , 6+0.438184*t,12+-1.65734*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.221196+1.5*cos(t),0.00203882+1.5*sin(t) , 0+-0.0315994*t,12+-1.71399*t , 3.23887+1.5*cos(t),0.00237771+1.5*sin(t) , 3+0.0341244*t,12+-1.71395*t , 9.08322+1.5*cos(t),0.402856+1.5*sin(t) , 6+0.44046*t,12+-1.65673*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.221519+1.5*cos(t),0.00204479+1.5*sin(t) , 0+-0.0316456*t,12+-1.71399*t , 3.23919+1.5*cos(t),0.00238416+1.5*sin(t) , 3+0.0341707*t,12+-1.71395*t , 9.0886+1.5*cos(t),0.404287+1.5*sin(t) , 6+0.441229*t,12+-1.65653*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.221059+1.5*cos(t),0.0020363+1.5*sin(t) , 0+-0.0315798*t,12+-1.71399*t , 3.23867+1.5*cos(t),0.00237374+1.5*sin(t) , 3+0.034096*t,12+-1.71395*t , 9.08341+1.5*cos(t),0.402905+1.5*sin(t) , 6+0.440487*t,12+-1.65673*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.219816+1.5*cos(t),0.00201346+1.5*sin(t) , 0+-0.0314022*t,12+-1.714*t , 3.2373+1.5*cos(t),0.0023466+1.5*sin(t) , 3+0.0339005*t,12+-1.71395*t , 9.06765+1.5*cos(t),0.398729+1.5*sin(t) , 6+0.438236*t,12+-1.65732*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.217794+1.5*cos(t),0.00197658+1.5*sin(t) , 0+-0.0311134*t,12+-1.714*t , 3.23509+1.5*cos(t),0.00230312+1.5*sin(t) , 3+0.033585*t,12+-1.71396*t , 9.04139+1.5*cos(t),0.391815+1.5*sin(t) , 6+0.434484*t,12+-1.65831*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.215001+1.5*cos(t),0.00192621+1.5*sin(t) , 0+-0.0307144*t,12+-1.71401*t , 3.23205+1.5*cos(t),0.00224391+1.5*sin(t) , 3+0.0331505*t,12+-1.71397*t , 9.00468+1.5*cos(t),0.382259+1.5*sin(t) , 6+0.42924*t,12+-1.65968*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.211446+1.5*cos(t),0.00186304+1.5*sin(t) , 0+-0.0302066*t,12+-1.71402*t , 3.22819+1.5*cos(t),0.00216982+1.5*sin(t) , 3+0.0325987*t,12+-1.71398*t , 8.95763+1.5*cos(t),0.370192+1.5*sin(t) , 6+0.422518*t,12+-1.6614*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.207143+1.5*cos(t),0.00178798+1.5*sin(t) , 0+-0.0295919*t,12+-1.71403*t , 3.22352+1.5*cos(t),0.00208189+1.5*sin(t) , 3+0.0319314*t,12+-1.71399*t , 8.90036+1.5*cos(t),0.355779+1.5*sin(t) , 6+0.414338*t,12+-1.66346*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.202106+1.5*cos(t),0.00170208+1.5*sin(t) , 0+-0.0288723*t,12+-1.71404*t , 3.21806+1.5*cos(t),0.00198137+1.5*sin(t) , 3+0.031151*t,12+-1.714*t , 8.83305+1.5*cos(t),0.339218+1.5*sin(t) , 6+0.404721*t,12+-1.66583*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.196354+1.5*cos(t),0.00160656+1.5*sin(t) , 0+-0.0280505*t,12+-1.71406*t , 3.21182+1.5*cos(t),0.00186968+1.5*sin(t) , 3+0.0302603*t,12+-1.71402*t , 8.75587+1.5*cos(t),0.320738+1.5*sin(t) , 6+0.393696*t,12+-1.66847*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.189906+1.5*cos(t),0.00150277+1.5*sin(t) , 0+-0.0271294*t,12+-1.71407*t , 3.20484+1.5*cos(t),0.00174839+1.5*sin(t) , 3+0.0292625*t,12+-1.71404*t , 8.66906+1.5*cos(t),0.300594+1.5*sin(t) , 6+0.381295*t,12+-1.67134*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.182785+1.5*cos(t),0.00139218+1.5*sin(t) , 0+-0.0261122*t,12+-1.71409*t , 3.19713+1.5*cos(t),0.00161924+1.5*sin(t) , 3+0.028161*t,12+-1.71405*t , 8.57287+1.5*cos(t),0.279065+1.5*sin(t) , 6+0.367553*t,12+-1.67442*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.175018+1.5*cos(t),0.00127636+1.5*sin(t) , 0+-0.0250025*t,12+-1.7141*t , 3.18872+1.5*cos(t),0.00148404+1.5*sin(t) , 3+0.0269598*t,12+-1.71407*t , 8.46759+1.5*cos(t),0.256449+1.5*sin(t) , 6+0.352513*t,12+-1.67765*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.16663+1.5*cos(t),0.00115695+1.5*sin(t) , 0+-0.0238042*t,12+-1.71412*t , 3.17964+1.5*cos(t),0.0013447+1.5*sin(t) , 3+0.0256631*t,12+-1.71409*t , 8.35354+1.5*cos(t),0.233062+1.5*sin(t) , 6+0.33622*t,12+-1.68099*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.157652+1.5*cos(t),0.00103563+1.5*sin(t) , 0+-0.0225217*t,12+-1.71414*t , 3.16993+1.5*cos(t),0.00120321+1.5*sin(t) , 3+0.0242755*t,12+-1.71411*t , 8.23108+1.5*cos(t),0.209229+1.5*sin(t) , 6+0.318726*t,12+-1.6844*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.148115+1.5*cos(t),0.000914125+1.5*sin(t) , 0+-0.0211593*t,12+-1.71416*t , 3.15961+1.5*cos(t),0.00106156+1.5*sin(t) , 3+0.0228019*t,12+-1.71413*t , 8.1006+1.5*cos(t),0.185286+1.5*sin(t) , 6+0.300086*t,12+-1.68782*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.138054+1.5*cos(t),0.000794151+1.5*sin(t) , 0+-0.019722*t,12+-1.71417*t , 3.14873+1.5*cos(t),0.000921758+1.5*sin(t) , 3+0.0212475*t,12+-1.71415*t , 7.96252+1.5*cos(t),0.161567+1.5*sin(t) , 6+0.280361*t,12+-1.6912*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.127504+1.5*cos(t),0.000677408+1.5*sin(t) , 0+-0.0182149*t,12+-1.71419*t , 3.13732+1.5*cos(t),0.000785782+1.5*sin(t) , 3+0.0196179*t,12+-1.71417*t , 7.81731+1.5*cos(t),0.138407+1.5*sin(t) , 6+0.259616*t,12+-1.69451*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.116503+1.5*cos(t),0.000565548+1.5*sin(t) , 0+-0.0166432*t,12+-1.7142*t , 3.12543+1.5*cos(t),0.000655557+1.5*sin(t) , 3+0.0179187*t,12+-1.71419*t , 7.66545+1.5*cos(t),0.116133+1.5*sin(t) , 6+0.237921*t,12+-1.6977*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.105088+1.5*cos(t),0.000460155+1.5*sin(t) , 0+-0.0150126*t,12+-1.71422*t , 3.11309+1.5*cos(t),0.000532928+1.5*sin(t) , 3+0.0161561*t,12+-1.71421*t , 7.50746+1.5*cos(t),0.0950616+1.5*sin(t) , 6+0.215352*t,12+-1.70071*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0933014+1.5*cos(t),0.00036272+1.5*sin(t) , 0+-0.0133288*t,12+-1.71423*t , 3.10035+1.5*cos(t),0.000419628+1.5*sin(t) , 3+0.0143363*t,12+-1.71423*t , 7.34391+1.5*cos(t),0.0754908+1.5*sin(t) , 6+0.191986*t,12+-1.7035*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0811841+1.5*cos(t),0.000274622+1.5*sin(t) , 0+-0.0115977*t,12+-1.71425*t , 3.08726+1.5*cos(t),0.000317263+1.5*sin(t) , 3+0.0124656*t,12+-1.71424*t , 7.17536+1.5*cos(t),0.0576999+1.5*sin(t) , 6+0.167908*t,12+-1.70604*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0687793+1.5*cos(t),0.000197109+1.5*sin(t) , 0+-0.00982561*t,12+-1.71426*t , 3.07386+1.5*cos(t),0.00022728+1.5*sin(t) , 3+0.0105508*t,12+-1.71425*t , 7.00243+1.5*cos(t),0.0419426+1.5*sin(t) , 6+0.143204*t,12+-1.70829*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0561307+1.5*cos(t),0.000131278+1.5*sin(t) , 0+-0.00801867*t,12+-1.71427*t , 3.06019+1.5*cos(t),0.000150955+1.5*sin(t) , 3+0.00859864*t,12+-1.71426*t , 6.82575+1.5*cos(t),0.0284445+1.5*sin(t) , 6+0.117964*t,12+-1.71022*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0432833+1.5*cos(t),7.80605e-05+1.5*sin(t) , 0+-0.00618333*t,12+-1.71427*t , 3.04631+1.5*cos(t),8.93669e-05+1.5*sin(t) , 3+0.006616*t,12+-1.71427*t , 6.64597+1.5*cos(t),0.0173989+1.5*sin(t) , 6+0.0922808*t,12+-1.7118*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0302826+1.5*cos(t),3.82098e-05+1.5*sin(t) , 0+-0.00432608*t,12+-1.71428*t , 3.03227+1.5*cos(t),4.3388e-05+1.5*sin(t) , 3+0.00460991*t,12+-1.71428*t , 6.46375+1.5*cos(t),0.00896444+1.5*sin(t) , 6+0.0662503*t,12+-1.71301*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.0171745+1.5*cos(t),1.22902e-05+1.5*sin(t) , 0+-0.0024535*t,12+-1.71428*t , 3.01811+1.5*cos(t),1.36691e-05+1.5*sin(t) , 3+0.00258748*t,12+-1.71428*t , 6.27979+1.5*cos(t),0.00326221+1.5*sin(t) , 6+0.03997*t,12+-1.71382*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.00400563+1.5*cos(t),6.68544e-07+1.5*sin(t) , 0+-0.000572233*t,12+-1.71429*t , 3.00389+1.5*cos(t),6.30909e-07+1.5*sin(t) , 3+0.000555893*t,12+-1.71429*t , 6.09477+1.5*cos(t),0.000374234+1.5*sin(t) , 6+0.0135387*t,12+-1.71423*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0901245+1.5*cos(t),0.000338439+1.5*sin(t) , 0+-0.0128749*t,12+-1.71424*t , 2.98949+1.5*cos(t),4.60465e-06+1.5*sin(t) , 3+-0.00150178*t,12+-1.71429*t , 6.00886+1.5*cos(t),3.27374e-06+1.5*sin(t) , 6+0.00126628*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.275038+1.5*cos(t),0.00315234+1.5*sin(t) , 0+-0.0392912*t,12+-1.71384*t , 2.97526+1.5*cos(t),2.55043e-05+1.5*sin(t) , 3+-0.00353438*t,12+-1.71428*t , 6.02192+1.5*cos(t),2.00264e-05+1.5*sin(t) , 6+0.00313191*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.458914+1.5*cos(t),0.00877829+1.5*sin(t) , 0+-0.0655591*t,12+-1.71303*t , 2.96112+1.5*cos(t),6.29899e-05+1.5*sin(t) , 3+-0.00555447*t,12+-1.71428*t , 6.03491+1.5*cos(t),5.07654e-05+1.5*sin(t) , 6+0.00498644*t,12+-1.71428*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.641058+1.5*cos(t),0.0171354+1.5*sin(t) , 0+-0.0915797*t,12+-1.71184*t , 2.94712+1.5*cos(t),0.000116531+1.5*sin(t) , 3+-0.00755487*t,12+-1.71427*t , 6.04776+1.5*cos(t),9.50554e-05+1.5*sin(t) , 6+0.00682331*t,12+-1.71427*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.820789+1.5*cos(t),0.0281035+1.5*sin(t) , 0+-0.117256*t,12+-1.71027*t , 2.9333+1.5*cos(t),0.000185369+1.5*sin(t) , 3+-0.00952851*t,12+-1.71426*t , 6.06045+1.5*cos(t),0.00015227+1.5*sin(t) , 6+0.008636*t,12+-1.71426*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -0.997439+1.5*cos(t),0.0415254+1.5*sin(t) , 0+-0.142491*t,12+-1.70835*t , 2.91972+1.5*cos(t),0.000268531+1.5*sin(t) , 3+-0.0114684*t,12+-1.71425*t , 6.07293+1.5*cos(t),0.000221598+1.5*sin(t) , 6+0.0104181*t,12+-1.71425*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17036+1.5*cos(t),0.0572085+1.5*sin(t) , 0+-0.167194*t,12+-1.70611*t , 2.90643+1.5*cos(t),0.000364838+1.5*sin(t) , 3+-0.0133676*t,12+-1.71423*t , 6.08514+1.5*cos(t),0.000302059+1.5*sin(t) , 6+0.0121633*t,12+-1.71424*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.33891+1.5*cos(t),0.0749287+1.5*sin(t) , 0+-0.191273*t,12+-1.70358*t , 2.89346+1.5*cos(t),0.000472928+1.5*sin(t) , 3+-0.0152195*t,12+-1.71422*t , 6.09706+1.5*cos(t),0.000392515+1.5*sin(t) , 6+0.0138654*t,12+-1.71423*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.50249+1.5*cos(t),0.0944329+1.5*sin(t) , 0+-0.214641*t,12+-1.7008*t , 2.88088+1.5*cos(t),0.00059127+1.5*sin(t) , 3+-0.0170175*t,12+-1.7142*t , 6.10863+1.5*cos(t),0.000491684+1.5*sin(t) , 6+0.0155184*t,12+-1.71422*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.66052+1.5*cos(t),0.115443+1.5*sin(t) , 0+-0.237217*t,12+-1.69779*t , 2.86871+1.5*cos(t),0.00071819+1.5*sin(t) , 3+-0.0187552*t,12+-1.71418*t , 6.11981+1.5*cos(t),0.000598162+1.5*sin(t) , 6+0.0171164*t,12+-1.7142*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.81244+1.5*cos(t),0.137662+1.5*sin(t) , 0+-0.25892*t,12+-1.69462*t , 2.85702+1.5*cos(t),0.00085189+1.5*sin(t) , 3+-0.0204264*t,12+-1.71416*t , 6.13058+1.5*cos(t),0.000710443+1.5*sin(t) , 6+0.0186537*t,12+-1.71418*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.95773+1.5*cos(t),0.160773+1.5*sin(t) , 0+-0.279675*t,12+-1.69132*t , 2.84582+1.5*cos(t),0.000990479+1.5*sin(t) , 3+-0.0220253*t,12+-1.71414*t , 6.14088+1.5*cos(t),0.000826938+1.5*sin(t) , 6+0.020125*t,12+-1.71417*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.0959+1.5*cos(t),0.18445+1.5*sin(t) , 0+-0.299414*t,12+-1.68794*t , 2.83518+1.5*cos(t),0.001132+1.5*sin(t) , 3+-0.0235461*t,12+-1.71412*t , 6.15068+1.5*cos(t),0.000945997+1.5*sin(t) , 6+0.021525*t,12+-1.71415*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.22649+1.5*cos(t),0.208361+1.5*sin(t) , 0+-0.31807*t,12+-1.68452*t , 2.82511+1.5*cos(t),0.00127443+1.5*sin(t) , 3+-0.0249836*t,12+-1.7141*t , 6.15994+1.5*cos(t),0.00106594+1.5*sin(t) , 6+0.0228488*t,12+-1.71413*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.34907+1.5*cos(t),0.232169+1.5*sin(t) , 0+-0.335582*t,12+-1.68112*t , 2.81567+1.5*cos(t),0.00141578+1.5*sin(t) , 3+-0.0263325*t,12+-1.71408*t , 6.16864+1.5*cos(t),0.00118505+1.5*sin(t) , 6+0.0240916*t,12+-1.71412*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.46326+1.5*cos(t),0.25554+1.5*sin(t) , 0+-0.351895*t,12+-1.67778*t , 2.80688+1.5*cos(t),0.00155404+1.5*sin(t) , 3+-0.0275882*t,12+-1.71406*t , 6.17674+1.5*cos(t),0.00130167+1.5*sin(t) , 6+0.0252491*t,12+-1.7141*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.5687+1.5*cos(t),0.278149+1.5*sin(t) , 0+-0.366957*t,12+-1.67455*t , 2.79878+1.5*cos(t),0.00168724+1.5*sin(t) , 3+-0.0287462*t,12+-1.71404*t , 6.18422+1.5*cos(t),0.00141413+1.5*sin(t) , 6+0.0263172*t,12+-1.71408*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.66506+1.5*cos(t),0.29968+1.5*sin(t) , 0+-0.380722*t,12+-1.67147*t , 2.79138+1.5*cos(t),0.00181351+1.5*sin(t) , 3+-0.0298024*t,12+-1.71403*t , 6.19104+1.5*cos(t),0.00152085+1.5*sin(t) , 6+0.0272921*t,12+-1.71407*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.75205+1.5*cos(t),0.319835+1.5*sin(t) , 0+-0.393149*t,12+-1.66859*t , 2.78473+1.5*cos(t),0.00193106+1.5*sin(t) , 3+-0.030753*t,12+-1.71401*t , 6.19719+1.5*cos(t),0.0016203+1.5*sin(t) , 6+0.0281703*t,12+-1.71405*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.82941+1.5*cos(t),0.338335+1.5*sin(t) , 0+-0.404202*t,12+-1.66595*t , 2.77884+1.5*cos(t),0.00203822+1.5*sin(t) , 3+-0.0315947*t,12+-1.71399*t , 6.20264+1.5*cos(t),0.00171109+1.5*sin(t) , 6+0.0289487*t,12+-1.71404*t
unset label
