set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00632496+1.5*cos(t),1.66688e-06+1.5*sin(t) , 0+-0.000903566*t,12+-1.71429*t , 3.00712+1.5*cos(t),2.11506e-06+1.5*sin(t) , 3+0.00101782*t,12+-1.71429*t , 6.0917+1.5*cos(t),0.000350352+1.5*sin(t) , 6+0.0130996*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0193837+1.5*cos(t),1.56553e-05+1.5*sin(t) , 0+-0.0027691*t,12+-1.71428*t , 3.02121+1.5*cos(t),1.87424e-05+1.5*sin(t) , 3+0.00302985*t,12+-1.71428*t , 6.27675+1.5*cos(t),0.00319174+1.5*sin(t) , 6+0.039536*t,12+-1.71383*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.0323737+1.5*cos(t),4.36692e-05+1.5*sin(t) , 0+-0.00462482*t,12+-1.71428*t , 3.03522+1.5*cos(t),5.16795e-05+1.5*sin(t) , 3+0.00503114*t,12+-1.71428*t , 6.46076+1.5*cos(t),0.00884913+1.5*sin(t) , 6+0.065823*t,12+-1.71302*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0452491+1.5*cos(t),8.5312e-05+1.5*sin(t) , 0+-0.00646416*t,12+-1.71427*t , 3.0491+1.5*cos(t),0.00010046+1.5*sin(t) , 3+0.00701461*t,12+-1.71427*t , 6.64303+1.5*cos(t),0.0172412+1.5*sin(t) , 6+0.0918618*t,12+-1.71182*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0579641+1.5*cos(t),0.000139994+1.5*sin(t) , 0+-0.00828059*t,12+-1.71427*t , 3.06281+1.5*cos(t),0.000164394+1.5*sin(t) , 3+0.00897322*t,12+-1.71426*t , 6.82288+1.5*cos(t),0.0282473+1.5*sin(t) , 6+0.117555*t,12+-1.71025*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.0704738+1.5*cos(t),0.000206942+1.5*sin(t) , 0+-0.0100677*t,12+-1.71426*t , 3.0763+1.5*cos(t),0.000242575+1.5*sin(t) , 3+0.0109*t,12+-1.71425*t , 6.99964+1.5*cos(t),0.0417095+1.5*sin(t) , 6+0.142806*t,12+-1.70833*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0827338+1.5*cos(t),0.000285207+1.5*sin(t) , 0+-0.0118191*t,12+-1.71424*t , 3.08952+1.5*cos(t),0.000333898+1.5*sin(t) , 3+0.0127883*t,12+-1.71424*t , 7.17266+1.5*cos(t),0.057435+1.5*sin(t) , 6+0.167523*t,12+-1.70608*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.0947007+1.5*cos(t),0.000373682+1.5*sin(t) , 0+-0.0135287*t,12+-1.71423*t , 3.10242+1.5*cos(t),0.000437069+1.5*sin(t) , 3+0.0146312*t,12+-1.71422*t , 7.34131+1.5*cos(t),0.0751987+1.5*sin(t) , 6+0.191616*t,12+-1.70354*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.106332+1.5*cos(t),0.000471115+1.5*sin(t) , 0+-0.0151903*t,12+-1.71422*t , 3.11496+1.5*cos(t),0.000550628+1.5*sin(t) , 3+0.0164222*t,12+-1.71421*t , 7.50498+1.5*cos(t),0.0947471+1.5*sin(t) , 6+0.214997*t,12+-1.70075*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.117587+1.5*cos(t),0.000576125+1.5*sin(t) , 0+-0.0167981*t,12+-1.7142*t , 3.12709+1.5*cos(t),0.000672968+1.5*sin(t) , 3+0.0181551*t,12+-1.71419*t , 7.66308+1.5*cos(t),0.115802+1.5*sin(t) , 6+0.237583*t,12+-1.69774*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.128425+1.5*cos(t),0.000687228+1.5*sin(t) , 0+-0.0183464*t,12+-1.71419*t , 3.13877+1.5*cos(t),0.000802357+1.5*sin(t) , 3+0.0198237*t,12+-1.71417*t , 7.81507+1.5*cos(t),0.138064+1.5*sin(t) , 6+0.259295*t,12+-1.69456*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.138808+1.5*cos(t),0.00080285+1.5*sin(t) , 0+-0.0198298*t,12+-1.71417*t , 3.14995+1.5*cos(t),0.000936963+1.5*sin(t) , 3+0.021422*t,12+-1.71415*t , 7.96041+1.5*cos(t),0.161217+1.5*sin(t) , 6+0.280059*t,12+-1.69125*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.1487+1.5*cos(t),0.000921355+1.5*sin(t) , 0+-0.0212428*t,12+-1.71415*t , 3.16061+1.5*cos(t),0.00107488+1.5*sin(t) , 3+0.0229445*t,12+-1.71413*t , 8.09863+1.5*cos(t),0.184936+1.5*sin(t) , 6+0.299804*t,12+-1.68787*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.158065+1.5*cos(t),0.00104106+1.5*sin(t) , 0+-0.0225807*t,12+-1.71414*t , 3.1707+1.5*cos(t),0.00121416+1.5*sin(t) , 3+0.0243857*t,12+-1.71411*t , 8.22926+1.5*cos(t),0.208884+1.5*sin(t) , 6+0.318466*t,12+-1.68445*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.16687+1.5*cos(t),0.00116029+1.5*sin(t) , 0+-0.0238385*t,12+-1.71412*t , 3.18018+1.5*cos(t),0.00135283+1.5*sin(t) , 3+0.0257405*t,12+-1.71409*t , 8.35187+1.5*cos(t),0.232727+1.5*sin(t) , 6+0.335982*t,12+-1.68104*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.175084+1.5*cos(t),0.00127733+1.5*sin(t) , 0+-0.025012*t,12+-1.7141*t , 3.18903+1.5*cos(t),0.00148892+1.5*sin(t) , 3+0.0270041*t,12+-1.71407*t , 8.46608+1.5*cos(t),0.256131+1.5*sin(t) , 6+0.352297*t,12+-1.6777*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.182677+1.5*cos(t),0.00139054+1.5*sin(t) , 0+-0.0260968*t,12+-1.71409*t , 3.1972+1.5*cos(t),0.00162051+1.5*sin(t) , 3+0.0281721*t,12+-1.71405*t , 8.57152+1.5*cos(t),0.278768+1.5*sin(t) , 6+0.36736*t,12+-1.67446*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.189624+1.5*cos(t),0.00149832+1.5*sin(t) , 0+-0.0270892*t,12+-1.71407*t , 3.20468+1.5*cos(t),0.00174575+1.5*sin(t) , 3+0.0292403*t,12+-1.71404*t , 8.66788+1.5*cos(t),0.300323+1.5*sin(t) , 6+0.381125*t,12+-1.67138*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.1959+1.5*cos(t),0.00159913+1.5*sin(t) , 0+-0.0279856*t,12+-1.71406*t , 3.21143+1.5*cos(t),0.00186284+1.5*sin(t) , 3+0.030205*t,12+-1.71402*t , 8.75486+1.5*cos(t),0.320498+1.5*sin(t) , 6+0.393551*t,12+-1.6685*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.201481+1.5*cos(t),0.00169156+1.5*sin(t) , 0+-0.028783*t,12+-1.71404*t , 3.21744+1.5*cos(t),0.00197015+1.5*sin(t) , 3+0.0310627*t,12+-1.714*t , 8.8322+1.5*cos(t),0.339013+1.5*sin(t) , 6+0.4046*t,12+-1.66586*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.206349+1.5*cos(t),0.00177429+1.5*sin(t) , 0+-0.0294784*t,12+-1.71403*t , 3.22267+1.5*cos(t),0.00206614+1.5*sin(t) , 3+0.0318104*t,12+-1.71399*t , 8.89969+1.5*cos(t),0.355611+1.5*sin(t) , 6+0.414242*t,12+-1.66348*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.210486+1.5*cos(t),0.00184616+1.5*sin(t) , 0+-0.0300694*t,12+-1.71402*t , 3.22712+1.5*cos(t),0.00214946+1.5*sin(t) , 3+0.0324454*t,12+-1.71398*t , 8.95713+1.5*cos(t),0.370066+1.5*sin(t) , 6+0.422447*t,12+-1.66142*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.213878+1.5*cos(t),0.00190614+1.5*sin(t) , 0+-0.030554*t,12+-1.71401*t , 3.23076+1.5*cos(t),0.00221894+1.5*sin(t) , 3+0.0329655*t,12+-1.71397*t , 9.00436+1.5*cos(t),0.382177+1.5*sin(t) , 6+0.429194*t,12+-1.65969*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.216512+1.5*cos(t),0.00195339+1.5*sin(t) , 0+-0.0309303*t,12+-1.71401*t , 3.23358+1.5*cos(t),0.00227358+1.5*sin(t) , 3+0.0333689*t,12+-1.71396*t , 9.04125+1.5*cos(t),0.391778+1.5*sin(t) , 6+0.434464*t,12+-1.65832*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.21838+1.5*cos(t),0.00198724+1.5*sin(t) , 0+-0.0311971*t,12+-1.714*t , 3.23558+1.5*cos(t),0.00231262+1.5*sin(t) , 3+0.0336542*t,12+-1.71396*t , 9.06769+1.5*cos(t),0.398739+1.5*sin(t) , 6+0.438242*t,12+-1.65732*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.219474+1.5*cos(t),0.00200721+1.5*sin(t) , 0+-0.0313534*t,12+-1.714*t , 3.23674+1.5*cos(t),0.0023355+1.5*sin(t) , 3+0.0338202*t,12+-1.71395*t , 9.08362+1.5*cos(t),0.402962+1.5*sin(t) , 6+0.440517*t,12+-1.65672*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.219791+1.5*cos(t),0.00201301+1.5*sin(t) , 0+-0.0313987*t,12+-1.714*t , 3.23707+1.5*cos(t),0.0023419+1.5*sin(t) , 3+0.0338665*t,12+-1.71395*t , 9.08899+1.5*cos(t),0.404392+1.5*sin(t) , 6+0.441285*t,12+-1.65652*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.21933+1.5*cos(t),0.00200457+1.5*sin(t) , 0+-0.0313329*t,12+-1.714*t , 3.23655+1.5*cos(t),0.00233173+1.5*sin(t) , 3+0.0337929*t,12+-1.71395*t , 9.08379+1.5*cos(t),0.403007+1.5*sin(t) , 6+0.440541*t,12+-1.65671*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.218092+1.5*cos(t),0.001982+1.5*sin(t) , 0+-0.031156*t,12+-1.714*t , 3.2352+1.5*cos(t),0.00230513+1.5*sin(t) , 3+0.0335996*t,12+-1.71396*t , 9.06803+1.5*cos(t),0.398828+1.5*sin(t) , 6+0.43829*t,12+-1.65731*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.216082+1.5*cos(t),0.00194563+1.5*sin(t) , 0+-0.0308688*t,12+-1.71401*t , 3.23301+1.5*cos(t),0.00226248+1.5*sin(t) , 3+0.0332873*t,12+-1.71396*t , 9.04175+1.5*cos(t),0.391911+1.5*sin(t) , 6+0.434536*t,12+-1.6583*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.213307+1.5*cos(t),0.00189597+1.5*sin(t) , 0+-0.0304724*t,12+-1.71401*t , 3.23+1.5*cos(t),0.00220438+1.5*sin(t) , 3+0.0328572*t,12+-1.71397*t , 9.00503+1.5*cos(t),0.382351+1.5*sin(t) , 6+0.42929*t,12+-1.65966*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.209776+1.5*cos(t),0.00183372+1.5*sin(t) , 0+-0.029968*t,12+-1.71402*t , 3.22617+1.5*cos(t),0.00213165+1.5*sin(t) , 3+0.0323107*t,12+-1.71398*t , 8.95797+1.5*cos(t),0.370279+1.5*sin(t) , 6+0.422567*t,12+-1.66139*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.205502+1.5*cos(t),0.00175976+1.5*sin(t) , 0+-0.0293574*t,12+-1.71403*t , 3.22155+1.5*cos(t),0.00204533+1.5*sin(t) , 3+0.0316498*t,12+-1.71399*t , 8.90069+1.5*cos(t),0.35586+1.5*sin(t) , 6+0.414385*t,12+-1.66345*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.200501+1.5*cos(t),0.00167514+1.5*sin(t) , 0+-0.0286429*t,12+-1.71405*t , 3.21614+1.5*cos(t),0.00194663+1.5*sin(t) , 3+0.0308768*t,12+-1.71401*t , 8.83336+1.5*cos(t),0.339294+1.5*sin(t) , 6+0.404766*t,12+-1.66582*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.194789+1.5*cos(t),0.00158105+1.5*sin(t) , 0+-0.027827*t,12+-1.71406*t , 3.20996+1.5*cos(t),0.00183696+1.5*sin(t) , 3+0.0299944*t,12+-1.71402*t , 8.75617+1.5*cos(t),0.320808+1.5*sin(t) , 6+0.393739*t,12+-1.66846*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.188388+1.5*cos(t),0.00147884+1.5*sin(t) , 0+-0.0269125*t,12+-1.71407*t , 3.20304+1.5*cos(t),0.00171786+1.5*sin(t) , 3+0.0290058*t,12+-1.71404*t , 8.66934+1.5*cos(t),0.300658+1.5*sin(t) , 6+0.381335*t,12+-1.67133*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.181319+1.5*cos(t),0.00136994+1.5*sin(t) , 0+-0.0259027*t,12+-1.71409*t , 3.1954+1.5*cos(t),0.00159102+1.5*sin(t) , 3+0.0279145*t,12+-1.71406*t , 8.57314+1.5*cos(t),0.279122+1.5*sin(t) , 6+0.367591*t,12+-1.67441*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.173608+1.5*cos(t),0.00125589+1.5*sin(t) , 0+-0.0248012*t,12+-1.71411*t , 3.18707+1.5*cos(t),0.00145823+1.5*sin(t) , 3+0.0267244*t,12+-1.71408*t , 8.46784+1.5*cos(t),0.2565+1.5*sin(t) , 6+0.352548*t,12+-1.67764*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.165283+1.5*cos(t),0.00113832+1.5*sin(t) , 0+-0.0236118*t,12+-1.71412*t , 3.17808+1.5*cos(t),0.00132138+1.5*sin(t) , 3+0.0254395*t,12+-1.7141*t , 8.35377+1.5*cos(t),0.233107+1.5*sin(t) , 6+0.336253*t,12+-1.68098*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.156372+1.5*cos(t),0.00101888+1.5*sin(t) , 0+-0.0223388*t,12+-1.71414*t , 3.16845+1.5*cos(t),0.0011824+1.5*sin(t) , 3+0.0240646*t,12+-1.71412*t , 8.23129+1.5*cos(t),0.209268+1.5*sin(t) , 6+0.318755*t,12+-1.68439*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.146907+1.5*cos(t),0.000899266+1.5*sin(t) , 0+-0.0209867*t,12+-1.71416*t , 3.15823+1.5*cos(t),0.00104326+1.5*sin(t) , 3+0.0226044*t,12+-1.71414*t , 8.10078+1.5*cos(t),0.185318+1.5*sin(t) , 6+0.300112*t,12+-1.68781*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.136921+1.5*cos(t),0.00078117+1.5*sin(t) , 0+-0.0195602*t,12+-1.71417*t , 3.14745+1.5*cos(t),0.000905923+1.5*sin(t) , 3+0.0210642*t,12+-1.71416*t , 7.96269+1.5*cos(t),0.161594+1.5*sin(t) , 6+0.280384*t,12+-1.6912*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.126451+1.5*cos(t),0.000666263+1.5*sin(t) , 0+-0.0180644*t,12+-1.71419*t , 3.13615+1.5*cos(t),0.000772341+1.5*sin(t) , 3+0.0194493*t,12+-1.71418*t , 7.81745+1.5*cos(t),0.138428+1.5*sin(t) , 6+0.259635*t,12+-1.69451*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.115533+1.5*cos(t),0.000556172+1.5*sin(t) , 0+-0.0165047*t,12+-1.71421*t , 3.12436+1.5*cos(t),0.0006444+1.5*sin(t) , 3+0.0177656*t,12+-1.71419*t , 7.66556+1.5*cos(t),0.11615+1.5*sin(t) , 6+0.237938*t,12+-1.69769*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.104205+1.5*cos(t),0.000452456+1.5*sin(t) , 0+-0.0148865*t,12+-1.71422*t , 3.11213+1.5*cos(t),0.000523914+1.5*sin(t) , 3+0.0160189*t,12+-1.71421*t , 7.50755+1.5*cos(t),0.0950732+1.5*sin(t) , 6+0.215365*t,12+-1.7007*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0925085+1.5*cos(t),0.000356581+1.5*sin(t) , 0+-0.0132155*t,12+-1.71423*t , 3.09951+1.5*cos(t),0.000412585+1.5*sin(t) , 3+0.0142155*t,12+-1.71423*t , 7.34397+1.5*cos(t),0.0754985+1.5*sin(t) , 6+0.191996*t,12+-1.7035*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0804841+1.5*cos(t),0.000269907+1.5*sin(t) , 0+-0.0114977*t,12+-1.71425*t , 3.08653+1.5*cos(t),0.000311992+1.5*sin(t) , 3+0.0123617*t,12+-1.71424*t , 7.1754+1.5*cos(t),0.0577041+1.5*sin(t) , 6+0.167914*t,12+-1.70604*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0681746+1.5*cos(t),0.000193659+1.5*sin(t) , 0+-0.00973922*t,12+-1.71426*t , 3.07325+1.5*cos(t),0.000223557+1.5*sin(t) , 3+0.010464*t,12+-1.71425*t , 7.00245+1.5*cos(t),0.0419442+1.5*sin(t) , 6+0.143207*t,12+-1.70829*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0556235+1.5*cos(t),0.000128916+1.5*sin(t) , 0+-0.00794621*t,12+-1.71427*t , 3.05971+1.5*cos(t),0.000148533+1.5*sin(t) , 3+0.00852938*t,12+-1.71426*t , 6.82574+1.5*cos(t),0.0284441+1.5*sin(t) , 6+0.117963*t,12+-1.71022*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0428753+1.5*cos(t),7.65958e-05+1.5*sin(t) , 0+-0.00612505*t,12+-1.71427*t , 3.04595+1.5*cos(t),8.79807e-05+1.5*sin(t) , 3+0.00656448*t,12+-1.71427*t , 6.64593+1.5*cos(t),0.0173972+1.5*sin(t) , 6+0.0922764*t,12+-1.7118*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0299753+1.5*cos(t),3.74383e-05+1.5*sin(t) , 0+-0.00428218*t,12+-1.71428*t , 3.03203+1.5*cos(t),4.27583e-05+1.5*sin(t) , 3+0.00457633*t,12+-1.71428*t , 6.4637+1.5*cos(t),0.00896228+1.5*sin(t) , 6+0.0662423*t,12+-1.71301*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.016969+1.5*cos(t),1.19978e-05+1.5*sin(t) , 0+-0.00242415*t,12+-1.71428*t , 3.018+1.5*cos(t),1.35056e-05+1.5*sin(t) , 3+0.00257196*t,12+-1.71428*t , 6.27971+1.5*cos(t),0.00326033+1.5*sin(t) , 6+0.0399585*t,12+-1.71382*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.00390265+1.5*cos(t),6.34612e-07+1.5*sin(t) , 0+-0.000557521*t,12+-1.71429*t , 3.00391+1.5*cos(t),6.36799e-07+1.5*sin(t) , 3+0.000558481*t,12+-1.71429*t , 6.09467+1.5*cos(t),0.000373405+1.5*sin(t) , 6+0.0135237*t,12+-1.71423*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0903959+1.5*cos(t),0.000340481+1.5*sin(t) , 0+-0.0129137*t,12+-1.71424*t , 2.98963+1.5*cos(t),4.48016e-06+1.5*sin(t) , 3+-0.00148134*t,12+-1.71429*t , 6.00901+1.5*cos(t),3.38125e-06+1.5*sin(t) , 6+0.0012869*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.275352+1.5*cos(t),0.00315953+1.5*sin(t) , 0+-0.039336*t,12+-1.71383*t , 2.97542+1.5*cos(t),2.51671e-05+1.5*sin(t) , 3+-0.00351095*t,12+-1.71428*t , 6.02209+1.5*cos(t),2.03301e-05+1.5*sin(t) , 6+0.00315556*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.459269+1.5*cos(t),0.00879187+1.5*sin(t) , 0+-0.0656098*t,12+-1.71303*t , 2.9613+1.5*cos(t),6.23935e-05+1.5*sin(t) , 3+-0.00552811*t,12+-1.71428*t , 6.03509+1.5*cos(t),5.13084e-05+1.5*sin(t) , 6+0.00501304*t,12+-1.71428*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.641453+1.5*cos(t),0.0171565+1.5*sin(t) , 0+-0.0916361*t,12+-1.71183*t , 2.94732+1.5*cos(t),0.000115632+1.5*sin(t) , 3+-0.00752569*t,12+-1.71427*t , 6.04797+1.5*cos(t),9.58776e-05+1.5*sin(t) , 6+0.00685276*t,12+-1.71427*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.821222+1.5*cos(t),0.0281332+1.5*sin(t) , 0+-0.117317*t,12+-1.71027*t , 2.93352+1.5*cos(t),0.00018413+1.5*sin(t) , 3+-0.00949661*t,12+-1.71426*t , 6.06068+1.5*cos(t),0.000153407+1.5*sin(t) , 6+0.0086682*t,12+-1.71426*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -0.997908+1.5*cos(t),0.0415645+1.5*sin(t) , 0+-0.142558*t,12+-1.70835*t , 2.91996+1.5*cos(t),0.000266917+1.5*sin(t) , 3+-0.0114339*t,12+-1.71425*t , 6.07317+1.5*cos(t),0.000223082+1.5*sin(t) , 6+0.0104529*t,12+-1.71425*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17086+1.5*cos(t),0.0572579+1.5*sin(t) , 0+-0.167266*t,12+-1.70611*t , 2.90669+1.5*cos(t),0.000362822+1.5*sin(t) , 3+-0.0133306*t,12+-1.71423*t , 6.0854+1.5*cos(t),0.000303916+1.5*sin(t) , 6+0.0122006*t,12+-1.71424*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.33944+1.5*cos(t),0.0749889+1.5*sin(t) , 0+-0.191349*t,12+-1.70357*t , 2.89374+1.5*cos(t),0.000470486+1.5*sin(t) , 3+-0.0151802*t,12+-1.71422*t , 6.09734+1.5*cos(t),0.000394766+1.5*sin(t) , 6+0.0139051*t,12+-1.71423*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.50306+1.5*cos(t),0.0945044+1.5*sin(t) , 0+-0.214722*t,12+-1.70079*t , 2.88117+1.5*cos(t),0.000588386+1.5*sin(t) , 3+-0.0169759*t,12+-1.7142*t , 6.10892+1.5*cos(t),0.000494345+1.5*sin(t) , 6+0.0155603*t,12+-1.71422*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.66111+1.5*cos(t),0.115527+1.5*sin(t) , 0+-0.237302*t,12+-1.69778*t , 2.86902+1.5*cos(t),0.000714852+1.5*sin(t) , 3+-0.0187115*t,12+-1.71418*t , 6.12012+1.5*cos(t),0.000601243+1.5*sin(t) , 6+0.0171604*t,12+-1.7142*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.81306+1.5*cos(t),0.137757+1.5*sin(t) , 0+-0.259008*t,12+-1.69461*t , 2.85733+1.5*cos(t),0.000848096+1.5*sin(t) , 3+-0.0203809*t,12+-1.71416*t , 6.1309+1.5*cos(t),0.000713949+1.5*sin(t) , 6+0.0186997*t,12+-1.71418*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.95837+1.5*cos(t),0.16088+1.5*sin(t) , 0+-0.279768*t,12+-1.6913*t , 2.84615+1.5*cos(t),0.00098623+1.5*sin(t) , 3+-0.021978*t,12+-1.71414*t , 6.14121+1.5*cos(t),0.000830865+1.5*sin(t) , 6+0.0201728*t,12+-1.71417*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.09656+1.5*cos(t),0.184569+1.5*sin(t) , 0+-0.299509*t,12+-1.68792*t , 2.83552+1.5*cos(t),0.0011273+1.5*sin(t) , 3+-0.0234973*t,12+-1.71412*t , 6.15102+1.5*cos(t),0.000950338+1.5*sin(t) , 6+0.0215744*t,12+-1.71415*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.22717+1.5*cos(t),0.208491+1.5*sin(t) , 0+-0.318168*t,12+-1.6845*t , 2.82547+1.5*cos(t),0.00126931+1.5*sin(t) , 3+-0.0249333*t,12+-1.7141*t , 6.1603+1.5*cos(t),0.00107068+1.5*sin(t) , 6+0.0228995*t,12+-1.71413*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.34978+1.5*cos(t),0.232309+1.5*sin(t) , 0+-0.335682*t,12+-1.6811*t , 2.81603+1.5*cos(t),0.00141025+1.5*sin(t) , 3+-0.026281*t,12+-1.71408*t , 6.16901+1.5*cos(t),0.00119018+1.5*sin(t) , 6+0.0241436*t,12+-1.71412*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.46398+1.5*cos(t),0.25569+1.5*sin(t) , 0+-0.351997*t,12+-1.67776*t , 2.80725+1.5*cos(t),0.00154812+1.5*sin(t) , 3+-0.0275357*t,12+-1.71406*t , 6.17712+1.5*cos(t),0.00130715+1.5*sin(t) , 6+0.0253022*t,12+-1.7141*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.56943+1.5*cos(t),0.278308+1.5*sin(t) , 0+-0.367061*t,12+-1.67453*t , 2.79915+1.5*cos(t),0.00168097+1.5*sin(t) , 3+-0.0286928*t,12+-1.71405*t , 6.1846+1.5*cos(t),0.00141993+1.5*sin(t) , 6+0.0263711*t,12+-1.71408*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.66579+1.5*cos(t),0.299848+1.5*sin(t) , 0+-0.380827*t,12+-1.67145*t , 2.79176+1.5*cos(t),0.00180693+1.5*sin(t) , 3+-0.0297483*t,12+-1.71403*t , 6.19143+1.5*cos(t),0.00152694+1.5*sin(t) , 6+0.0273467*t,12+-1.71407*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.75279+1.5*cos(t),0.320011+1.5*sin(t) , 0+-0.393256*t,12+-1.66857*t , 2.78511+1.5*cos(t),0.00192421+1.5*sin(t) , 3+-0.0306984*t,12+-1.71401*t , 6.19758+1.5*cos(t),0.00162665+1.5*sin(t) , 6+0.0282254*t,12+-1.71405*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.83016+1.5*cos(t),0.338517+1.5*sin(t) , 0+-0.404309*t,12+-1.66593*t , 2.77922+1.5*cos(t),0.00203114+1.5*sin(t) , 3+-0.0315398*t,12+-1.714*t , 6.20303+1.5*cos(t),0.00171765+1.5*sin(t) , 6+0.0290041*t,12+-1.71404*t
unset label
