set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , 0.0924966+1.5*cos(t),0.00035649+1.5*sin(t) , 0+0.0132138*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , 0.278576+1.5*cos(t),0.00323397+1.5*sin(t) , 0+0.0397966*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , 0.463603+1.5*cos(t),0.00895868+1.5*sin(t) , 0+0.0662291*t,12+-1.71301*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , 0.64688+1.5*cos(t),0.0174483+1.5*sin(t) , 0+0.0924115*t,12+-1.71179*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , 0.827721+1.5*cos(t),0.0285808+1.5*sin(t) , 0+0.118246*t,12+-1.7102*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , 1.00545+1.5*cos(t),0.0421963+1.5*sin(t) , 0+0.143636*t,12+-1.70826*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , 1.17942+1.5*cos(t),0.0580999+1.5*sin(t) , 0+0.168488*t,12+-1.70599*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , 1.34898+1.5*cos(t),0.0760639+1.5*sin(t) , 0+0.192711*t,12+-1.70342*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , 1.51353+1.5*cos(t),0.0958318+1.5*sin(t) , 0+0.216219*t,12+-1.7006*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , 1.67249+1.5*cos(t),0.117122+1.5*sin(t) , 0+0.238927*t,12+-1.69755*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , 1.82529+1.5*cos(t),0.139633+1.5*sin(t) , 0+0.260756*t,12+-1.69434*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , 1.97141+1.5*cos(t),0.163044+1.5*sin(t) , 0+0.281631*t,12+-1.69099*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , 2.11036+1.5*cos(t),0.187026+1.5*sin(t) , 0+0.301481*t,12+-1.68757*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , 2.24168+1.5*cos(t),0.21124+1.5*sin(t) , 0+0.32024*t,12+-1.68411*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , 2.36494+1.5*cos(t),0.235347+1.5*sin(t) , 0+0.337848*t,12+-1.68066*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , 2.47974+1.5*cos(t),0.259008+1.5*sin(t) , 0+0.354249*t,12+-1.67728*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , 2.58573+1.5*cos(t),0.281894+1.5*sin(t) , 0+0.36939*t,12+-1.67402*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , 2.68258+1.5*cos(t),0.303687+1.5*sin(t) , 0+0.383226*t,12+-1.6709*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , 2.77001+1.5*cos(t),0.324083+1.5*sin(t) , 0+0.395716*t,12+-1.66799*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , 2.84775+1.5*cos(t),0.3428+1.5*sin(t) , 0+0.406822*t,12+-1.66531*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , 2.91558+1.5*cos(t),0.35958+1.5*sin(t) , 0+0.416512*t,12+-1.66292*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , 2.97331+1.5*cos(t),0.374192+1.5*sin(t) , 0+0.424759*t,12+-1.66083*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , 3.02078+1.5*cos(t),0.386435+1.5*sin(t) , 0+0.43154*t,12+-1.65908*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , 3.05785+1.5*cos(t),0.396141+1.5*sin(t) , 0+0.436836*t,12+-1.65769*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , 3.08443+1.5*cos(t),0.403177+1.5*sin(t) , 0+0.440632*t,12+-1.65669*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , 3.10043+1.5*cos(t),0.407446+1.5*sin(t) , 0+0.442919*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , 3.10583+1.5*cos(t),0.40889+1.5*sin(t) , 0+0.44369*t,12+-1.65587*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , 3.1006+1.5*cos(t),0.40749+1.5*sin(t) , 0+0.442942*t,12+-1.65607*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , 3.08475+1.5*cos(t),0.403264+1.5*sin(t) , 0+0.440679*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , 3.05834+1.5*cos(t),0.39627+1.5*sin(t) , 0+0.436906*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , 3.02143+1.5*cos(t),0.386605+1.5*sin(t) , 0+0.431633*t,12+-1.65906*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , 2.97412+1.5*cos(t),0.3744+1.5*sin(t) , 0+0.424875*t,12+-1.6608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , 2.91655+1.5*cos(t),0.359823+1.5*sin(t) , 0+0.41665*t,12+-1.66288*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , 2.84887+1.5*cos(t),0.343074+1.5*sin(t) , 0+0.406982*t,12+-1.66528*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , 2.77128+1.5*cos(t),0.324385+1.5*sin(t) , 0+0.395898*t,12+-1.66795*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , 2.684+1.5*cos(t),0.304013+1.5*sin(t) , 0+0.383429*t,12+-1.67086*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , 2.58729+1.5*cos(t),0.282239+1.5*sin(t) , 0+0.369613*t,12+-1.67397*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , 2.48144+1.5*cos(t),0.259368+1.5*sin(t) , 0+0.354492*t,12+-1.67723*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , 2.36677+1.5*cos(t),0.235716+1.5*sin(t) , 0+0.33811*t,12+-1.68061*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , 2.24364+1.5*cos(t),0.211613+1.5*sin(t) , 0+0.320521*t,12+-1.68406*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , 2.11245+1.5*cos(t),0.187398+1.5*sin(t) , 0+0.301778*t,12+-1.68751*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , 1.97361+1.5*cos(t),0.16341+1.5*sin(t) , 0+0.281945*t,12+-1.69094*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , 1.82759+1.5*cos(t),0.139987+1.5*sin(t) , 0+0.261085*t,12+-1.69429*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , 1.67489+1.5*cos(t),0.117461+1.5*sin(t) , 0+0.23927*t,12+-1.69751*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , 1.51603+1.5*cos(t),0.0961492+1.5*sin(t) , 0+0.216575*t,12+-1.70055*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , 1.35156+1.5*cos(t),0.0763556+1.5*sin(t) , 0+0.193079*t,12+-1.70338*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , 1.18206+1.5*cos(t),0.0583618+1.5*sin(t) , 0+0.168866*t,12+-1.70595*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , 1.00816+1.5*cos(t),0.0424247+1.5*sin(t) , 0+0.144023*t,12+-1.70823*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , 0.830486+1.5*cos(t),0.0287723+1.5*sin(t) , 0+0.118641*t,12+-1.71018*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , 0.649688+1.5*cos(t),0.0176002+1.5*sin(t) , 0+0.0928126*t,12+-1.71177*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , 0.466444+1.5*cos(t),0.00906883+1.5*sin(t) , 0+0.0666348*t,12+-1.71299*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , 0.281438+1.5*cos(t),0.00330077+1.5*sin(t) , 0+0.0402055*t,12+-1.71381*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , 0.0953694+1.5*cos(t),0.000378978+1.5*sin(t) , 0+0.0136242*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0910602+1.5*cos(t),0.000345503+1.5*sin(t) , 0+-0.0130086*t,12+-1.71424*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.277145+1.5*cos(t),0.00320083+1.5*sin(t) , 0+-0.0395922*t,12+-1.71383*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.462183+1.5*cos(t),0.00890385+1.5*sin(t) , 0+-0.0660262*t,12+-1.71301*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.645476+1.5*cos(t),0.0173726+1.5*sin(t) , 0+-0.0922109*t,12+-1.7118*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.826338+1.5*cos(t),0.0284852+1.5*sin(t) , 0+-0.118048*t,12+-1.71022*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -1.00409+1.5*cos(t),0.0420824+1.5*sin(t) , 0+-0.143442*t,12+-1.70827*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17809+1.5*cos(t),0.0579691+1.5*sin(t) , 0+-0.168299*t,12+-1.706*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.34769+1.5*cos(t),0.0759182+1.5*sin(t) , 0+-0.192527*t,12+-1.70344*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.51228+1.5*cos(t),0.0956733+1.5*sin(t) , 0+-0.216041*t,12+-1.70062*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.67129+1.5*cos(t),0.116953+1.5*sin(t) , 0+-0.238755*t,12+-1.69758*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.82414+1.5*cos(t),0.139455+1.5*sin(t) , 0+-0.260591*t,12+-1.69436*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.97031+1.5*cos(t),0.162861+1.5*sin(t) , 0+-0.281474*t,12+-1.69102*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.10932+1.5*cos(t),0.18684+1.5*sin(t) , 0+-0.301332*t,12+-1.68759*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.2407+1.5*cos(t),0.211053+1.5*sin(t) , 0+-0.3201*t,12+-1.68414*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.36402+1.5*cos(t),0.235162+1.5*sin(t) , 0+-0.337717*t,12+-1.68069*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.47889+1.5*cos(t),0.258828+1.5*sin(t) , 0+-0.354127*t,12+-1.67731*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.58495+1.5*cos(t),0.281722+1.5*sin(t) , 0+-0.369278*t,12+-1.67404*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.68187+1.5*cos(t),0.303524+1.5*sin(t) , 0+-0.383125*t,12+-1.67093*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.76937+1.5*cos(t),0.323932+1.5*sin(t) , 0+-0.395625*t,12+-1.66801*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.84719+1.5*cos(t),0.342663+1.5*sin(t) , 0+-0.406741*t,12+-1.66533*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
