set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00624214+1.5*cos(t),1.62351e-06+1.5*sin(t) , 0+-0.000891734*t,12+-1.71429*t , 3.00732+1.5*cos(t),2.23022e-06+1.5*sin(t) , 3+0.00104516*t,12+-1.71429*t , 6.09142+1.5*cos(t),0.00034826+1.5*sin(t) , 6+0.0130604*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0194358+1.5*cos(t),1.57397e-05+1.5*sin(t) , 0+-0.00277655*t,12+-1.71428*t , 3.02156+1.5*cos(t),1.93684e-05+1.5*sin(t) , 3+0.00308002*t,12+-1.71428*t , 6.27645+1.5*cos(t),0.00318484+1.5*sin(t) , 6+0.0394932*t,12+-1.71383*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.0325607+1.5*cos(t),4.4175e-05+1.5*sin(t) , 0+-0.00465152*t,12+-1.71428*t , 3.03573+1.5*cos(t),5.31867e-05+1.5*sin(t) , 3+0.00510398*t,12+-1.71428*t , 6.46044+1.5*cos(t),0.00883674+1.5*sin(t) , 6+0.0657769*t,12+-1.71302*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0455701+1.5*cos(t),8.65269e-05+1.5*sin(t) , 0+-0.00651002*t,12+-1.71427*t , 3.04977+1.5*cos(t),0.000103206+1.5*sin(t) , 3+0.00710985*t,12+-1.71427*t , 6.64269+1.5*cos(t),0.0172227+1.5*sin(t) , 6+0.0918125*t,12+-1.71183*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0584182+1.5*cos(t),0.000142196+1.5*sin(t) , 0+-0.00834545*t,12+-1.71427*t , 3.06363+1.5*cos(t),0.00016872+1.5*sin(t) , 3+0.00909052*t,12+-1.71426*t , 6.82252+1.5*cos(t),0.0282221+1.5*sin(t) , 6+0.117502*t,12+-1.71025*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.0710592+1.5*cos(t),0.000210394+1.5*sin(t) , 0+-0.0101513*t,12+-1.71426*t , 3.07727+1.5*cos(t),0.000248799+1.5*sin(t) , 3+0.011039*t,12+-1.71425*t , 6.99926+1.5*cos(t),0.0416773+1.5*sin(t) , 6+0.142751*t,12+-1.70833*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0834485+1.5*cos(t),0.000290156+1.5*sin(t) , 0+-0.0119212*t,12+-1.71424*t , 3.09064+1.5*cos(t),0.00034231+1.5*sin(t) , 3+0.0129484*t,12+-1.71424*t , 7.17226+1.5*cos(t),0.0573953+1.5*sin(t) , 6+0.167466*t,12+-1.70609*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.0955422+1.5*cos(t),0.000380352+1.5*sin(t) , 0+-0.0136489*t,12+-1.71423*t , 3.10368+1.5*cos(t),0.000447931+1.5*sin(t) , 3+0.0148118*t,12+-1.71422*t , 7.34089+1.5*cos(t),0.0751514+1.5*sin(t) , 6+0.191556*t,12+-1.70355*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.107297+1.5*cos(t),0.000479707+1.5*sin(t) , 0+-0.0153282*t,12+-1.71422*t , 3.11636+1.5*cos(t),0.000564165+1.5*sin(t) , 3+0.0166228*t,12+-1.71421*t , 7.50454+1.5*cos(t),0.094692+1.5*sin(t) , 6+0.214934*t,12+-1.70076*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.118673+1.5*cos(t),0.000586813+1.5*sin(t) , 0+-0.0169532*t,12+-1.7142*t , 3.12862+1.5*cos(t),0.000689367+1.5*sin(t) , 3+0.018375*t,12+-1.71419*t , 7.66263+1.5*cos(t),0.115739+1.5*sin(t) , 6+0.237519*t,12+-1.69775*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.129627+1.5*cos(t),0.000700154+1.5*sin(t) , 0+-0.0185182*t,12+-1.71419*t , 3.14043+1.5*cos(t),0.000821765+1.5*sin(t) , 3+0.020062*t,12+-1.71417*t , 7.81461+1.5*cos(t),0.137993+1.5*sin(t) , 6+0.259229*t,12+-1.69457*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.140123+1.5*cos(t),0.000818127+1.5*sin(t) , 0+-0.0200175*t,12+-1.71417*t , 3.15175+1.5*cos(t),0.000959486+1.5*sin(t) , 3+0.0216779*t,12+-1.71415*t , 7.95994+1.5*cos(t),0.161139+1.5*sin(t) , 6+0.279992*t,12+-1.69127*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.150122+1.5*cos(t),0.000939061+1.5*sin(t) , 0+-0.021446*t,12+-1.71415*t , 3.16252+1.5*cos(t),0.00110058+1.5*sin(t) , 3+0.0232171*t,12+-1.71413*t , 8.09815+1.5*cos(t),0.18485+1.5*sin(t) , 6+0.299736*t,12+-1.68788*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.159589+1.5*cos(t),0.00106124+1.5*sin(t) , 0+-0.0227985*t,12+-1.71413*t , 3.17272+1.5*cos(t),0.00124305+1.5*sin(t) , 3+0.024674*t,12+-1.71411*t , 8.22877+1.5*cos(t),0.208793+1.5*sin(t) , 6+0.318396*t,12+-1.68446*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.168491+1.5*cos(t),0.00118295+1.5*sin(t) , 0+-0.0240702*t,12+-1.71412*t , 3.1823+1.5*cos(t),0.00138488+1.5*sin(t) , 3+0.0260436*t,12+-1.71409*t , 8.35138+1.5*cos(t),0.232629+1.5*sin(t) , 6+0.335911*t,12+-1.68105*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.176797+1.5*cos(t),0.00130245+1.5*sin(t) , 0+-0.0252567*t,12+-1.7141*t , 3.19125+1.5*cos(t),0.00152406+1.5*sin(t) , 3+0.0273209*t,12+-1.71407*t , 8.46558+1.5*cos(t),0.256027+1.5*sin(t) , 6+0.352226*t,12+-1.67771*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.184476+1.5*cos(t),0.00141806+1.5*sin(t) , 0+-0.0263537*t,12+-1.71408*t , 3.19951+1.5*cos(t),0.00165862+1.5*sin(t) , 3+0.0285014*t,12+-1.71405*t , 8.57102+1.5*cos(t),0.278659+1.5*sin(t) , 6+0.367289*t,12+-1.67448*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.191502+1.5*cos(t),0.00152814+1.5*sin(t) , 0+-0.0273574*t,12+-1.71407*t , 3.20707+1.5*cos(t),0.00178666+1.5*sin(t) , 3+0.0295809*t,12+-1.71403*t , 8.66738+1.5*cos(t),0.30021+1.5*sin(t) , 6+0.381054*t,12+-1.6714*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.197849+1.5*cos(t),0.00163113+1.5*sin(t) , 0+-0.0282642*t,12+-1.71405*t , 3.21389+1.5*cos(t),0.00190636+1.5*sin(t) , 3+0.0305557*t,12+-1.71401*t , 8.75436+1.5*cos(t),0.320381+1.5*sin(t) , 6+0.39348*t,12+-1.66852*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.203496+1.5*cos(t),0.00172557+1.5*sin(t) , 0+-0.0290709*t,12+-1.71404*t , 3.21996+1.5*cos(t),0.00201604+1.5*sin(t) , 3+0.0314223*t,12+-1.714*t , 8.83171+1.5*cos(t),0.338893+1.5*sin(t) , 6+0.40453*t,12+-1.66587*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.208422+1.5*cos(t),0.00181013+1.5*sin(t) , 0+-0.0297746*t,12+-1.71403*t , 3.22524+1.5*cos(t),0.00211413+1.5*sin(t) , 3+0.0321777*t,12+-1.71398*t , 8.89921+1.5*cos(t),0.355491+1.5*sin(t) , 6+0.414172*t,12+-1.6635*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.21261+1.5*cos(t),0.00188362+1.5*sin(t) , 0+-0.0303729*t,12+-1.71402*t , 3.22973+1.5*cos(t),0.00219926+1.5*sin(t) , 3+0.032819*t,12+-1.71397*t , 8.95665+1.5*cos(t),0.369944+1.5*sin(t) , 6+0.422379*t,12+-1.66144*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.216046+1.5*cos(t),0.00194498+1.5*sin(t) , 0+-0.0308637*t,12+-1.71401*t , 3.23341+1.5*cos(t),0.00227021+1.5*sin(t) , 3+0.0333442*t,12+-1.71396*t , 9.00389+1.5*cos(t),0.382055+1.5*sin(t) , 6+0.429127*t,12+-1.65971*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.218716+1.5*cos(t),0.00199336+1.5*sin(t) , 0+-0.0312451*t,12+-1.714*t , 3.23626+1.5*cos(t),0.00232598+1.5*sin(t) , 3+0.0337512*t,12+-1.71395*t , 9.04079+1.5*cos(t),0.391657+1.5*sin(t) , 6+0.434398*t,12+-1.65833*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.220611+1.5*cos(t),0.00202806+1.5*sin(t) , 0+-0.0315159*t,12+-1.714*t , 3.23827+1.5*cos(t),0.00236579+1.5*sin(t) , 3+0.0340388*t,12+-1.71395*t , 9.06724+1.5*cos(t),0.39862+1.5*sin(t) , 6+0.438177*t,12+-1.65734*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.221726+1.5*cos(t),0.0020486+1.5*sin(t) , 0+-0.0316751*t,12+-1.71399*t , 3.23944+1.5*cos(t),0.00238906+1.5*sin(t) , 3+0.0342058*t,12+-1.71394*t , 9.08318+1.5*cos(t),0.402846+1.5*sin(t) , 6+0.440455*t,12+-1.65674*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.222055+1.5*cos(t),0.00205469+1.5*sin(t) , 0+-0.0317221*t,12+-1.71399*t , 3.23976+1.5*cos(t),0.00239548+1.5*sin(t) , 3+0.0342517*t,12+-1.71394*t , 9.08857+1.5*cos(t),0.404279+1.5*sin(t) , 6+0.441224*t,12+-1.65653*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.221598+1.5*cos(t),0.00204624+1.5*sin(t) , 0+-0.0316568*t,12+-1.71399*t , 3.23923+1.5*cos(t),0.00238494+1.5*sin(t) , 3+0.0341763*t,12+-1.71395*t , 9.08338+1.5*cos(t),0.402899+1.5*sin(t) , 6+0.440483*t,12+-1.65673*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.220356+1.5*cos(t),0.00202337+1.5*sin(t) , 0+-0.0314794*t,12+-1.714*t , 3.23786+1.5*cos(t),0.00235761+1.5*sin(t) , 3+0.0339799*t,12+-1.71395*t , 9.06764+1.5*cos(t),0.398724+1.5*sin(t) , 6+0.438234*t,12+-1.65733*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.218334+1.5*cos(t),0.0019864+1.5*sin(t) , 0+-0.0311905*t,12+-1.714*t , 3.23564+1.5*cos(t),0.00231385+1.5*sin(t) , 3+0.0336631*t,12+-1.71396*t , 9.04138+1.5*cos(t),0.391813+1.5*sin(t) , 6+0.434483*t,12+-1.65831*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.215538+1.5*cos(t),0.00193585+1.5*sin(t) , 0+-0.0307912*t,12+-1.71401*t , 3.23259+1.5*cos(t),0.00225431+1.5*sin(t) , 3+0.0332272*t,12+-1.71396*t , 9.00468+1.5*cos(t),0.382259+1.5*sin(t) , 6+0.42924*t,12+-1.65968*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.21198+1.5*cos(t),0.00187245+1.5*sin(t) , 0+-0.0302828*t,12+-1.71402*t , 3.22871+1.5*cos(t),0.0021798+1.5*sin(t) , 3+0.0326736*t,12+-1.71397*t , 8.95763+1.5*cos(t),0.370194+1.5*sin(t) , 6+0.422519*t,12+-1.6614*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.20767+1.5*cos(t),0.00179709+1.5*sin(t) , 0+-0.0296672*t,12+-1.71403*t , 3.22403+1.5*cos(t),0.0020914+1.5*sin(t) , 3+0.0320042*t,12+-1.71399*t , 8.90038+1.5*cos(t),0.355782+1.5*sin(t) , 6+0.41434*t,12+-1.66346*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.202626+1.5*cos(t),0.00171084+1.5*sin(t) , 0+-0.0289465*t,12+-1.71404*t , 3.21855+1.5*cos(t),0.00199036+1.5*sin(t) , 3+0.0312216*t,12+-1.714*t , 8.83307+1.5*cos(t),0.339223+1.5*sin(t) , 6+0.404724*t,12+-1.66583*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.196863+1.5*cos(t),0.00161491+1.5*sin(t) , 0+-0.0281233*t,12+-1.71406*t , 3.2123+1.5*cos(t),0.00187809+1.5*sin(t) , 3+0.0303284*t,12+-1.71402*t , 8.7559+1.5*cos(t),0.320745+1.5*sin(t) , 6+0.393701*t,12+-1.66846*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.190404+1.5*cos(t),0.00151066+1.5*sin(t) , 0+-0.0272005*t,12+-1.71407*t , 3.20529+1.5*cos(t),0.0017562+1.5*sin(t) , 3+0.0293277*t,12+-1.71403*t , 8.6691+1.5*cos(t),0.300603+1.5*sin(t) , 6+0.3813*t,12+-1.67134*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.18327+1.5*cos(t),0.00139957+1.5*sin(t) , 0+-0.0261814*t,12+-1.71409*t , 3.19756+1.5*cos(t),0.0016264+1.5*sin(t) , 3+0.0282232*t,12+-1.71405*t , 8.57292+1.5*cos(t),0.279075+1.5*sin(t) , 6+0.36756*t,12+-1.67442*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.175487+1.5*cos(t),0.00128322+1.5*sin(t) , 0+-0.0250695*t,12+-1.7141*t , 3.18913+1.5*cos(t),0.00149054+1.5*sin(t) , 3+0.0270188*t,12+-1.71407*t , 8.46764+1.5*cos(t),0.25646+1.5*sin(t) , 6+0.352521*t,12+-1.67765*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.167082+1.5*cos(t),0.00116324+1.5*sin(t) , 0+-0.0238689*t,12+-1.71412*t , 3.18003+1.5*cos(t),0.00135053+1.5*sin(t) , 3+0.0257186*t,12+-1.71409*t , 8.3536+1.5*cos(t),0.233074+1.5*sin(t) , 6+0.336229*t,12+-1.68099*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.158086+1.5*cos(t),0.00104134+1.5*sin(t) , 0+-0.0225837*t,12+-1.71414*t , 3.17029+1.5*cos(t),0.00120836+1.5*sin(t) , 3+0.0243273*t,12+-1.71411*t , 8.23115+1.5*cos(t),0.209242+1.5*sin(t) , 6+0.318736*t,12+-1.68439*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.14853+1.5*cos(t),0.000919244+1.5*sin(t) , 0+-0.0212185*t,12+-1.71415*t , 3.15995+1.5*cos(t),0.00106604+1.5*sin(t) , 3+0.0228499*t,12+-1.71413*t , 8.10068+1.5*cos(t),0.185299+1.5*sin(t) , 6+0.300097*t,12+-1.68781*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.138447+1.5*cos(t),0.000798677+1.5*sin(t) , 0+-0.0197782*t,12+-1.71417*t , 3.14904+1.5*cos(t),0.000925585+1.5*sin(t) , 3+0.0212916*t,12+-1.71415*t , 7.96261+1.5*cos(t),0.16158+1.5*sin(t) , 6+0.280372*t,12+-1.6912*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.127874+1.5*cos(t),0.000681346+1.5*sin(t) , 0+-0.0182678*t,12+-1.71419*t , 3.1376+1.5*cos(t),0.000788983+1.5*sin(t) , 3+0.0196578*t,12+-1.71417*t , 7.8174+1.5*cos(t),0.138421+1.5*sin(t) , 6+0.259628*t,12+-1.69451*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.116848+1.5*cos(t),0.000568912+1.5*sin(t) , 0+-0.0166926*t,12+-1.7142*t , 3.12568+1.5*cos(t),0.000658166+1.5*sin(t) , 3+0.0179543*t,12+-1.71419*t , 7.66554+1.5*cos(t),0.116147+1.5*sin(t) , 6+0.237935*t,12+-1.69769*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.105409+1.5*cos(t),0.000462967+1.5*sin(t) , 0+-0.0150584*t,12+-1.71422*t , 3.11331+1.5*cos(t),0.000534988+1.5*sin(t) , 3+0.0161873*t,12+-1.71421*t , 7.50756+1.5*cos(t),0.0950742+1.5*sin(t) , 6+0.215366*t,12+-1.7007*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0935955+1.5*cos(t),0.000365011+1.5*sin(t) , 0+-0.0133708*t,12+-1.71423*t , 3.10054+1.5*cos(t),0.000421191+1.5*sin(t) , 3+0.0143629*t,12+-1.71423*t , 7.34401+1.5*cos(t),0.0755027+1.5*sin(t) , 6+0.192001*t,12+-1.7035*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0814508+1.5*cos(t),0.000276429+1.5*sin(t) , 0+-0.0116358*t,12+-1.71425*t , 3.08741+1.5*cos(t),0.000318386+1.5*sin(t) , 3+0.0124877*t,12+-1.71424*t , 7.17547+1.5*cos(t),0.0577107+1.5*sin(t) , 6+0.167924*t,12+-1.70604*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0690175+1.5*cos(t),0.000198477+1.5*sin(t) , 0+-0.00985964*t,12+-1.71426*t , 3.07398+1.5*cos(t),0.000228028+1.5*sin(t) , 3+0.0105682*t,12+-1.71425*t , 7.00254+1.5*cos(t),0.0419522+1.5*sin(t) , 6+0.14322*t,12+-1.70829*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0563397+1.5*cos(t),0.000132257+1.5*sin(t) , 0+-0.00804852*t,12+-1.71427*t , 3.06028+1.5*cos(t),0.000151397+1.5*sin(t) , 3+0.00861122*t,12+-1.71426*t , 6.82587+1.5*cos(t),0.0284527+1.5*sin(t) , 6+0.117981*t,12+-1.71022*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0434622+1.5*cos(t),7.87072e-05+1.5*sin(t) , 0+-0.00620889*t,12+-1.71427*t , 3.04637+1.5*cos(t),8.95768e-05+1.5*sin(t) , 3+0.00662376*t,12+-1.71427*t , 6.64609+1.5*cos(t),0.0174056+1.5*sin(t) , 6+0.0922984*t,12+-1.7118*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0304308+1.5*cos(t),3.85849e-05+1.5*sin(t) , 0+-0.00434726*t,12+-1.71428*t , 3.03229+1.5*cos(t),4.34431e-05+1.5*sin(t) , 3+0.00461283*t,12+-1.71428*t , 6.46388+1.5*cos(t),0.00896932+1.5*sin(t) , 6+0.0662684*t,12+-1.713*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.0172916+1.5*cos(t),1.24583e-05+1.5*sin(t) , 0+-0.00247023*t,12+-1.71428*t , 3.0181+1.5*cos(t),1.36488e-05+1.5*sin(t) , 3+0.00258556*t,12+-1.71428*t , 6.27992+1.5*cos(t),0.00326522+1.5*sin(t) , 6+0.0399884*t,12+-1.71382*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.00409112+1.5*cos(t),6.97387e-07+1.5*sin(t) , 0+-0.000584446*t,12+-1.71429*t , 3.00384+1.5*cos(t),6.15648e-07+1.5*sin(t) , 3+0.000549128*t,12+-1.71429*t , 6.0949+1.5*cos(t),0.000375274+1.5*sin(t) , 6+0.0135575*t,12+-1.71423*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0899028+1.5*cos(t),0.000336776+1.5*sin(t) , 0+-0.0128433*t,12+-1.71424*t , 2.98936+1.5*cos(t),4.7141e-06+1.5*sin(t) , 3+-0.00151952*t,12+-1.71429*t , 6.00877+1.5*cos(t),3.20124e-06+1.5*sin(t) , 6+0.00125218*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.274908+1.5*cos(t),0.00314936+1.5*sin(t) , 0+-0.0392726*t,12+-1.71384*t , 2.97511+1.5*cos(t),2.58156e-05+1.5*sin(t) , 3+-0.00355589*t,12+-1.71428*t , 6.02194+1.5*cos(t),2.00619e-05+1.5*sin(t) , 6+0.00313468*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.458876+1.5*cos(t),0.00877684+1.5*sin(t) , 0+-0.0655537*t,12+-1.71303*t , 2.96094+1.5*cos(t),6.35626e-05+1.5*sin(t) , 3+-0.00557966*t,12+-1.71428*t , 6.03504+1.5*cos(t),5.1166e-05+1.5*sin(t) , 6+0.00500608*t,12+-1.71428*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.641112+1.5*cos(t),0.0171383+1.5*sin(t) , 0+-0.0915875*t,12+-1.71184*t , 2.94691+1.5*cos(t),0.000117421+1.5*sin(t) , 3+-0.00758366*t,12+-1.71427*t , 6.04802+1.5*cos(t),9.60732e-05+1.5*sin(t) , 6+0.00685974*t,12+-1.71427*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.820935+1.5*cos(t),0.0281136+1.5*sin(t) , 0+-0.117276*t,12+-1.71027*t , 2.93307+1.5*cos(t),0.000186628+1.5*sin(t) , 3+-0.00956079*t,12+-1.71426*t , 6.06082+1.5*cos(t),0.000154148+1.5*sin(t) , 6+0.0086891*t,12+-1.71426*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -0.997676+1.5*cos(t),0.0415452+1.5*sin(t) , 0+-0.142525*t,12+-1.70835*t , 2.91947+1.5*cos(t),0.000270204+1.5*sin(t) , 3+-0.011504*t,12+-1.71425*t , 6.07341+1.5*cos(t),0.000224568+1.5*sin(t) , 6+0.0104877*t,12+-1.71425*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17068+1.5*cos(t),0.0572406+1.5*sin(t) , 0+-0.16724*t,12+-1.70611*t , 2.90615+1.5*cos(t),0.000366966+1.5*sin(t) , 3+-0.0134065*t,12+-1.71423*t , 6.08574+1.5*cos(t),0.000306336+1.5*sin(t) , 6+0.0122491*t,12+-1.71424*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.33932+1.5*cos(t),0.0749753+1.5*sin(t) , 0+-0.191332*t,12+-1.70357*t , 2.89317+1.5*cos(t),0.000475544+1.5*sin(t) , 3+-0.0152615*t,12+-1.71422*t , 6.09777+1.5*cos(t),0.000398295+1.5*sin(t) , 6+0.0139671*t,12+-1.71423*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.50299+1.5*cos(t),0.0944963+1.5*sin(t) , 0+-0.214713*t,12+-1.70079*t , 2.88056+1.5*cos(t),0.000594401+1.5*sin(t) , 3+-0.0170625*t,12+-1.7142*t , 6.10945+1.5*cos(t),0.000499144+1.5*sin(t) , 6+0.0156357*t,12+-1.71421*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.6611+1.5*cos(t),0.115525+1.5*sin(t) , 0+-0.2373*t,12+-1.69778*t , 2.86838+1.5*cos(t),0.000721856+1.5*sin(t) , 3+-0.018803*t,12+-1.71418*t , 6.12074+1.5*cos(t),0.000607455+1.5*sin(t) , 6+0.0172488*t,12+-1.7142*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.81311+1.5*cos(t),0.137764+1.5*sin(t) , 0+-0.259015*t,12+-1.69461*t , 2.85666+1.5*cos(t),0.000856103+1.5*sin(t) , 3+-0.0204768*t,12+-1.71416*t , 6.13161+1.5*cos(t),0.000721694+1.5*sin(t) , 6+0.0188009*t,12+-1.71418*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.95848+1.5*cos(t),0.160897+1.5*sin(t) , 0+-0.279782*t,12+-1.6913*t , 2.84545+1.5*cos(t),0.000995243+1.5*sin(t) , 3+-0.0220782*t,12+-1.71414*t , 6.142+1.5*cos(t),0.000840245+1.5*sin(t) , 6+0.0202863*t,12+-1.71417*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.09672+1.5*cos(t),0.184597+1.5*sin(t) , 0+-0.299532*t,12+-1.68791*t , 2.83479+1.5*cos(t),0.00113731+1.5*sin(t) , 3+-0.0236013*t,12+-1.71412*t , 6.1519+1.5*cos(t),0.00096143+1.5*sin(t) , 6+0.0216999*t,12+-1.71415*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.22739+1.5*cos(t),0.208531+1.5*sin(t) , 0+-0.318198*t,12+-1.6845*t , 2.82471+1.5*cos(t),0.00128028+1.5*sin(t) , 3+-0.0250408*t,12+-1.7141*t , 6.16126+1.5*cos(t),0.00108353+1.5*sin(t) , 6+0.0230366*t,12+-1.71413*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.35004+1.5*cos(t),0.232362+1.5*sin(t) , 0+-0.33572*t,12+-1.68109*t , 2.81526+1.5*cos(t),0.00142215+1.5*sin(t) , 3+-0.0263917*t,12+-1.71408*t , 6.17004+1.5*cos(t),0.00120483+1.5*sin(t) , 6+0.0242918*t,12+-1.71411*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.4643+1.5*cos(t),0.255757+1.5*sin(t) , 0+-0.352042*t,12+-1.67775*t , 2.80646+1.5*cos(t),0.00156089+1.5*sin(t) , 3+-0.027649*t,12+-1.71406*t , 6.17823+1.5*cos(t),0.00132359+1.5*sin(t) , 6+0.0254608*t,12+-1.7141*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.56979+1.5*cos(t),0.278389+1.5*sin(t) , 0+-0.367113*t,12+-1.67452*t , 2.79834+1.5*cos(t),0.00169455+1.5*sin(t) , 3+-0.0288085*t,12+-1.71404*t , 6.18578+1.5*cos(t),0.00143815+1.5*sin(t) , 6+0.0265398*t,12+-1.71408*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.66621+1.5*cos(t),0.299944+1.5*sin(t) , 0+-0.380887*t,12+-1.67144*t , 2.79094+1.5*cos(t),0.00182124+1.5*sin(t) , 3+-0.0298659*t,12+-1.71403*t , 6.19267+1.5*cos(t),0.00154688+1.5*sin(t) , 6+0.0275247*t,12+-1.71406*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.75326+1.5*cos(t),0.320121+1.5*sin(t) , 0+-0.393322*t,12+-1.66855*t , 2.78428+1.5*cos(t),0.00193916+1.5*sin(t) , 3+-0.0308175*t,12+-1.71401*t , 6.19888+1.5*cos(t),0.00164825+1.5*sin(t) , 6+0.0284121*t,12+-1.71405*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.83067+1.5*cos(t),0.338641+1.5*sin(t) , 0+-0.404382*t,12+-1.66591*t , 2.77838+1.5*cos(t),0.00204665+1.5*sin(t) , 3+-0.03166*t,12+-1.71399*t , 6.20439+1.5*cos(t),0.00174081+1.5*sin(t) , 6+0.0291989*t,12+-1.71404*t
unset label
