set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00616464+1.5*cos(t),1.58345e-06+1.5*sin(t) , 0+-0.000880663*t,12+-1.71429*t , 3.00775+1.5*cos(t),2.50154e-06+1.5*sin(t) , 3+0.00110691*t,12+-1.71429*t , 6.09091+1.5*cos(t),0.000344387+1.5*sin(t) , 6+0.0129876*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0187421+1.5*cos(t),1.46361e-05+1.5*sin(t) , 0+-0.00267744*t,12+-1.71428*t , 3.02321+1.5*cos(t),2.2446e-05+1.5*sin(t) , 3+0.00331572*t,12+-1.71428*t , 6.27411+1.5*cos(t),0.00313108+1.5*sin(t) , 6+0.0391585*t,12+-1.71384*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.0312531+1.5*cos(t),4.06983e-05+1.5*sin(t) , 0+-0.00446473*t,12+-1.71428*t , 3.03859+1.5*cos(t),6.20478e-05+1.5*sin(t) , 3+0.00551278*t,12+-1.71428*t , 6.45627+1.5*cos(t),0.00867749+1.5*sin(t) , 6+0.0651818*t,12+-1.71305*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0436534+1.5*cos(t),7.94012e-05+1.5*sin(t) , 0+-0.0062362*t,12+-1.71427*t , 3.05383+1.5*cos(t),0.000120746+1.5*sin(t) , 3+0.0076903*t,12+-1.71427*t , 6.63672+1.5*cos(t),0.0169039+1.5*sin(t) , 6+0.0909595*t,12+-1.71187*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0558991+1.5*cos(t),0.000130197+1.5*sin(t) , 0+-0.00798558*t,12+-1.71427*t , 3.06888+1.5*cos(t),0.00019771+1.5*sin(t) , 3+0.00984058*t,12+-1.71426*t , 6.81477+1.5*cos(t),0.0276921+1.5*sin(t) , 6+0.116395*t,12+-1.71033*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.0679467+1.5*cos(t),0.000192366+1.5*sin(t) , 0+-0.00970667*t,12+-1.71426*t , 3.08369+1.5*cos(t),0.000291851+1.5*sin(t) , 3+0.011956*t,12+-1.71424*t , 6.98976+1.5*cos(t),0.0408873+1.5*sin(t) , 6+0.141394*t,12+-1.70844*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0797536+1.5*cos(t),0.00026503+1.5*sin(t) , 0+-0.0113934*t,12+-1.71425*t , 3.0982+1.5*cos(t),0.000401835+1.5*sin(t) , 3+0.014029*t,12+-1.71423*t , 7.16105+1.5*cos(t),0.0563006+1.5*sin(t) , 6+0.165865*t,12+-1.70624*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.091278+1.5*cos(t),0.000347158+1.5*sin(t) , 0+-0.0130397*t,12+-1.71424*t , 3.11237+1.5*cos(t),0.000526106+1.5*sin(t) , 3+0.0160524*t,12+-1.71421*t , 7.32802+1.5*cos(t),0.0737114+1.5*sin(t) , 6+0.189717*t,12+-1.70376*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.102479+1.5*cos(t),0.000437589+1.5*sin(t) , 0+-0.0146399*t,12+-1.71422*t , 3.12613+1.5*cos(t),0.000662904+1.5*sin(t) , 3+0.0180188*t,12+-1.71419*t , 7.49006+1.5*cos(t),0.0928712+1.5*sin(t) , 6+0.212866*t,12+-1.70102*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.113317+1.5*cos(t),0.000535043+1.5*sin(t) , 0+-0.0161881*t,12+-1.71421*t , 3.13945+1.5*cos(t),0.000810294+1.5*sin(t) , 3+0.0199215*t,12+-1.71417*t , 7.6466+1.5*cos(t),0.113507+1.5*sin(t) , 6+0.235229*t,12+-1.69807*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.123754+1.5*cos(t),0.000638139+1.5*sin(t) , 0+-0.0176791*t,12+-1.71419*t , 3.15227+1.5*cos(t),0.000966188+1.5*sin(t) , 3+0.0217535*t,12+-1.71415*t , 7.79709+1.5*cos(t),0.135327+1.5*sin(t) , 6+0.256727*t,12+-1.69495*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.133752+1.5*cos(t),0.00074542+1.5*sin(t) , 0+-0.0191074*t,12+-1.71418*t , 3.16456+1.5*cos(t),0.00112838+1.5*sin(t) , 3+0.0235085*t,12+-1.71412*t , 7.94101+1.5*cos(t),0.15802+1.5*sin(t) , 6+0.277286*t,12+-1.69171*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.143276+1.5*cos(t),0.000855366+1.5*sin(t) , 0+-0.020468*t,12+-1.71416*t , 3.17626+1.5*cos(t),0.00129458+1.5*sin(t) , 3+0.0251802*t,12+-1.7141*t , 8.07787+1.5*cos(t),0.181266+1.5*sin(t) , 6+0.296838*t,12+-1.68839*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.152293+1.5*cos(t),0.000966421+1.5*sin(t) , 0+-0.0217562*t,12+-1.71415*t , 3.18734+1.5*cos(t),0.00146242+1.5*sin(t) , 3+0.0267627*t,12+-1.71408*t , 8.20722+1.5*cos(t),0.204739+1.5*sin(t) , 6+0.315317*t,12+-1.68504*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.160771+1.5*cos(t),0.00107701+1.5*sin(t) , 0+-0.0229672*t,12+-1.71413*t , 3.19775+1.5*cos(t),0.00162954+1.5*sin(t) , 3+0.0282505*t,12+-1.71405*t , 8.32863+1.5*cos(t),0.228107+1.5*sin(t) , 6+0.332662*t,12+-1.6817*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.168679+1.5*cos(t),0.00118558+1.5*sin(t) , 0+-0.0240969*t,12+-1.71412*t , 3.20747+1.5*cos(t),0.00179357+1.5*sin(t) , 3+0.0296381*t,12+-1.71403*t , 8.44173+1.5*cos(t),0.251044+1.5*sin(t) , 6+0.348818*t,12+-1.67842*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.175989+1.5*cos(t),0.00129058+1.5*sin(t) , 0+-0.0251413*t,12+-1.7141*t , 3.21645+1.5*cos(t),0.00195219+1.5*sin(t) , 3+0.0309208*t,12+-1.71401*t , 8.54615+1.5*cos(t),0.27323+1.5*sin(t) , 6+0.363735*t,12+-1.67525*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.182677+1.5*cos(t),0.00139053+1.5*sin(t) , 0+-0.0260966*t,12+-1.71409*t , 3.22466+1.5*cos(t),0.00210315+1.5*sin(t) , 3+0.032094*t,12+-1.71399*t , 8.64157+1.5*cos(t),0.294356+1.5*sin(t) , 6+0.377367*t,12+-1.67223*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.188717+1.5*cos(t),0.00148401+1.5*sin(t) , 0+-0.0269596*t,12+-1.71407*t , 3.23207+1.5*cos(t),0.00224431+1.5*sin(t) , 3+0.0331535*t,12+-1.71397*t , 8.72771+1.5*cos(t),0.314127+1.5*sin(t) , 6+0.389672*t,12+-1.66941*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.194089+1.5*cos(t),0.00156971+1.5*sin(t) , 0+-0.027727*t,12+-1.71406*t , 3.23867+1.5*cos(t),0.00237369+1.5*sin(t) , 3+0.0340956*t,12+-1.71395*t , 8.8043+1.5*cos(t),0.332271+1.5*sin(t) , 6+0.400615*t,12+-1.66682*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.198773+1.5*cos(t),0.0016464+1.5*sin(t) , 0+-0.0283962*t,12+-1.71405*t , 3.24442+1.5*cos(t),0.00248944+1.5*sin(t) , 3+0.0349169*t,12+-1.71393*t , 8.87113+1.5*cos(t),0.348537+1.5*sin(t) , 6+0.410162*t,12+-1.66449*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.202754+1.5*cos(t),0.00171301+1.5*sin(t) , 0+-0.0289649*t,12+-1.71404*t , 3.2493+1.5*cos(t),0.00258993+1.5*sin(t) , 3+0.0356146*t,12+-1.71392*t , 8.92801+1.5*cos(t),0.3627+1.5*sin(t) , 6+0.418287*t,12+-1.66247*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.206017+1.5*cos(t),0.00176859+1.5*sin(t) , 0+-0.029431*t,12+-1.71403*t , 3.2533+1.5*cos(t),0.00267374+1.5*sin(t) , 3+0.0361862*t,12+-1.7139*t , 8.97477+1.5*cos(t),0.374566+1.5*sin(t) , 6+0.424968*t,12+-1.66078*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.20855+1.5*cos(t),0.00181235+1.5*sin(t) , 0+-0.0297928*t,12+-1.71403*t , 3.25641+1.5*cos(t),0.00273968+1.5*sin(t) , 3+0.0366297*t,12+-1.71389*t , 9.01129+1.5*cos(t),0.383971+1.5*sin(t) , 6+0.430184*t,12+-1.65943*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.210344+1.5*cos(t),0.00184367+1.5*sin(t) , 0+-0.0300492*t,12+-1.71402*t , 3.2586+1.5*cos(t),0.00278682+1.5*sin(t) , 3+0.0369434*t,12+-1.71389*t , 9.03746+1.5*cos(t),0.390786+1.5*sin(t) , 6+0.433923*t,12+-1.65846*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.211394+1.5*cos(t),0.00186212+1.5*sin(t) , 0+-0.0301992*t,12+-1.71402*t , 3.25988+1.5*cos(t),0.00281449+1.5*sin(t) , 3+0.0371263*t,12+-1.71388*t , 9.05321+1.5*cos(t),0.394919+1.5*sin(t) , 6+0.436173*t,12+-1.65787*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.211695+1.5*cos(t),0.00186743+1.5*sin(t) , 0+-0.0302422*t,12+-1.71402*t , 3.26024+1.5*cos(t),0.0028223+1.5*sin(t) , 3+0.0371778*t,12+-1.71388*t , 9.0585+1.5*cos(t),0.396312+1.5*sin(t) , 6+0.436929*t,12+-1.65767*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.211247+1.5*cos(t),0.00185952+1.5*sin(t) , 0+-0.0301781*t,12+-1.71402*t , 3.25968+1.5*cos(t),0.00281014+1.5*sin(t) , 3+0.0370976*t,12+-1.71388*t , 9.05332+1.5*cos(t),0.394947+1.5*sin(t) , 6+0.436188*t,12+-1.65786*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.21005+1.5*cos(t),0.00183852+1.5*sin(t) , 0+-0.0300071*t,12+-1.71402*t , 3.2582+1.5*cos(t),0.00277818+1.5*sin(t) , 3+0.0368861*t,12+-1.71389*t , 9.03767+1.5*cos(t),0.390841+1.5*sin(t) , 6+0.433953*t,12+-1.65845*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.208109+1.5*cos(t),0.0018047+1.5*sin(t) , 0+-0.0297299*t,12+-1.71403*t , 3.25581+1.5*cos(t),0.00272687+1.5*sin(t) , 3+0.0365439*t,12+-1.7139*t , 9.0116+1.5*cos(t),0.384052+1.5*sin(t) , 6+0.430229*t,12+-1.65942*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.205432+1.5*cos(t),0.00175856+1.5*sin(t) , 0+-0.0293474*t,12+-1.71403*t , 3.25251+1.5*cos(t),0.00265694+1.5*sin(t) , 3+0.0360723*t,12+-1.71391*t , 8.97519+1.5*cos(t),0.374672+1.5*sin(t) , 6+0.425027*t,12+-1.66076*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.202027+1.5*cos(t),0.00170074+1.5*sin(t) , 0+-0.028861*t,12+-1.71404*t , 3.24831+1.5*cos(t),0.00256938+1.5*sin(t) , 3+0.0354731*t,12+-1.71392*t , 8.92853+1.5*cos(t),0.362831+1.5*sin(t) , 6+0.418361*t,12+-1.66245*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.197907+1.5*cos(t),0.00163207+1.5*sin(t) , 0+-0.0282724*t,12+-1.71405*t , 3.24324+1.5*cos(t),0.00246543+1.5*sin(t) , 3+0.0347481*t,12+-1.71393*t , 8.87175+1.5*cos(t),0.348689+1.5*sin(t) , 6+0.41025*t,12+-1.66447*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.193085+1.5*cos(t),0.00155351+1.5*sin(t) , 0+-0.0275836*t,12+-1.71406*t , 3.2373+1.5*cos(t),0.00234656+1.5*sin(t) , 3+0.0339002*t,12+-1.71395*t , 8.80502+1.5*cos(t),0.332444+1.5*sin(t) , 6+0.400717*t,12+-1.66679*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.18758+1.5*cos(t),0.00146619+1.5*sin(t) , 0+-0.0267972*t,12+-1.71408*t , 3.23053+1.5*cos(t),0.00221445+1.5*sin(t) , 3+0.0329322*t,12+-1.71397*t , 8.72852+1.5*cos(t),0.314317+1.5*sin(t) , 6+0.389789*t,12+-1.66938*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.181411+1.5*cos(t),0.00137132+1.5*sin(t) , 0+-0.0259158*t,12+-1.71409*t , 3.22293+1.5*cos(t),0.00207097+1.5*sin(t) , 3+0.0318475*t,12+-1.71399*t , 8.64248+1.5*cos(t),0.294561+1.5*sin(t) , 6+0.377497*t,12+-1.67221*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.174599+1.5*cos(t),0.00127027+1.5*sin(t) , 0+-0.0249427*t,12+-1.7141*t , 3.21455+1.5*cos(t),0.00191815+1.5*sin(t) , 3+0.0306501*t,12+-1.71401*t , 8.54715+1.5*cos(t),0.273447+1.5*sin(t) , 6+0.363878*t,12+-1.67522*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.167169+1.5*cos(t),0.00116444+1.5*sin(t) , 0+-0.0238812*t,12+-1.71412*t , 3.20541+1.5*cos(t),0.00175816+1.5*sin(t) , 3+0.0293441*t,12+-1.71403*t , 8.44282+1.5*cos(t),0.25127+1.5*sin(t) , 6+0.348974*t,12+-1.67839*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.159146+1.5*cos(t),0.00105536+1.5*sin(t) , 0+-0.0227352*t,12+-1.71413*t , 3.19554+1.5*cos(t),0.00159326+1.5*sin(t) , 3+0.0279342*t,12+-1.71406*t , 8.32981+1.5*cos(t),0.228339+1.5*sin(t) , 6+0.33283*t,12+-1.68167*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.15056+1.5*cos(t),0.000944551+1.5*sin(t) , 0+-0.0215086*t,12+-1.71415*t , 3.18498+1.5*cos(t),0.00142577+1.5*sin(t) , 3+0.0264253*t,12+-1.71408*t , 8.20847+1.5*cos(t),0.204973+1.5*sin(t) , 6+0.315496*t,12+-1.685*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.141441+1.5*cos(t),0.00083359+1.5*sin(t) , 0+-0.0202058*t,12+-1.71417*t , 3.17376+1.5*cos(t),0.00125809+1.5*sin(t) , 3+0.0248228*t,12+-1.71411*t , 8.0792+1.5*cos(t),0.1815+1.5*sin(t) , 6+0.297028*t,12+-1.68836*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.13182+1.5*cos(t),0.000724046+1.5*sin(t) , 0+-0.0188315*t,12+-1.71418*t , 3.16193+1.5*cos(t),0.00109257+1.5*sin(t) , 3+0.0231324*t,12+-1.71413*t , 7.94241+1.5*cos(t),0.15825+1.5*sin(t) , 6+0.277487*t,12+-1.69168*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.121733+1.5*cos(t),0.00061747+1.5*sin(t) , 0+-0.0173904*t,12+-1.7142*t , 3.14952+1.5*cos(t),0.000931554+1.5*sin(t) , 3+0.0213601*t,12+-1.71415*t , 7.79856+1.5*cos(t),0.13555+1.5*sin(t) , 6+0.256937*t,12+-1.69492*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.111214+1.5*cos(t),0.000515371+1.5*sin(t) , 0+-0.0158878*t,12+-1.71421*t , 3.13658+1.5*cos(t),0.000777331+1.5*sin(t) , 3+0.0195121*t,12+-1.71417*t , 7.64814+1.5*cos(t),0.11372+1.5*sin(t) , 6+0.235448*t,12+-1.69804*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.100302+1.5*cos(t),0.000419194+1.5*sin(t) , 0+-0.0143288*t,12+-1.71423*t , 3.12316+1.5*cos(t),0.000632079+1.5*sin(t) , 3+0.0175949*t,12+-1.7142*t , 7.49166+1.5*cos(t),0.0930708+1.5*sin(t) , 6+0.213094*t,12+-1.70099*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0890341+1.5*cos(t),0.000330299+1.5*sin(t) , 0+-0.0127192*t,12+-1.71424*t , 3.10931+1.5*cos(t),0.000497855+1.5*sin(t) , 3+0.0156155*t,12+-1.71421*t , 7.32967+1.5*cos(t),0.0738947+1.5*sin(t) , 6+0.189952*t,12+-1.70373*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0774508+1.5*cos(t),0.000249946+1.5*sin(t) , 0+-0.0110644*t,12+-1.71425*t , 3.09506+1.5*cos(t),0.000376559+1.5*sin(t) , 3+0.0135806*t,12+-1.71423*t , 7.16275+1.5*cos(t),0.0564652+1.5*sin(t) , 6+0.166106*t,12+-1.70622*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0655932+1.5*cos(t),0.000179271+1.5*sin(t) , 0+-0.00937046*t,12+-1.71426*t , 3.08048+1.5*cos(t),0.000269907+1.5*sin(t) , 3+0.0114977*t,12+-1.71425*t , 6.99149+1.5*cos(t),0.0410308+1.5*sin(t) , 6+0.141642*t,12+-1.70842*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0535032+1.5*cos(t),0.000119275+1.5*sin(t) , 0+-0.00764332*t,12+-1.71427*t , 3.06562+1.5*cos(t),0.000179409+1.5*sin(t) , 3+0.00937406*t,12+-1.71426*t , 6.81653+1.5*cos(t),0.0278124+1.5*sin(t) , 6+0.116647*t,12+-1.71031*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0412237+1.5*cos(t),7.08082e-05+1.5*sin(t) , 0+-0.0058891*t,12+-1.71428*t , 3.05052+1.5*cos(t),0.000106346+1.5*sin(t) , 3+0.00721718*t,12+-1.71427*t , 6.63851+1.5*cos(t),0.0169993+1.5*sin(t) , 6+0.0912157*t,12+-1.71186*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0287981+1.5*cos(t),3.45555e-05+1.5*sin(t) , 0+-0.00411401*t,12+-1.71428*t , 3.03524+1.5*cos(t),5.17534e-05+1.5*sin(t) , 3+0.00503473*t,12+-1.71428*t , 6.45809+1.5*cos(t),0.00874666+1.5*sin(t) , 6+0.0654409*t,12+-1.71304*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.0162705+1.5*cos(t),1.10303e-05+1.5*sin(t) , 0+-0.00232435*t,12+-1.71428*t , 3.01984+1.5*cos(t),1.64029e-05+1.5*sin(t) , 3+0.00283445*t,12+-1.71428*t , 6.27594+1.5*cos(t),0.00317299+1.5*sin(t) , 6+0.0394197*t,12+-1.71383*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.0036852+1.5*cos(t),5.65862e-07+1.5*sin(t) , 0+-0.000526457*t,12+-1.71429*t , 3.00437+1.5*cos(t),7.95261e-07+1.5*sin(t) , 3+0.000624112*t,12+-1.71429*t , 6.09275+1.5*cos(t),0.000358429+1.5*sin(t) , 6+0.0132497*t,12+-1.71423*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0907016+1.5*cos(t),0.000342787+1.5*sin(t) , 0+-0.0129574*t,12+-1.71424*t , 2.98875+1.5*cos(t),5.27382e-06+1.5*sin(t) , 3+-0.0016072*t,12+-1.71428*t , 6.00895+1.5*cos(t),3.34062e-06+1.5*sin(t) , 6+0.00127915*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.274016+1.5*cos(t),0.00312894+1.5*sin(t) , 0+-0.0391452*t,12+-1.71384*t , 2.97317+1.5*cos(t),2.99869e-05+1.5*sin(t) , 3+-0.00383242*t,12+-1.71428*t , 6.02177+1.5*cos(t),1.97404e-05+1.5*sin(t) , 6+0.00310947*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.456297+1.5*cos(t),0.00867842+1.5*sin(t) , 0+-0.0651853*t,12+-1.71305*t , 2.95769+1.5*cos(t),7.45835e-05+1.5*sin(t) , 3+-0.00604406*t,12+-1.71428*t , 6.0345+1.5*cos(t),4.95977e-05+1.5*sin(t) , 6+0.00492876*t,12+-1.71428*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.636859+1.5*cos(t),0.0169114+1.5*sin(t) , 0+-0.0909798*t,12+-1.71187*t , 2.94236+1.5*cos(t),0.000138433+1.5*sin(t) , 3+-0.00823428*t,12+-1.71427*t , 6.04711+1.5*cos(t),9.24899e-05+1.5*sin(t) , 6+0.0067306*t,12+-1.71427*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.815025+1.5*cos(t),0.0277098+1.5*sin(t) , 0+-0.116432*t,12+-1.71033*t , 2.92723+1.5*cos(t),0.00022063+1.5*sin(t) , 3+-0.0103953*t,12+-1.71425*t , 6.05956+1.5*cos(t),0.00014781+1.5*sin(t) , 6+0.00850859*t,12+-1.71426*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -0.990135+1.5*cos(t),0.0409184+1.5*sin(t) , 0+-0.141448*t,12+-1.70844*t , 2.91236+1.5*cos(t),0.000320012+1.5*sin(t) , 3+-0.0125195*t,12+-1.71424*t , 6.0718+1.5*cos(t),0.000214774+1.5*sin(t) , 6+0.0102564*t,12+-1.71426*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.16154+1.5*cos(t),0.0563482+1.5*sin(t) , 0+-0.165935*t,12+-1.70624*t , 2.8978+1.5*cos(t),0.000435173+1.5*sin(t) , 3+-0.0145994*t,12+-1.71422*t , 6.08378+1.5*cos(t),0.000292435+1.5*sin(t) , 6+0.011968*t,12+-1.71424*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.32862+1.5*cos(t),0.0737784+1.5*sin(t) , 0+-0.189803*t,12+-1.70375*t , 2.88361+1.5*cos(t),0.000564481+1.5*sin(t) , 3+-0.0166275*t,12+-1.71421*t , 6.09546+1.5*cos(t),0.000379694+1.5*sin(t) , 6+0.0136371*t,12+-1.71423*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.49077+1.5*cos(t),0.0929603+1.5*sin(t) , 0+-0.212968*t,12+-1.70101*t , 2.86982+1.5*cos(t),0.000706107+1.5*sin(t) , 3+-0.0185967*t,12+-1.71418*t , 6.10681+1.5*cos(t),0.000475315+1.5*sin(t) , 6+0.0152579*t,12+-1.71422*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.64742+1.5*cos(t),0.113621+1.5*sin(t) , 0+-0.235345*t,12+-1.69805*t , 2.8565+1.5*cos(t),0.000858045+1.5*sin(t) , 3+-0.0205001*t,12+-1.71416*t , 6.11777+1.5*cos(t),0.000577944+1.5*sin(t) , 6+0.0168246*t,12+-1.7142*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.79801+1.5*cos(t),0.135466+1.5*sin(t) , 0+-0.256858*t,12+-1.69493*t , 2.84368+1.5*cos(t),0.00101815+1.5*sin(t) , 3+-0.0223308*t,12+-1.71414*t , 6.12832+1.5*cos(t),0.00068613+1.5*sin(t) , 6+0.0183318*t,12+-1.71419*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.94203+1.5*cos(t),0.158187+1.5*sin(t) , 0+-0.277432*t,12+-1.69169*t , 2.83142+1.5*cos(t),0.00118414+1.5*sin(t) , 3+-0.0240824*t,12+-1.71412*t , 6.13842+1.5*cos(t),0.00079834+1.5*sin(t) , 6+0.019774*t,12+-1.71417*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.07898+1.5*cos(t),0.181463+1.5*sin(t) , 0+-0.296998*t,12+-1.68836*t , 2.81976+1.5*cos(t),0.00135369+1.5*sin(t) , 3+-0.0257486*t,12+-1.71409*t , 6.14802+1.5*cos(t),0.000912987+1.5*sin(t) , 6+0.0211462*t,12+-1.71416*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.20842+1.5*cos(t),0.204965+1.5*sin(t) , 0+-0.315489*t,12+-1.68501*t , 2.80873+1.5*cos(t),0.00152438+1.5*sin(t) , 3+-0.0273237*t,12+-1.71407*t , 6.1571+1.5*cos(t),0.00102845+1.5*sin(t) , 6+0.0224434*t,12+-1.71414*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.32993+1.5*cos(t),0.228363+1.5*sin(t) , 0+-0.332847*t,12+-1.68166*t , 2.79839+1.5*cos(t),0.0016938+1.5*sin(t) , 3+-0.028802*t,12+-1.71404*t , 6.16563+1.5*cos(t),0.00114309+1.5*sin(t) , 6+0.0236612*t,12+-1.71412*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.44311+1.5*cos(t),0.251331+1.5*sin(t) , 0+-0.349015*t,12+-1.67838*t , 2.78875+1.5*cos(t),0.00185955+1.5*sin(t) , 3+-0.0301783*t,12+-1.71402*t , 6.17357+1.5*cos(t),0.00125528+1.5*sin(t) , 6+0.0247952*t,12+-1.71411*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.5476+1.5*cos(t),0.273546+1.5*sin(t) , 0+-0.363943*t,12+-1.67521*t , 2.77987+1.5*cos(t),0.00201929+1.5*sin(t) , 3+-0.0314477*t,12+-1.714*t , 6.18089+1.5*cos(t),0.00136345+1.5*sin(t) , 6+0.0258413*t,12+-1.71409*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.6431+1.5*cos(t),0.2947+1.5*sin(t) , 0+-0.377585*t,12+-1.67219*t , 2.77176+1.5*cos(t),0.00217076+1.5*sin(t) , 3+-0.0326057*t,12+-1.71398*t , 6.18757+1.5*cos(t),0.00146605+1.5*sin(t) , 6+0.026796*t,12+-1.71408*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.7293+1.5*cos(t),0.314499+1.5*sin(t) , 0+-0.3899*t,12+-1.66936*t , 2.76446+1.5*cos(t),0.0023118+1.5*sin(t) , 3+-0.0336482*t,12+-1.71396*t , 6.19359+1.5*cos(t),0.00156164+1.5*sin(t) , 6+0.0276557*t,12+-1.71406*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.80595+1.5*cos(t),0.332669+1.5*sin(t) , 0+-0.400851*t,12+-1.66676*t , 2.758+1.5*cos(t),0.00244044+1.5*sin(t) , 3+-0.0345716*t,12+-1.71394*t , 6.19892+1.5*cos(t),0.00164887+1.5*sin(t) , 6+0.0284175*t,12+-1.71405*t
unset label
