set terminal gif animate delay 10
set output 'Pendulo.gif'
unset key
set xrange[-20:20]
set yrange[-20:20]
set size ratio -1
set parametric
set trange [0:7]
set isosamples 12
set label 't=0.03847s ' at graph 0.5,0.9 center
plot 0,0  , -3.10052+1.5*cos(t),0.407468+1.5*sin(t) , 0+-0.442931*t,12+-1.65608*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.07694s ' at graph 0.5,0.9 center
plot 0,0  , -3.08459+1.5*cos(t),0.40322+1.5*sin(t) , 0+-0.440656*t,12+-1.65668*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.11541s ' at graph 0.5,0.9 center
plot 0,0  , -3.0581+1.5*cos(t),0.396206+1.5*sin(t) , 0+-0.436871*t,12+-1.65768*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.15388s ' at graph 0.5,0.9 center
plot 0,0  , -3.02111+1.5*cos(t),0.38652+1.5*sin(t) , 0+-0.431587*t,12+-1.65907*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.19235s ' at graph 0.5,0.9 center
plot 0,0  , -2.97372+1.5*cos(t),0.374296+1.5*sin(t) , 0+-0.424817*t,12+-1.66081*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.23082s ' at graph 0.5,0.9 center
plot 0,0  , -2.91607+1.5*cos(t),0.359702+1.5*sin(t) , 0+-0.416581*t,12+-1.6629*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.26929s ' at graph 0.5,0.9 center
plot 0,0  , -2.84831+1.5*cos(t),0.342937+1.5*sin(t) , 0+-0.406902*t,12+-1.66529*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.30776s ' at graph 0.5,0.9 center
plot 0,0  , -2.77065+1.5*cos(t),0.324234+1.5*sin(t) , 0+-0.395807*t,12+-1.66797*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.34623s ' at graph 0.5,0.9 center
plot 0,0  , -2.68329+1.5*cos(t),0.30385+1.5*sin(t) , 0+-0.383328*t,12+-1.67088*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.3847s ' at graph 0.5,0.9 center
plot 0,0  , -2.58651+1.5*cos(t),0.282067+1.5*sin(t) , 0+-0.369502*t,12+-1.67399*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.42317s ' at graph 0.5,0.9 center
plot 0,0  , -2.48059+1.5*cos(t),0.259188+1.5*sin(t) , 0+-0.35437*t,12+-1.67726*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.46164s ' at graph 0.5,0.9 center
plot 0,0  , -2.36586+1.5*cos(t),0.235531+1.5*sin(t) , 0+-0.337979*t,12+-1.68064*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.50011s ' at graph 0.5,0.9 center
plot 0,0  , -2.24266+1.5*cos(t),0.211427+1.5*sin(t) , 0+-0.32038*t,12+-1.68408*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.53858s ' at graph 0.5,0.9 center
plot 0,0  , -2.11141+1.5*cos(t),0.187212+1.5*sin(t) , 0+-0.30163*t,12+-1.68754*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.57705s ' at graph 0.5,0.9 center
plot 0,0  , -1.97251+1.5*cos(t),0.163227+1.5*sin(t) , 0+-0.281788*t,12+-1.69097*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.61552s ' at graph 0.5,0.9 center
plot 0,0  , -1.82644+1.5*cos(t),0.13981+1.5*sin(t) , 0+-0.26092*t,12+-1.69431*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.65399s ' at graph 0.5,0.9 center
plot 0,0  , -1.67369+1.5*cos(t),0.117291+1.5*sin(t) , 0+-0.239099*t,12+-1.69753*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.69246s ' at graph 0.5,0.9 center
plot 0,0  , -1.51478+1.5*cos(t),0.0959905+1.5*sin(t) , 0+-0.216397*t,12+-1.70057*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.73093s ' at graph 0.5,0.9 center
plot 0,0  , -1.35027+1.5*cos(t),0.0762097+1.5*sin(t) , 0+-0.192895*t,12+-1.7034*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.7694s ' at graph 0.5,0.9 center
plot 0,0  , -1.18074+1.5*cos(t),0.0582308+1.5*sin(t) , 0+-0.168677*t,12+-1.70597*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.80787s ' at graph 0.5,0.9 center
plot 0,0  , -1.00681+1.5*cos(t),0.0423104+1.5*sin(t) , 0+-0.14383*t,12+-1.70824*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.84634s ' at graph 0.5,0.9 center
plot 0,0  , -0.829103+1.5*cos(t),0.0286764+1.5*sin(t) , 0+-0.118443*t,12+-1.71019*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.88481s ' at graph 0.5,0.9 center
plot 0,0  , -0.648284+1.5*cos(t),0.0175242+1.5*sin(t) , 0+-0.0926121*t,12+-1.71178*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.92328s ' at graph 0.5,0.9 center
plot 0,0  , -0.465024+1.5*cos(t),0.00901367+1.5*sin(t) , 0+-0.0664319*t,12+-1.713*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=0.96175s ' at graph 0.5,0.9 center
plot 0,0  , -0.280007+1.5*cos(t),0.00326728+1.5*sin(t) , 0+-0.0400011*t,12+-1.71382*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.00022s ' at graph 0.5,0.9 center
plot 0,0  , -0.093933+1.5*cos(t),0.000367648+1.5*sin(t) , 0+-0.013419*t,12+-1.71423*t , 3+1.5*cos(t),0+1.5*sin(t) , 3+0*t,12+-1.71429*t , 6+1.5*cos(t),0+1.5*sin(t) , 6+0*t,12+-1.71429*t
unset label
set label 't=1.03869s ' at graph 0.5,0.9 center
plot 0,0  , -0.00637448+1.5*cos(t),1.69308e-06+1.5*sin(t) , 0+-0.00091064*t,12+-1.71429*t , 3.00729+1.5*cos(t),2.21631e-06+1.5*sin(t) , 3+0.00104189*t,12+-1.71429*t , 6.09158+1.5*cos(t),0.000349443+1.5*sin(t) , 6+0.0130826*t,12+-1.71424*t
unset label
set label 't=1.07716s ' at graph 0.5,0.9 center
plot 0,0  , -0.0194524+1.5*cos(t),1.57664e-05+1.5*sin(t) , 0+-0.00277891*t,12+-1.71428*t , 3.02178+1.5*cos(t),1.97628e-05+1.5*sin(t) , 3+0.00311123*t,12+-1.71428*t , 6.27625+1.5*cos(t),0.00318019+1.5*sin(t) , 6+0.0394644*t,12+-1.71383*t
unset label
set label 't=1.11563s ' at graph 0.5,0.9 center
plot 0,0  , -0.0324613+1.5*cos(t),4.39058e-05+1.5*sin(t) , 0+-0.00463733*t,12+-1.71428*t , 3.03619+1.5*cos(t),5.4562e-05+1.5*sin(t) , 3+0.00516954*t,12+-1.71428*t , 6.45988+1.5*cos(t),0.00881533+1.5*sin(t) , 6+0.0656972*t,12+-1.71303*t
unset label
set label 't=1.1541s ' at graph 0.5,0.9 center
plot 0,0  , -0.0453553+1.5*cos(t),8.57128e-05+1.5*sin(t) , 0+-0.00647933*t,12+-1.71427*t , 3.05047+1.5*cos(t),0.000106121+1.5*sin(t) , 3+0.00720954*t,12+-1.71427*t , 6.64178+1.5*cos(t),0.0171738+1.5*sin(t) , 6+0.0916823*t,12+-1.71183*t
unset label
set label 't=1.19257s ' at graph 0.5,0.9 center
plot 0,0  , -0.0580885+1.5*cos(t),0.000140596+1.5*sin(t) , 0+-0.00829836*t,12+-1.71427*t , 3.06457+1.5*cos(t),0.00017371+1.5*sin(t) , 3+0.00922399*t,12+-1.71426*t , 6.82126+1.5*cos(t),0.0281356+1.5*sin(t) , 6+0.117322*t,12+-1.71027*t
unset label
set label 't=1.23104s ' at graph 0.5,0.9 center
plot 0,0  , -0.070616+1.5*cos(t),0.000207778+1.5*sin(t) , 0+-0.010088*t,12+-1.71426*t , 3.07844+1.5*cos(t),0.000256373+1.5*sin(t) , 3+0.0112058*t,12+-1.71425*t , 6.99765+1.5*cos(t),0.0415433+1.5*sin(t) , 6+0.142522*t,12+-1.70835*t
unset label
set label 't=1.26951s ' at graph 0.5,0.9 center
plot 0,0  , -0.0828933+1.5*cos(t),0.000286308+1.5*sin(t) , 0+-0.0118419*t,12+-1.71424*t , 3.09203+1.5*cos(t),0.000352939+1.5*sin(t) , 3+0.0131478*t,12+-1.71424*t , 7.17032+1.5*cos(t),0.0572048+1.5*sin(t) , 6+0.167188*t,12+-1.70611*t
unset label
set label 't=1.30798s ' at graph 0.5,0.9 center
plot 0,0  , -0.0948769+1.5*cos(t),0.000375074+1.5*sin(t) , 0+-0.0135538*t,12+-1.71423*t , 3.1053+1.5*cos(t),0.000462041+1.5*sin(t) , 3+0.0150433*t,12+-1.71422*t , 7.33862+1.5*cos(t),0.0748962+1.5*sin(t) , 6+0.191231*t,12+-1.70359*t
unset label
set label 't=1.34645s ' at graph 0.5,0.9 center
plot 0,0  , -0.106524+1.5*cos(t),0.00047282+1.5*sin(t) , 0+-0.0152178*t,12+-1.71422*t , 3.1182+1.5*cos(t),0.000582135+1.5*sin(t) , 3+0.0168855*t,12+-1.7142*t , 7.50195+1.5*cos(t),0.0943648+1.5*sin(t) , 6+0.214564*t,12+-1.70081*t
unset label
set label 't=1.38492s ' at graph 0.5,0.9 center
plot 0,0  , -0.117795+1.5*cos(t),0.000578162+1.5*sin(t) , 0+-0.0168278*t,12+-1.7142*t , 3.13068+1.5*cos(t),0.000711522+1.5*sin(t) , 3+0.0186679*t,12+-1.71418*t , 7.65973+1.5*cos(t),0.115333+1.5*sin(t) , 6+0.237104*t,12+-1.69781*t
unset label
set label 't=1.42339s ' at graph 0.5,0.9 center
plot 0,0  , -0.128647+1.5*cos(t),0.00068961+1.5*sin(t) , 0+-0.0183782*t,12+-1.71419*t , 3.14269+1.5*cos(t),0.000848368+1.5*sin(t) , 3+0.0203841*t,12+-1.71416*t , 7.81141+1.5*cos(t),0.137504+1.5*sin(t) , 6+0.258772*t,12+-1.69464*t
unset label
set label 't=1.46186s ' at graph 0.5,0.9 center
plot 0,0  , -0.139045+1.5*cos(t),0.000805585+1.5*sin(t) , 0+-0.0198635*t,12+-1.71417*t , 3.1542+1.5*cos(t),0.000990738+1.5*sin(t) , 3+0.0220282*t,12+-1.71414*t , 7.95646+1.5*cos(t),0.160563+1.5*sin(t) , 6+0.279494*t,12+-1.69135*t
unset label
set label 't=1.50033s ' at graph 0.5,0.9 center
plot 0,0  , -0.148949+1.5*cos(t),0.000924446+1.5*sin(t) , 0+-0.0212785*t,12+-1.71415*t , 3.16516+1.5*cos(t),0.00113662+1.5*sin(t) , 3+0.0235941*t,12+-1.71412*t , 8.0944+1.5*cos(t),0.184184+1.5*sin(t) , 6+0.2992*t,12+-1.68797*t
unset label
set label 't=1.5388s ' at graph 0.5,0.9 center
plot 0,0  , -0.158326+1.5*cos(t),0.00104451+1.5*sin(t) , 0+-0.022618*t,12+-1.71414*t , 3.17554+1.5*cos(t),0.00128394+1.5*sin(t) , 3+0.0250766*t,12+-1.7141*t , 8.22476+1.5*cos(t),0.208035+1.5*sin(t) , 6+0.317823*t,12+-1.68457*t
unset label
set label 't=1.57727s ' at graph 0.5,0.9 center
plot 0,0  , -0.167142+1.5*cos(t),0.00116408+1.5*sin(t) , 0+-0.0238775*t,12+-1.71412*t , 3.18529+1.5*cos(t),0.00143062+1.5*sin(t) , 3+0.0264702*t,12+-1.71408*t , 8.34712+1.5*cos(t),0.23178+1.5*sin(t) , 6+0.335304*t,12+-1.68117*t
unset label
set label 't=1.61574s ' at graph 0.5,0.9 center
plot 0,0  , -0.175367+1.5*cos(t),0.00128146+1.5*sin(t) , 0+-0.0250524*t,12+-1.7141*t , 3.19439+1.5*cos(t),0.00157458+1.5*sin(t) , 3+0.02777*t,12+-1.71406*t , 8.4611+1.5*cos(t),0.255087+1.5*sin(t) , 6+0.351586*t,12+-1.67784*t
unset label
set label 't=1.65421s ' at graph 0.5,0.9 center
plot 0,0  , -0.18297+1.5*cos(t),0.00139499+1.5*sin(t) , 0+-0.0261385*t,12+-1.71409*t , 3.2028+1.5*cos(t),0.00171379+1.5*sin(t) , 3+0.0289715*t,12+-1.71404*t , 8.56633+1.5*cos(t),0.277631+1.5*sin(t) , 6+0.366619*t,12+-1.67462*t
unset label
set label 't=1.69268s ' at graph 0.5,0.9 center
plot 0,0  , -0.189925+1.5*cos(t),0.00150307+1.5*sin(t) , 0+-0.0271321*t,12+-1.71407*t , 3.21049+1.5*cos(t),0.00184627+1.5*sin(t) , 3+0.0300704*t,12+-1.71402*t , 8.66249+1.5*cos(t),0.299097+1.5*sin(t) , 6+0.380356*t,12+-1.67156*t
unset label
set label 't=1.73115s ' at graph 0.5,0.9 center
plot 0,0  , -0.196207+1.5*cos(t),0.00160416+1.5*sin(t) , 0+-0.0280296*t,12+-1.71406*t , 3.21744+1.5*cos(t),0.00197015+1.5*sin(t) , 3+0.0310627*t,12+-1.714*t , 8.7493+1.5*cos(t),0.319188+1.5*sin(t) , 6+0.392757*t,12+-1.66869*t
unset label
set label 't=1.76962s ' at graph 0.5,0.9 center
plot 0,0  , -0.201795+1.5*cos(t),0.00169683+1.5*sin(t) , 0+-0.0288278*t,12+-1.71404*t , 3.22362+1.5*cos(t),0.00208368+1.5*sin(t) , 3+0.0319451*t,12+-1.71399*t , 8.82649+1.5*cos(t),0.337626+1.5*sin(t) , 6+0.403784*t,12+-1.66605*t
unset label
set label 't=1.80809s ' at graph 0.5,0.9 center
plot 0,0  , -0.206668+1.5*cos(t),0.00177978+1.5*sin(t) , 0+-0.0295239*t,12+-1.71403*t , 3.229+1.5*cos(t),0.00218525+1.5*sin(t) , 3+0.0327144*t,12+-1.71397*t , 8.89384+1.5*cos(t),0.354156+1.5*sin(t) , 6+0.413406*t,12+-1.66369*t
unset label
set label 't=1.84656s ' at graph 0.5,0.9 center
plot 0,0  , -0.210809+1.5*cos(t),0.00185182+1.5*sin(t) , 0+-0.0301155*t,12+-1.71402*t , 3.23357+1.5*cos(t),0.00227342+1.5*sin(t) , 3+0.0333677*t,12+-1.71396*t , 8.95116+1.5*cos(t),0.36855+1.5*sin(t) , 6+0.421595*t,12+-1.66164*t
unset label
set label 't=1.88503s ' at graph 0.5,0.9 center
plot 0,0  , -0.214203+1.5*cos(t),0.00191194+1.5*sin(t) , 0+-0.0306004*t,12+-1.71401*t , 3.23732+1.5*cos(t),0.00234694+1.5*sin(t) , 3+0.033903*t,12+-1.71395*t , 8.99829+1.5*cos(t),0.380609+1.5*sin(t) , 6+0.428328*t,12+-1.65991*t
unset label
set label 't=1.9235s ' at graph 0.5,0.9 center
plot 0,0  , -0.216839+1.5*cos(t),0.00195929+1.5*sin(t) , 0+-0.030977*t,12+-1.71401*t , 3.24023+1.5*cos(t),0.00240478+1.5*sin(t) , 3+0.0343181*t,12+-1.71394*t , 9.0351+1.5*cos(t),0.39017+1.5*sin(t) , 6+0.433586*t,12+-1.65855*t
unset label
set label 't=1.96197s ' at graph 0.5,0.9 center
plot 0,0  , -0.218707+1.5*cos(t),0.0019932+1.5*sin(t) , 0+-0.0312439*t,12+-1.714*t , 3.24228+1.5*cos(t),0.00244611+1.5*sin(t) , 3+0.0346118*t,12+-1.71394*t , 9.06149+1.5*cos(t),0.3971+1.5*sin(t) , 6+0.437355*t,12+-1.65756*t
unset label
set label 't=2.00044s ' at graph 0.5,0.9 center
plot 0,0  , -0.219801+1.5*cos(t),0.00201318+1.5*sin(t) , 0+-0.0314001*t,12+-1.714*t , 3.24348+1.5*cos(t),0.00247036+1.5*sin(t) , 3+0.0347829*t,12+-1.71393*t , 9.07738+1.5*cos(t),0.401304+1.5*sin(t) , 6+0.439625*t,12+-1.65696*t
unset label
set label 't=2.03891s ' at graph 0.5,0.9 center
plot 0,0  , -0.220116+1.5*cos(t),0.00201896+1.5*sin(t) , 0+-0.0314451*t,12+-1.714*t , 3.24382+1.5*cos(t),0.00247717+1.5*sin(t) , 3+0.0348308*t,12+-1.71393*t , 9.08273+1.5*cos(t),0.402725+1.5*sin(t) , 6+0.44039*t,12+-1.65675*t
unset label
set label 't=2.07738s ' at graph 0.5,0.9 center
plot 0,0  , -0.219651+1.5*cos(t),0.00201045+1.5*sin(t) , 0+-0.0313788*t,12+-1.714*t , 3.24329+1.5*cos(t),0.00246645+1.5*sin(t) , 3+0.0347553*t,12+-1.71393*t , 9.07753+1.5*cos(t),0.401344+1.5*sin(t) , 6+0.439647*t,12+-1.65695*t
unset label
set label 't=2.11585s ' at graph 0.5,0.9 center
plot 0,0  , -0.218409+1.5*cos(t),0.00198777+1.5*sin(t) , 0+-0.0312013*t,12+-1.714*t , 3.2419+1.5*cos(t),0.00243836+1.5*sin(t) , 3+0.0345569*t,12+-1.71394*t , 9.06179+1.5*cos(t),0.397179+1.5*sin(t) , 6+0.437398*t,12+-1.65755*t
unset label
set label 't=2.15432s ' at graph 0.5,0.9 center
plot 0,0  , -0.216394+1.5*cos(t),0.00195125+1.5*sin(t) , 0+-0.0309134*t,12+-1.71401*t , 3.23965+1.5*cos(t),0.00239328+1.5*sin(t) , 3+0.034236*t,12+-1.71394*t , 9.03555+1.5*cos(t),0.390288+1.5*sin(t) , 6+0.433651*t,12+-1.65853*t
unset label
set label 't=2.19279s ' at graph 0.5,0.9 center
plot 0,0  , -0.213612+1.5*cos(t),0.0019014+1.5*sin(t) , 0+-0.030516*t,12+-1.71401*t , 3.23656+1.5*cos(t),0.00233187+1.5*sin(t) , 3+0.0337939*t,12+-1.71395*t , 8.99889+1.5*cos(t),0.380764+1.5*sin(t) , 6+0.428413*t,12+-1.65989*t
unset label
set label 't=2.23126s ' at graph 0.5,0.9 center
plot 0,0  , -0.210074+1.5*cos(t),0.00183893+1.5*sin(t) , 0+-0.0300105*t,12+-1.71402*t , 3.23262+1.5*cos(t),0.00225498+1.5*sin(t) , 3+0.0332321*t,12+-1.71396*t , 8.95191+1.5*cos(t),0.368739+1.5*sin(t) , 6+0.421701*t,12+-1.66161*t
unset label
set label 't=2.26973s ' at graph 0.5,0.9 center
plot 0,0  , -0.205791+1.5*cos(t),0.00176472+1.5*sin(t) , 0+-0.0293988*t,12+-1.71403*t , 3.22787+1.5*cos(t),0.0021637+1.5*sin(t) , 3+0.0325527*t,12+-1.71398*t , 8.89473+1.5*cos(t),0.354378+1.5*sin(t) , 6+0.413533*t,12+-1.66366*t
unset label
set label 't=2.3082s ' at graph 0.5,0.9 center
plot 0,0  , -0.20078+1.5*cos(t),0.00167982+1.5*sin(t) , 0+-0.0286829*t,12+-1.71405*t , 3.22231+1.5*cos(t),0.00205934+1.5*sin(t) , 3+0.0317579*t,12+-1.71399*t , 8.82752+1.5*cos(t),0.337877+1.5*sin(t) , 6+0.403932*t,12+-1.66602*t
unset label
set label 't=2.34667s ' at graph 0.5,0.9 center
plot 0,0  , -0.195058+1.5*cos(t),0.00158543+1.5*sin(t) , 0+-0.0278655*t,12+-1.71406*t , 3.21596+1.5*cos(t),0.00194335+1.5*sin(t) , 3+0.0308508*t,12+-1.71401*t , 8.75047+1.5*cos(t),0.319465+1.5*sin(t) , 6+0.392925*t,12+-1.66865*t
unset label
set label 't=2.38514s ' at graph 0.5,0.9 center
plot 0,0  , -0.188645+1.5*cos(t),0.00148289+1.5*sin(t) , 0+-0.0269493*t,12+-1.71407*t , 3.20884+1.5*cos(t),0.0018174+1.5*sin(t) , 3+0.0298343*t,12+-1.71403*t , 8.6638+1.5*cos(t),0.299395+1.5*sin(t) , 6+0.380543*t,12+-1.67151*t
unset label
set label 't=2.42361s ' at graph 0.5,0.9 center
plot 0,0  , -0.181564+1.5*cos(t),0.00137365+1.5*sin(t) , 0+-0.0259378*t,12+-1.71409*t , 3.20099+1.5*cos(t),0.00168325+1.5*sin(t) , 3+0.0287122*t,12+-1.71405*t , 8.56777+1.5*cos(t),0.277947+1.5*sin(t) , 6+0.366825*t,12+-1.67458*t
unset label
set label 't=2.46208s ' at graph 0.5,0.9 center
plot 0,0  , -0.17384+1.5*cos(t),0.00125925+1.5*sin(t) , 0+-0.0248343*t,12+-1.71411*t , 3.19242+1.5*cos(t),0.0015428+1.5*sin(t) , 3+0.0274884*t,12+-1.71407*t , 8.46267+1.5*cos(t),0.255416+1.5*sin(t) , 6+0.35181*t,12+-1.6778*t
unset label
set label 't=2.50055s ' at graph 0.5,0.9 center
plot 0,0  , -0.1655+1.5*cos(t),0.00114132+1.5*sin(t) , 0+-0.0236429*t,12+-1.71412*t , 3.18317+1.5*cos(t),0.00139806+1.5*sin(t) , 3+0.0261672*t,12+-1.71409*t , 8.34882+1.5*cos(t),0.232118+1.5*sin(t) , 6+0.335545*t,12+-1.68113*t
unset label
set label 't=2.53902s ' at graph 0.5,0.9 center
plot 0,0  , -0.156574+1.5*cos(t),0.00102153+1.5*sin(t) , 0+-0.0223678*t,12+-1.71414*t , 3.17327+1.5*cos(t),0.00125105+1.5*sin(t) , 3+0.0247533*t,12+-1.71411*t , 8.22657+1.5*cos(t),0.208376+1.5*sin(t) , 6+0.318081*t,12+-1.68452*t
unset label
set label 't=2.57749s ' at graph 0.5,0.9 center
plot 0,0  , -0.147094+1.5*cos(t),0.000901559+1.5*sin(t) , 0+-0.0210134*t,12+-1.71416*t , 3.16276+1.5*cos(t),0.00110387+1.5*sin(t) , 3+0.0232518*t,12+-1.71413*t , 8.09632+1.5*cos(t),0.184525+1.5*sin(t) , 6+0.299474*t,12+-1.68792*t
unset label
set label 't=2.61596s ' at graph 0.5,0.9 center
plot 0,0  , -0.137092+1.5*cos(t),0.000783121+1.5*sin(t) , 0+-0.0195846*t,12+-1.71417*t , 3.15168+1.5*cos(t),0.000958598+1.5*sin(t) , 3+0.0216679*t,12+-1.71415*t , 7.95849+1.5*cos(t),0.160898+1.5*sin(t) , 6+0.279784*t,12+-1.6913*t
unset label
set label 't=2.65443s ' at graph 0.5,0.9 center
plot 0,0  , -0.126605+1.5*cos(t),0.000667887+1.5*sin(t) , 0+-0.0180864*t,12+-1.71419*t , 3.14005+1.5*cos(t),0.000817288+1.5*sin(t) , 3+0.0200073*t,12+-1.71417*t , 7.81353+1.5*cos(t),0.137829+1.5*sin(t) , 6+0.259076*t,12+-1.6946*t
unset label
set label 't=2.6929s ' at graph 0.5,0.9 center
plot 0,0  , -0.115669+1.5*cos(t),0.000557488+1.5*sin(t) , 0+-0.0165242*t,12+-1.71421*t , 3.12793+1.5*cos(t),0.000681941+1.5*sin(t) , 3+0.0182757*t,12+-1.71419*t , 7.66195+1.5*cos(t),0.115643+1.5*sin(t) , 6+0.237421*t,12+-1.69777*t
unset label
set label 't=2.73137s ' at graph 0.5,0.9 center
plot 0,0  , -0.104324+1.5*cos(t),0.000453486+1.5*sin(t) , 0+-0.0149034*t,12+-1.71422*t , 3.11536+1.5*cos(t),0.000554474+1.5*sin(t) , 3+0.0164795*t,12+-1.71421*t , 7.50425+1.5*cos(t),0.0946553+1.5*sin(t) , 6+0.214893*t,12+-1.70076*t
unset label
set label 't=2.76984s ' at graph 0.5,0.9 center
plot 0,0  , -0.0926088+1.5*cos(t),0.000357355+1.5*sin(t) , 0+-0.0132298*t,12+-1.71423*t , 3.10237+1.5*cos(t),0.00043669+1.5*sin(t) , 3+0.0146248*t,12+-1.71422*t , 7.34099+1.5*cos(t),0.0751631+1.5*sin(t) , 6+0.191571*t,12+-1.70355*t
unset label
set label 't=2.80831s ' at graph 0.5,0.9 center
plot 0,0  , -0.0805657+1.5*cos(t),0.000270454+1.5*sin(t) , 0+-0.0115094*t,12+-1.71425*t , 3.08903+1.5*cos(t),0.000330257+1.5*sin(t) , 3+0.0127183*t,12+-1.71424*t , 7.17276+1.5*cos(t),0.0574445+1.5*sin(t) , 6+0.167537*t,12+-1.70608*t
unset label
set label 't=2.84678s ' at graph 0.5,0.9 center
plot 0,0  , -0.0682371+1.5*cos(t),0.000194014+1.5*sin(t) , 0+-0.00974816*t,12+-1.71426*t , 3.07537+1.5*cos(t),0.000236681+1.5*sin(t) , 3+0.0107668*t,12+-1.71425*t , 7.00016+1.5*cos(t),0.0417522+1.5*sin(t) , 6+0.142879*t,12+-1.70832*t
unset label
set label 't=2.88525s ' at graph 0.5,0.9 center
plot 0,0  , -0.0556668+1.5*cos(t),0.000129117+1.5*sin(t) , 0+-0.0079524*t,12+-1.71427*t , 3.06144+1.5*cos(t),0.000157287+1.5*sin(t) , 3+0.00877714*t,12+-1.71426*t , 6.82381+1.5*cos(t),0.0283108+1.5*sin(t) , 6+0.117687*t,12+-1.71024*t
unset label
set label 't=2.92372s ' at graph 0.5,0.9 center
plot 0,0  , -0.0428993+1.5*cos(t),7.66815e-05+1.5*sin(t) , 0+-0.00612847*t,12+-1.71427*t , 3.04729+1.5*cos(t),9.31993e-05+1.5*sin(t) , 3+0.00675636*t,12+-1.71427*t , 6.64437+1.5*cos(t),0.0173128+1.5*sin(t) , 6+0.0920523*t,12+-1.71181*t
unset label
set label 't=2.96219s ' at graph 0.5,0.9 center
plot 0,0  , -0.0299798+1.5*cos(t),3.74496e-05+1.5*sin(t) , 0+-0.00428283*t,12+-1.71428*t , 3.03298+1.5*cos(t),4.53244e-05+1.5*sin(t) , 3+0.00471165*t,12+-1.71428*t , 6.4625+1.5*cos(t),0.00891608+1.5*sin(t) , 6+0.0660715*t,12+-1.71301*t
unset label
set label 't=3.00066s ' at graph 0.5,0.9 center
plot 0,0  , -0.0169541+1.5*cos(t),1.19767e-05+1.5*sin(t) , 0+-0.00242201*t,12+-1.71428*t , 3.01855+1.5*cos(t),1.43402e-05+1.5*sin(t) , 3+0.00265024*t,12+-1.71428*t , 6.27889+1.5*cos(t),0.00324127+1.5*sin(t) , 6+0.0398415*t,12+-1.71382*t
unset label
set label 't=3.03913s ' at graph 0.5,0.9 center
plot 0,0  , -0.00386828+1.5*cos(t),6.23482e-07+1.5*sin(t) , 0+-0.000552611*t,12+-1.71429*t , 3.00406+1.5*cos(t),6.85501e-07+1.5*sin(t) , 3+0.000579444*t,12+-1.71429*t , 6.09423+1.5*cos(t),0.000369957+1.5*sin(t) , 6+0.0134611*t,12+-1.71423*t
unset label
set label 't=3.0776s ' at graph 0.5,0.9 center
plot 0,0  , -0.0906498+1.5*cos(t),0.000342396+1.5*sin(t) , 0+-0.01295*t,12+-1.71424*t , 2.98928+1.5*cos(t),4.78572e-06+1.5*sin(t) , 3+-0.00153102*t,12+-1.71429*t , 6.00935+1.5*cos(t),3.64491e-06+1.5*sin(t) , 6+0.00133614*t,12+-1.71429*t
unset label
set label 't=3.11607s ' at graph 0.5,0.9 center
plot 0,0  , -0.27546+1.5*cos(t),0.00316201+1.5*sin(t) , 0+-0.0393514*t,12+-1.71383*t , 2.97443+1.5*cos(t),2.72405e-05+1.5*sin(t) , 3+-0.00365271*t,12+-1.71428*t , 6.02293+1.5*cos(t),2.19134e-05+1.5*sin(t) , 6+0.00327614*t,12+-1.71428*t
unset label
set label 't=3.15454s ' at graph 0.5,0.9 center
plot 0,0  , -0.45923+1.5*cos(t),0.00879039+1.5*sin(t) , 0+-0.0656043*t,12+-1.71303*t , 2.95967+1.5*cos(t),6.7772e-05+1.5*sin(t) , 3+-0.00576145*t,12+-1.71428*t , 6.03643+1.5*cos(t),5.5303e-05+1.5*sin(t) , 6+0.00520453*t,12+-1.71428*t
unset label
set label 't=3.19301s ' at graph 0.5,0.9 center
plot 0,0  , -0.641268+1.5*cos(t),0.0171466+1.5*sin(t) , 0+-0.0916097*t,12+-1.71184*t , 2.94505+1.5*cos(t),0.000125806+1.5*sin(t) , 3+-0.00784979*t,12+-1.71427*t , 6.0498+1.5*cos(t),0.000103341+1.5*sin(t) , 6+0.00711448*t,12+-1.71427*t
unset label
set label 't=3.23148s ' at graph 0.5,0.9 center
plot 0,0  , -0.820892+1.5*cos(t),0.0281106+1.5*sin(t) , 0+-0.11727*t,12+-1.71027*t , 2.93063+1.5*cos(t),0.000200522+1.5*sin(t) , 3+-0.0099103*t,12+-1.71426*t , 6.06299+1.5*cos(t),0.000165348+1.5*sin(t) , 6+0.00899923*t,12+-1.71426*t
unset label
set label 't=3.26995s ' at graph 0.5,0.9 center
plot 0,0  , -0.997435+1.5*cos(t),0.041525+1.5*sin(t) , 0+-0.142491*t,12+-1.70835*t , 2.91645+1.5*cos(t),0.000290862+1.5*sin(t) , 3+-0.0119357*t,12+-1.71424*t , 6.07596+1.5*cos(t),0.000240445+1.5*sin(t) , 6+0.0108521*t,12+-1.71425*t
unset label
set label 't=3.30842s ' at graph 0.5,0.9 center
plot 0,0  , -1.17024+1.5*cos(t),0.0571976+1.5*sin(t) , 0+-0.167178*t,12+-1.70611*t , 2.90257+1.5*cos(t),0.000395546+1.5*sin(t) , 3+-0.0139188*t,12+-1.71423*t , 6.08867+1.5*cos(t),0.00032757+1.5*sin(t) , 6+0.0126665*t,12+-1.71424*t
unset label
set label 't=3.34689s ' at graph 0.5,0.9 center
plot 0,0  , -1.33869+1.5*cos(t),0.0749043+1.5*sin(t) , 0+-0.191241*t,12+-1.70359*t , 2.88903+1.5*cos(t),0.000513094+1.5*sin(t) , 3+-0.0158526*t,12+-1.71421*t , 6.10105+1.5*cos(t),0.000425489+1.5*sin(t) , 6+0.014436*t,12+-1.71422*t
unset label
set label 't=3.38536s ' at graph 0.5,0.9 center
plot 0,0  , -1.50217+1.5*cos(t),0.0943922+1.5*sin(t) , 0+-0.214595*t,12+-1.7008*t , 2.87589+1.5*cos(t),0.00064184+1.5*sin(t) , 3+-0.0177303*t,12+-1.71419*t , 6.11308+1.5*cos(t),0.000532817+1.5*sin(t) , 6+0.0161544*t,12+-1.71421*t
unset label
set label 't=3.42383s ' at graph 0.5,0.9 center
plot 0,0  , -1.66009+1.5*cos(t),0.115384+1.5*sin(t) , 0+-0.237156*t,12+-1.6978*t , 2.86318+1.5*cos(t),0.000779963+1.5*sin(t) , 3+-0.0195451*t,12+-1.71417*t , 6.12471+1.5*cos(t),0.000648034+1.5*sin(t) , 6+0.0178156*t,12+-1.71419*t
unset label
set label 't=3.4623s ' at graph 0.5,0.9 center
plot 0,0  , -1.81191+1.5*cos(t),0.137581+1.5*sin(t) , 0+-0.258844*t,12+-1.69463*t , 2.85097+1.5*cos(t),0.000925508+1.5*sin(t) , 3+-0.0212907*t,12+-1.71415*t , 6.1359+1.5*cos(t),0.000769509+1.5*sin(t) , 6+0.0194137*t,12+-1.71418*t
unset label
set label 't=3.50077s ' at graph 0.5,0.9 center
plot 0,0  , -1.9571+1.5*cos(t),0.160669+1.5*sin(t) , 0+-0.279586*t,12+-1.69133*t , 2.83927+1.5*cos(t),0.00107641+1.5*sin(t) , 3+-0.0229608*t,12+-1.71413*t , 6.1466+1.5*cos(t),0.000895523+1.5*sin(t) , 6+0.020943*t,12+-1.71416*t
unset label
set label 't=3.53924s ' at graph 0.5,0.9 center
plot 0,0  , -2.09517+1.5*cos(t),0.184322+1.5*sin(t) , 0+-0.299311*t,12+-1.68795*t , 2.82815+1.5*cos(t),0.00123055+1.5*sin(t) , 3+-0.0245497*t,12+-1.71411*t , 6.15679+1.5*cos(t),0.00102429+1.5*sin(t) , 6+0.0223981*t,12+-1.71414*t
unset label
set label 't=3.57771s ' at graph 0.5,0.9 center
plot 0,0  , -2.22567+1.5*cos(t),0.208207+1.5*sin(t) , 0+-0.317953*t,12+-1.68454*t , 2.81764+1.5*cos(t),0.00138572+1.5*sin(t) , 3+-0.0260515*t,12+-1.71409*t , 6.16642+1.5*cos(t),0.00115399+1.5*sin(t) , 6+0.0237738*t,12+-1.71412*t
unset label
set label 't=3.61618s ' at graph 0.5,0.9 center
plot 0,0  , -2.34817+1.5*cos(t),0.231988+1.5*sin(t) , 0+-0.335452*t,12+-1.68114*t , 2.80777+1.5*cos(t),0.00153975+1.5*sin(t) , 3+-0.0274611*t,12+-1.71407*t , 6.17546+1.5*cos(t),0.00128279+1.5*sin(t) , 6+0.0250654*t,12+-1.7141*t
unset label
set label 't=3.65465s ' at graph 0.5,0.9 center
plot 0,0  , -2.46227+1.5*cos(t),0.255331+1.5*sin(t) , 0+-0.351752*t,12+-1.67781*t , 2.79859+1.5*cos(t),0.00169044+1.5*sin(t) , 3+-0.0287734*t,12+-1.71404*t , 6.18388+1.5*cos(t),0.00140887+1.5*sin(t) , 6+0.0262682*t,12+-1.71408*t
unset label
set label 't=3.69312s ' at graph 0.5,0.9 center
plot 0,0  , -2.56762+1.5*cos(t),0.277913+1.5*sin(t) , 0+-0.366803*t,12+-1.67458*t , 2.79011+1.5*cos(t),0.00183566+1.5*sin(t) , 3+-0.0299839*t,12+-1.71402*t , 6.19165+1.5*cos(t),0.00153043+1.5*sin(t) , 6+0.0273779*t,12+-1.71407*t
unset label
set label 't=3.73159s ' at graph 0.5,0.9 center
plot 0,0  , -2.6639+1.5*cos(t),0.299417+1.5*sin(t) , 0+-0.380557*t,12+-1.67151*t , 2.78238+1.5*cos(t),0.00197337+1.5*sin(t) , 3+-0.0310881*t,12+-1.714*t , 6.19873+1.5*cos(t),0.00164576+1.5*sin(t) , 6+0.0283907*t,12+-1.71405*t
unset label
set label 't=3.77006s ' at graph 0.5,0.9 center
plot 0,0  , -2.75081+1.5*cos(t),0.319545+1.5*sin(t) , 0+-0.392973*t,12+-1.66864*t , 2.77542+1.5*cos(t),0.0021016+1.5*sin(t) , 3+-0.0320822*t,12+-1.71399*t , 6.20512+1.5*cos(t),0.00175323+1.5*sin(t) , 6+0.0293029*t,12+-1.71404*t
unset label
set label 't=3.80853s ' at graph 0.5,0.9 center
plot 0,0  , -2.82811+1.5*cos(t),0.338019+1.5*sin(t) , 0+-0.404016*t,12+-1.666*t , 2.76926+1.5*cos(t),0.00221856+1.5*sin(t) , 3+-0.0329627*t,12+-1.71397*t , 6.21078+1.5*cos(t),0.00185131+1.5*sin(t) , 6+0.0301113*t,12+-1.71402*t
unset label
